Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# Ack.Affects
source: Affects:
zh_hans: 影响：

# AliasConflict.Keep
source: Keep {0} value
zh_hans: 保留 {0} 的值

# AliasConflict.SavedBaseline
source: Saved baseline SDK {0}
zh_hans: 已保存的基线 SDK {0}

# AliasConflict.Title
source: Migration conflict · {0}
zh_hans: 迁移冲突 · {0}

# Ammo.Discrepancy
source: SDK evidence disagreement for {0}: runtime {1}, catalog {2}. The editor retains the authoritative SDK capability baseline.
zh_hans: {0} 的 SDK 证据不一致：运行时 {1}，目录 {2}。编辑器保留权威的 SDK 能力基线。

# Ammo.Preset.AlsoUsedBy
source: Also used by {0}.
zh_hans: 也被以下使用：{0}。

# Ammo.Preset.Evidence
source: Advanced / preset evidence
zh_hans: 高级／预设证据

# Ammo.Preset.Help
source: The default preset is known, but guarded write ownership is not yet proven. Its resolved values below are read-only.
zh_hans: 默认预设已知，但受保护写入的归属尚未证实。其下方已解析的数值为只读。

# Ammo.Preset.Ids
source: Option {0} · AddPath {1}
zh_hans: 选项 {0} · AddPath {1}

# Ammo.Preset.Shared
source: Shared preset
zh_hans: 共享预设

# Ammo.Preset.Title
source: Default magazine preset
zh_hans: 默认弹匣预设

# App.Brand.Tagline
source: mod authoring for hd2runtime
zh_hans: 面向 hd2runtime 的模组编辑工具

# App.ErrorUi.Message
source: An unhandled error has occurred.
zh_hans: 发生了未处理的错误。

# App.ErrorUi.Reload
source: Reload
zh_hans: 重新加载

# App.Status.AutoSaved
source: Changes saved automatically · SDK {0}
zh_hans: 改动已自动保存 · SDK {0}

# App.Status.LocalWorkspace
source: Local project workspace
zh_hans: 本地项目工作区

# App.Titlebar.LocalWorkspace
source: LOCAL WORKSPACE
zh_hans: 本地工作区

# AppUpdate.Banner.Aria
source: Application update
zh_hans: 应用更新

# AppUpdate.Banner.Available
source: HD2Runtime ModBuilder {0} is available
zh_hans: HD2Runtime ModBuilder {0} 已发布

# AppUpdate.Banner.Current
source: You're currently using {0}.
zh_hans: 你当前正在使用 {0}。

# AppUpdate.Check
source: Check for updates
zh_hans: 检查更新

# AppUpdate.Checking
source: Checking…
zh_hans: 正在检查…

# AppUpdate.Dismiss
source: Dismiss
zh_hans: 忽略

# AppUpdate.Install
source: Install update
zh_hans: 安装更新

# AppUpdate.Installing
source: Installing…
zh_hans: 正在安装…

# AppUpdate.InstallVersion
source: Install update {0}
zh_hans: 安装更新 {0}

# AppUpdate.OpenReleasePage
source: Open release page
zh_hans: 打开发布页面

# AppUpdate.Result.Dismiss
source: Dismiss
zh_hans: 关闭

# AppUpdate.Settings.LastChecked
source: LAST CHECKED
zh_hans: 上次检查

# AppUpdate.Settings.LatestRelease
source: LATEST RELEASE
zh_hans: 最新发布

# AppUpdate.Settings.Source.Html
source: Source: github.com/{0} · checked when the app starts and every 10 minutes while it runs. Updates replace only the application files; projects, SDKs, icons and settings in <code>{1}</code> are kept.
zh_hans: 来源：github.com/{0} · 应用启动时以及运行期间每 10 分钟检查一次。更新只替换应用程序文件；<code>{1}</code> 中的项目、SDK、图标与设置都会保留。

# AppUpdate.Settings.Title
source: Application updates
zh_hans: 应用更新

# AppUpdate.Status.CheckFailed
source: Check failed
zh_hans: 检查失败

# AppUpdate.Status.Checking
source: Checking
zh_hans: 正在检查

# AppUpdate.Status.NotChecked
source: Not checked
zh_hans: 未检查

# AppUpdate.Status.Offline
source: Offline
zh_hans: 离线

# AppUpdate.Status.RateLimited
source: Rate limited
zh_hans: 已限速

# AppUpdate.Status.UpdateAvailable
source: Update available
zh_hans: 有可用更新

# AppUpdate.Status.UpToDate
source: Up to date
zh_hans: 已是最新

# AppUpdate.ViewRelease
source: View release
zh_hans: 查看发布

# AppUpdate.ViewReleaseNotes
source: View release notes
zh_hans: 查看发布说明

# Asset.Description.AlwaysResident
source: These assets ship in a package the game always has loaded.
zh_hans: 这些资源位于游戏始终加载的包中。

# Asset.Description.AutoLoaded
source: HD2Runtime loads the package holding these assets automatically before the write. Nobody needs to carry the donor item.
zh_hans: HD2Runtime 会在写入前自动加载包含这些资源的包。无需任何人携带供体物品。

# Asset.Description.LiveVerified
source: HD2Runtime loads the package holding these assets automatically before the write; that package was loaded in a passing live test with nobody carrying the donor item.
zh_hans: HD2Runtime 会在写入前自动加载包含这些资源的包；该包已在一次通过的实机测试中加载，且当时无人携带供体物品。

# Asset.Description.Unknown
source: HD2Runtime cannot load these assets automatically: {0} Unless the item is already loaded in the mission, it may appear as a missing asset (for example a purple placeholder).
zh_hans: HD2Runtime 无法自动加载这些资源：{0} 除非该物品已在任务中加载，否则它可能显示为缺失资源（例如紫色占位模型）。

# Asset.Description.UnknownPackage
source: the package holding them is not known.
zh_hans: 包含它们的包未知。

# Asset.Details.AlwaysLoaded
source: Always loaded
zh_hans: 始终加载

# Asset.Details.AutoLoaded
source: Loaded automatically
zh_hans: 自动加载

# Asset.Details.Blocker
source: Blocker
zh_hans: 阻止原因

# Asset.Details.Dependency
source: Dependency
zh_hans: 依赖

# Asset.Details.Known
source: Known
zh_hans: 已知

# Asset.Details.LiveTested
source: Live-tested
zh_hans: 实机测试

# Asset.Details.LiveTested.Object
source: Yes: this object in a passing live test
zh_hans: 是：此对象在一次通过的实机测试中

# Asset.Details.LiveTested.Package
source: Its package was loaded in a passing live test
zh_hans: 其包已在一次通过的实机测试中加载

# Asset.Details.Loader
source: Loader
zh_hans: 加载器

# Asset.Details.Package
source: Package
zh_hans: 包

# Asset.Details.PackageUnnamed
source: Proven, name not recovered
zh_hans: 已证实，名称未能恢复

# Asset.Details.Source
source: Source
zh_hans: 来源

# Asset.Details.Title
source: Asset dependency
zh_hans: 资源依赖

# Asset.InGame
source: In game the write waits for the assets (status waiting_for_assets, at most {0} s), then applies. If they cannot be loaded, Runtime rejects it with ASSET_UNAVAILABLE and the original reference stays in place.
zh_hans: 在游戏中，写入会等待资源加载（状态 waiting_for_assets，最多 {0} 秒），然后生效。如果资源无法加载，Runtime 会以 ASSET_UNAVAILABLE 拒绝该写入，原始引用保持不变。

# Asset.Label.AlwaysResident
source: Assets always loaded
zh_hans: 资源始终加载

# Asset.Label.AutoLoaded
source: Assets loaded automatically
zh_hans: 资源自动加载

# Asset.Label.LiveVerified
source: Assets live-verified
zh_hans: 资源已实机验证

# Asset.Label.Unknown
source: Assets unknown
zh_hans: 资源未知

# Asset.Loader.LiveProven
source: Loader live-proven for this kind of reference. {0}
zh_hans: 该类引用的加载器已实机验证。{0}

# Asset.Loader.Offline
source: Loader proven offline for this kind of reference; not yet live-tested. {0}
zh_hans: 该类引用的加载器已离线证实；尚未实机测试。{0}

# Asset.No
source: No
zh_hans: 否

# Asset.Short.AlwaysResident
source: assets always loaded
zh_hans: 资源始终加载

# Asset.Short.AutoLoaded
source: assets auto-load
zh_hans: 资源自动加载

# Asset.Short.LiveVerified
source: assets live-verified
zh_hans: 资源已实机验证

# Asset.Short.Unknown
source: assets unknown
zh_hans: 资源未知

# Asset.Yes
source: Yes
zh_hans: 是

# Attachment.CategorySummary.One
source: {1} {0} option · {2} resolved
zh_hans: {1} {0} 个选项 · {2} 个已解析

# Attachment.CategorySummary.Other
source: {1} {0} options · {2} resolved
zh_hans: {1} {0} 个选项 · {2} 个已解析

# Attachment.Compatibility
source: Catalog compatible: {0} · Native identity: {1}
zh_hans: 目录兼容：{0} · 原生身份：{1}

# Attachment.Default
source: Default
zh_hans: 默认

# Attachment.Help
source: Catalog compatibility is separate from proven native identity.
zh_hans: 目录兼容性与已证实的原生身份是两回事。

# Attachment.HelpNoEffects
source: Catalog compatibility is separate from proven native identity. No option-owned writable effects are published.
zh_hans: 目录兼容性与已证实的原生身份是两回事。未发布任何属于选项的可写效果。

# Attachment.IdentityProven
source: Native identity proven
zh_hans: 原生身份已证实

# Attachment.MagazineSuperseded
source: Magazine ammo ownership from {0} is superseded by the Ammo / Magazine section: {1}
zh_hans: 来自 {0} 的弹匣弹药归属已被“弹药／弹匣”区块取代：{1}

# Attachment.Optional
source: Optional
zh_hans: 可选

# Attachment.OptionSummary.One
source: {0} option · {1} resolved
zh_hans: {0} 个选项 · {1} 个已解析

# Attachment.OptionSummary.Other
source: {0} options · {1} resolved
zh_hans: {0} 个选项 · {1} 个已解析

# Attachment.Proven
source: Proven
zh_hans: 已证实

# Attachment.Title
source: Attachments
zh_hans: 配件

# Attachment.Unproven
source: Unproven
zh_hans: 未证实

# Attachment.Unresolved
source: Unresolved
zh_hans: 未解析

# Attachment.Yes
source: Yes
zh_hans: 是

# AttackOutput.AcceptCurrent
source: Review: accept current SDK
zh_hans: 复核：接受当前 SDK

# AttackOutput.ActiveSource
source: Active projectile source:
zh_hans: 当前生效的弹体来源：

# AttackOutput.AlsoEquippedBy
source: Also equipped by: {0}.
zh_hans: 同样装备它的还有：{0}。

# AttackOutput.Badge.AssetsUnknown.Tooltip
source: Runtime does not know this output's package
zh_hans: Runtime 不知道此输出所在的包

# AttackOutput.Badge.AutoLoad
source: Assets auto-load
zh_hans: 资源自动加载

# AttackOutput.Badge.AutoLoad.Tooltip
source: Package {0} is loaded automatically before the write
zh_hans: 包 {0} 会在写入前自动加载

# AttackOutput.Badge.CrossClass
source: Cross-class
zh_hans: 跨类别

# AttackOutput.Badge.DonorLiveProven
source: Donor live-proven
zh_hans: 供体已实机验证

# AttackOutput.Badge.ProvenOnHost
source: Proven on {0}
zh_hans: 已在 {0} 上证实

# AttackOutput.Badge.ProvenOnHost.Tooltip
source: This exact composition passed a live test
zh_hans: 这一确切组合已通过实机测试

# AttackOutput.DefaultAmmunition.Html
source: Default ammunition <strong>{0}</strong> ({1}).
zh_hans: 默认弹药 <strong>{0}</strong>（{1}）。

# AttackOutput.Donors.Empty
source: No donor matches.
zh_hans: 没有匹配的供体。

# AttackOutput.Donors.Label
source: Projectile donors
zh_hans: 弹体供体

# AttackOutput.Fires.Html
source: Fires: <strong>{0}</strong>
zh_hans: 发射：<strong>{0}</strong>

# AttackOutput.FiresChange.Html
source: Fires <strong>{0}</strong>
zh_hans: 发射 <strong>{0}</strong>

# AttackOutput.Flag.EffectUnverified
source: Effect unverified
zh_hans: 效果未验证

# AttackOutput.Flag.ReferenceUnverified
source: Reference unverified
zh_hans: 引用未验证

# AttackOutput.Member.Html
source: Member: <code>{0}</code>
zh_hans: 成员：<code>{0}</code>

# AttackOutput.MemberWrittenAs.Html
source: Member: <code>{0}</code> · written as <code>{1}</code>
zh_hans: 成员：<code>{0}</code> · 写入为 <code>{1}</code>

# AttackOutput.OwnProjectile
source: (its own projectile)
zh_hans: （其自身的弹体）

# AttackOutput.Pending.Changed.One
source: You changed one value on this attack's projectile.
zh_hans: 你修改了此攻击弹体上的一个数值。

# AttackOutput.Pending.Changed.Other
source: You changed {0} values on this attack's projectile.
zh_hans: 你修改了此攻击弹体上的 {0} 个数值。

# AttackOutput.Pending.Discards
source: Projectile and explosion edits cannot follow an attack output ({0}); switching discards them.
zh_hans: 弹体与爆炸改动无法跟随攻击输出（{0}）；切换会丢弃它们。

# AttackOutput.Reason.CrossClass
source: A cross-class output: {0} fires a {1} projectile and {2} a {3} one. Only compositions proven in play need no acknowledgement.
zh_hans: 跨类别输出：{0} 发射的是 {1} 弹体，而 {2} 发射的是 {3} 弹体。只有经实机证实的组合才无需确认。

# AttackOutput.Reason.CrossClass.Different
source: different
zh_hans: 不同类别的

# AttackOutput.Reason.CrossClass.Donor
source: the donor
zh_hans: 供体

# AttackOutput.Reason.Effect
source: Firing this output from this host has not been confirmed in play.
zh_hans: 从此宿主发射该输出的效果尚未经过实机确认。

# AttackOutput.Reason.Shared
source: The written definition is shared.
zh_hans: 写入的定义是共享的。

# AttackOutput.Search.Label
source: Search donors
zh_hans: 搜索供体

# AttackOutput.ShowCrossClass
source: Show other classes (cross-class, unverified unless proven)
zh_hans: 显示其他类别（跨类别；除非已证实，否则未验证）

# AttackOutput.Via.Ammunition
source: through its ammunition
zh_hans: 通过其弹药

# AttackOutput.Via.Output
source: attack output
zh_hans: 攻击输出

# AttackOutput.WrittenWith
source: Written with {0}.
zh_hans: 写入时带有 {0}。

# Backpack.DeliveryChain.Tooltip
source: Structural delivery chain published by Runtime
zh_hans: 由 Runtime 发布的结构化投放链

# Backpack.Empty
source: Runtime publishes no behavior fields for this backpack.
zh_hans: Runtime 未为此背包发布任何行为字段。

# Backpack.Eyebrow
source: BACKPACK
zh_hans: 背包

# Backpack.Eyebrow.Delivered
source: DELIVERED BACKPACK
zh_hans: 投放的背包

# Backpack.Group.Ammo
source: Ammunition
zh_hans: 弹药

# Backpack.Group.Charges
source: Charges
zh_hans: 充能次数

# Backpack.Group.DroneMagazines
source: Drone magazines
zh_hans: 无人机弹匣

# Backpack.Group.Durability
source: Durability
zh_hans: 耐久

# Backpack.Group.Hover
source: Hover
zh_hans: 悬停

# Backpack.Group.Movement
source: Movement
zh_hans: 移动

# Backpack.Group.Recharge
source: Recharge
zh_hans: 充能

# Backpack.Group.Shield
source: Shield
zh_hans: 护盾

# Backpack.Group.ShieldPlate
source: Shield plate
zh_hans: 护盾板

# Backpack.Group.Warp
source: Warp
zh_hans: 跃迁

# Backpack.Linked.Chain
source: Ownership chain and findings
zh_hans: 所有权链与研究结论

# Backpack.Linked.Drone
source: Guard Dog drone
zh_hans: 护卫犬无人机

# Backpack.Linked.EnergyShield
source: Energy shield
zh_hans: 能量护盾

# Backpack.Linked.Help.Html
source: Written through <code>{0}</code>. Runtime re-proves the backpack's link to this entity before every write, and an edit reaches the entities spawned after it.
zh_hans: 通过 <code>{0}</code> 写入。Runtime 在每次写入前都会重新验证背包与此实体的关联，修改只作用于写入之后生成的实体。

# Backpack.Linked.Relationship.DeployedDrone
source: Deployed by the backpack
zh_hans: 由背包部署

# Backpack.Linked.Relationship.SpawnedShield
source: Projected by the backpack
zh_hans: 由背包投射

# Backpack.Linked.Relationship.Tooltip
source: How the backpack reaches this entity. Runtime re-proves the link before every write.
zh_hans: 背包如何关联到此实体。Runtime 在每次写入前都会重新验证该关联。

# Backpack.Linked.WeaponFamily
source: Weapon: {0}
zh_hans: 武器：{0}

# Backpack.Linked.Zone
source: {0} damage zone ({1})
zh_hans: {0} 伤害部位（{1}）

# Backpack.Linked.ZoneUnnamed
source: Damage zone {0} ({1})
zh_hans: 伤害部位 {0}（{1}）

# Backpack.OtherGroup
source: Other
zh_hans: 其他

# Backpack.Reset
source: Reset backpack
zh_hans: 重置背包

# Backpack.Unverified.Title
source: Backpack effect not gameplay-confirmed
zh_hans: 背包效果未经实机确认

# Backpack.ZoneField
source: {0} zone · {1}
zh_hans: {0} 部位 · {1}

# Booster.Choose.Summary
source: {0} boosters · {1} with writable values · {2} writable fields
zh_hans: {0} 个强化装置 · {1} 个有可写数值 · {2} 个可写字段

# Booster.Choose.Title
source: Choose a booster
zh_hans: 选择一个强化装置

# Booster.Enum.Candidates
source: Candidates {0}
zh_hans: 候选 {0}

# Booster.Enum.None
source: No enum value
zh_hans: 无枚举值

# Booster.Enum.Tooltip
source: Native Booster enum value
zh_hans: 原生强化装置枚举值

# Booster.Enum.Value
source: Enum {0}
zh_hans: 枚举 {0}

# Booster.Eyebrow
source: BOOSTER
zh_hans: 强化装置

# Booster.List.Count.One
source: {0} booster
zh_hans: {0} 个强化装置

# Booster.List.Count.Other
source: {0} boosters
zh_hans: {0} 个强化装置

# Booster.Page.Help.Html
source: Booster effects from <code>hd2.booster</code>. Only values Runtime links to a native record are editable; every booster write requires <code>allow_unverified_effect</code>.
zh_hans: 来自 <code>hd2.booster</code> 的强化装置效果。只有 Runtime 关联到原生记录的数值才可编辑；每次强化装置写入都需要 <code>allow_unverified_effect</code>。

# Booster.Page.Title
source: Boosters
zh_hans: 强化装置

# Booster.Pod.Title
source: Granted stratagem · drop pod
zh_hans: 授予的战略配备 · 空投舱

# Booster.ReadOnlyNotice
source: Runtime knows this booster but exposes no writable values.
zh_hans: Runtime 认识此强化装置，但未暴露任何可写数值。

# Booster.Relationship.Evidence
source: Evidence: {0}
zh_hans: 证据：{0}

# Booster.Relationship.GatedSusceptibilities.One
source: {0} gated susceptibility
zh_hans: {0} 项受门控的易感性

# Booster.Relationship.GatedSusceptibilities.Other
source: {0} gated susceptibilities
zh_hans: {0} 项受门控的易感性

# Booster.Relationship.Scope
source: Scope: {0}
zh_hans: 范围：{0}

# Booster.Relationship.TurretProjectileShared
source: The turret's projectile is shared with player weapons and is not edited here.
zh_hans: 该炮塔的弹体与玩家武器共享，不在此处编辑。

# Booster.Relationships.Title
source: Published relationships
zh_hans: 已发布的关联

# Booster.Reset
source: Reset booster
zh_hans: 重置强化装置

# Booster.Search.Placeholder
source: Name, ID or native name
zh_hans: 名称、ID 或原生名称

# Booster.Status.Candidates
source: Candidate values (not guessed)
zh_hans: 候选值（非猜测）

# Booster.Status.EffectCategory
source: Identified by effect category
zh_hans: 按效果类别识别

# Booster.Status.Elimination
source: Identified by elimination
zh_hans: 排除法识别

# Booster.Status.Resolved
source: Resolved identity
zh_hans: 已解析身份

# Booster.Status.Unresolved
source: Unresolved
zh_hans: 未解析

# Booster.Target.DeployedEntity
source: Deployed entity
zh_hans: 部署实体

# Booster.Target.DeployedTurret
source: Deployed entity · turret
zh_hans: 部署实体 · 炮塔

# Booster.Target.GrantedStratagem
source: Granted stratagem
zh_hans: 授予的战略配备

# Booster.Target.HellpodExplosion
source: Hellpod impact explosion
zh_hans: 地狱舱撞击爆炸

# Booster.Target.StatusDamage
source: Status damage
zh_hans: 状态伤害

# Booster.Target.StatusEffect
source: Status effect
zh_hans: 状态效果

# Booster.Target.Tuning
source: Booster tuning
zh_hans: 强化装置调校

# Booster.Unavailable.Help
source: This project is bound to SDK {0}. Rebind it from Overview to use the published booster capabilities.
zh_hans: 此项目绑定到 SDK {0}。请从“概览”重新绑定，以使用已发布的强化装置能力。

# Booster.Unavailable.Title
source: Booster authoring requires SDK 0.24.0
zh_hans: 编辑强化装置需要 SDK 0.24.0

# Booster.Unverified.Description
source: No booster edit is gameplay-proven yet (allow_unverified_effect).
zh_hans: 尚无任何强化装置改动已获玩法证实（allow_unverified_effect）。

# Booster.Unverified.DescriptionShared
source: No booster edit is gameplay-proven yet (allow_unverified_effect). This status effect may have other consumers (allow_shared).
zh_hans: 尚无任何强化装置改动已获玩法证实（allow_unverified_effect）。此状态效果可能还有其他使用方（allow_shared）。

# Booster.Unverified.Title
source: Unverified booster effect
zh_hans: 未验证的强化装置效果

# Booster.Unverified.TitleShared
source: Unverified booster effect · shared status effect
zh_hans: 未验证的强化装置效果 · 共享状态效果

# CallIn.Help
source: {0} call-in definition, linked by HD2Runtime's structural call-in relationship.
zh_hans: {0} 的呼叫定义，由 HD2Runtime 的结构化呼叫关联所链接。

# CallIn.Pill
source: Stratagem
zh_hans: 战略配备

# CallIn.Title
source: Call-in
zh_hans: 呼叫

# Changes.CustomLua.Included
source: Included
zh_hans: 已包含

# Changes.CustomLua.Lines.One
source: {0} line
zh_hans: {0} 行

# Changes.CustomLua.Lines.Other
source: {0} lines
zh_hans: {0} 行

# Changes.CustomLua.NotIncluded
source: Not included
zh_hans: 未包含

# Changes.CustomLua.Open
source: Open custom Lua
zh_hans: 打开自定义 Lua

# Changes.CustomLua.Title
source: Custom Lua
zh_hans: 自定义 Lua

# Changes.Other.ApplyOnce
source: Apply once
zh_hans: 仅应用一次

# Changes.Other.Enable
source: Enable modification
zh_hans: 启用修改

# Changes.Other.Enabled
source: {0} enabled
zh_hans: 已启用 {0} 项

# Changes.Other.Ensure
source: Ensure · 60 s
zh_hans: 持续保持 · 60 秒

# Changes.Other.Remove
source: Remove modification
zh_hans: 移除修改

# Changes.Other.Title
source: Other configured modifications
zh_hans: 其他已配置的修改

# Changes.Review
source: Review changes
zh_hans: 复核改动

# Common.All
source: All
zh_hans: 全部

# Common.Cancel
source: Cancel
zh_hans: 取消

# Common.Copied
source: Copied
zh_hans: 已复制

# Common.DateTime.Format
source: dd MMM yyyy HH:mm
zh_hans: yyyy年M月d日 HH:mm

# Common.Edit
source: Edit
zh_hans: 编辑

# Common.Empty
source: Empty
zh_hans: 空

# Common.Enabled
source: Enabled
zh_hans: 已启用

# Common.Insert
source: Insert
zh_hans: 插入

# Common.Modified
source: Modified
zh_hans: 已修改

# Common.None
source: None
zh_hans: 无

# Common.NotYet
source: Not yet
zh_hans: 尚未

# Common.On
source: On
zh_hans: 开

# Common.ReadOnly
source: Read-only
zh_hans: 只读

# Common.Remove
source: Remove
zh_hans: 移除

# Common.Save
source: Save
zh_hans: 保存

# Common.Search
source: Search
zh_hans: 搜索

# Common.Shared
source: Shared
zh_hans: 共享

# Common.Unknown
source: Unknown
zh_hans: 未知

# Common.Unverified
source: Unverified
zh_hans: 未验证

# Composition.AcceptBaseline
source: Review: accept current SDK baseline
zh_hans: 复核：接受当前 SDK 基线

# Composition.AffectedWeapons
source: Affected weapons:
zh_hans: 受影响的武器：

# Composition.ApplyOnce
source: Apply once
zh_hans: 仅应用一次

# Composition.Ensure
source: Ensure · 60 s
zh_hans: 保持生效 · 60 秒

# Composition.Guarded
source: Guarded
zh_hans: 受保护

# Composition.Original
source: Original · {0}
zh_hans: 原始 · {0}

# Composition.Reset
source: Reset change
zh_hans: 重置改动

# Composition.ResourceConsumers.One
source: {0} resource consumer (some unnamed)
zh_hans: {0} 个资源使用方（部分未命名）

# Composition.ResourceConsumers.Other
source: {0} resource consumers (some unnamed)
zh_hans: {0} 个资源使用方（部分未命名）

# Composition.Scope
source: Scope: {0}
zh_hans: 范围：{0}

# Composition.Section.Damage
source: Damage
zh_hans: 伤害

# Composition.Section.Explosion
source: Explosion
zh_hans: 爆炸

# Composition.Section.ProjectileSettings
source: Projectile Settings
zh_hans: 弹体设置

# Composition.Section.TerminalActions
source: Terminal Actions
zh_hans: 终端动作

# Composition.Shared.Description.One
source: This edit changes one definition that other weapons also use.
zh_hans: 此改动会改变一个其他武器也在使用的定义。

# Composition.Shared.Description.Other
source: These {0} edits change one definition that other weapons also use.
zh_hans: 这 {0} 项改动会改变一个其他武器也在使用的定义。

# Composition.Shared.DescriptionDynamic.One
source: This edit changes one definition that other weapons also use. Other and future consumers may also use it.
zh_hans: 此改动会改变一个其他武器也在使用的定义。其他以及未来的使用方也可能使用它。

# Composition.Shared.DescriptionDynamic.Other
source: These {0} edits change one definition that other weapons also use. Other and future consumers may also use it.
zh_hans: 这 {0} 项改动会改变一个其他武器也在使用的定义。其他以及未来的使用方也可能使用它。

# Composition.Shared.ExplosionDamage
source: Shared explosion damage
zh_hans: 共享爆炸伤害

# Composition.Shared.ExplosionSettings
source: Shared explosion settings
zh_hans: 共享爆炸设置

# Composition.Shared.ProjectileDamage
source: Shared projectile damage
zh_hans: 共享弹体伤害

# Composition.Shared.ProjectileDefinition
source: Shared projectile definition
zh_hans: 共享弹体定义

# Composition.Shared.TerminalActions
source: Shared terminal actions
zh_hans: 共享终端动作

# CustomLua.Add.Button
source: Add {0}
zh_hans: 添加 {0}

# CustomLua.Add.Help.Html
source: Write gameplay logic by hand: react to events (<code>{0}</code>), start timers (<code>{1}</code> / <code>{2}</code>), bind keys (<code>{3}</code>) and request explosions, projectiles, statuses or healing. ModBuilder keeps the text exactly as you write it.
zh_hans: 手动编写玩法逻辑：响应事件（<code>{0}</code>）、启动计时器（<code>{1}</code> / <code>{2}</code>）、绑定按键（<code>{3}</code>），以及请求爆炸、弹体、状态效果或治疗。ModBuilder 会原样保留你编写的文本。

# CustomLua.Add.Title
source: Add custom Lua
zh_hans: 添加自定义 Lua

# CustomLua.BuildError
source: {0} line {1}: {2}
zh_hans: {0} 第 {1} 行：{2}

# CustomLua.Checked
source: Checked: Lua syntax, and literal names passed straight to the event API. Nothing is executed; values computed at run time are not checked.
zh_hans: 检查范围：Lua 语法，以及直接传给事件 API 的字面名称。不会执行任何代码；运行时计算出的值不会被检查。

# CustomLua.Clean
source: No syntax errors.
zh_hans: 没有语法错误。

# CustomLua.CleanWithNames
source: No syntax errors and no unknown event, explosion, projectile or status names.
zh_hans: 没有语法错误，也没有未知的事件、爆炸、弹体或状态效果名称。

# CustomLua.Conflict.Error
source: {0} changed outside ModBuilder since it was last saved. Reload it from disk, or overwrite it with ModBuilder's text.
zh_hans: {0} 自上次保存后已在 ModBuilder 之外被修改。请从磁盘重新加载，或用 ModBuilder 的文本覆盖它。

# CustomLua.Conflict.Help
source: Reload it to use the outside changes, or keep ModBuilder's saved text (this overwrites the file).
zh_hans: 重新加载以使用外部改动，或保留 ModBuilder 已保存的文本（这会覆盖该文件）。

# CustomLua.Conflict.HelpDirty
source: Choose which text to keep; the other is discarded.
zh_hans: 请选择要保留的文本；另一份将被丢弃。

# CustomLua.Conflict.Keep
source: Keep ModBuilder's text
zh_hans: 保留 ModBuilder 的文本

# CustomLua.Conflict.Lines
source: On disk: {0} lines · here: {1} lines
zh_hans: 磁盘上：{0} 行 · 此处：{1} 行

# CustomLua.Conflict.Overwrite
source: Overwrite the file with my edits
zh_hans: 用我的编辑覆盖该文件

# CustomLua.Conflict.ReloadDiscard
source: Reload from disk (discard my edits)
zh_hans: 从磁盘重新加载（丢弃我的编辑）

# CustomLua.Conflict.Title
source: {0} changed outside ModBuilder.
zh_hans: {0} 已在 ModBuilder 之外被修改。

# CustomLua.Conflict.TitleDirty
source: {0} changed outside ModBuilder and you have unsaved edits here.
zh_hans: {0} 已在 ModBuilder 之外被修改，而你在此处还有未保存的编辑。

# CustomLua.CopyPath
source: Copy path
zh_hans: 复制路径

# CustomLua.Diagnostic.Error
source: Error
zh_hans: 错误

# CustomLua.Diagnostic.Warning
source: Warning
zh_hans: 警告
