Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# ObjectField.Shared.Description
source: This edits a shared object; no weapon-local clone is proven.
zh_hans: 这是在编辑共享对象；未证实存在武器本地副本。

# ObjectField.Shared.Tooltip
source: Shared object: other weapons use it
zh_hans: 共享对象：其他武器也在使用

# ObjectField.SharedWith.Html
source: <strong>Shared with:</strong> {0}
zh_hans: <strong>共享于：</strong>{0}

# OptIn.Other.Reason
source: Required by Runtime for this write.
zh_hans: Runtime 要求此次写入带有该选项。

# OptIn.Shared.Reason
source: The written object is shared: every user of it changes too.
zh_hans: 写入的对象是共享的：它的每个使用者都会一同改变。

# OptIn.Shared.Title
source: Shared definition
zh_hans: 共享定义

# OptIn.UnverifiedEffect.Reason
source: Runtime proves the value is written where it belongs, but the in-game effect of changing it has not been confirmed in play.
zh_hans: Runtime 能证明该值被写入了正确的位置，但修改它在游戏中的效果尚未经过实机确认。

# OptIn.UnverifiedEffect.Title
source: Effect not gameplay-confirmed
zh_hans: 效果未经实机确认

# OptIn.UnverifiedReference.Reason
source: Runtime proves the reference is written and its assets load, but the game has not been observed using this replacement in play.
zh_hans: Runtime 能证明引用已写入且其资源可以加载，但尚未在实机中观察到游戏使用这一替换。

# OptIn.UnverifiedReference.Title
source: Reference not gameplay-confirmed
zh_hans: 引用未经实机确认

# OptIn.WrittenWith.Html
source: Written with <code>{0}</code>.
zh_hans: 写入时带有 <code>{0}</code>。

# Option.Badge
source: In-game option
zh_hans: 游戏内选项

# Option.Badge.Tooltip.Choice
source: Choice · {0}. Click to edit the in-game option.
zh_hans: 选项 · {0}。点击以编辑该游戏内选项。

# Option.Badge.Tooltip.Slider
source: Slider · {0}. Click to edit the in-game option.
zh_hans: 滑条 · {0}。点击以编辑该游戏内选项。

# Option.Editor.AddChoice
source: Add choice
zh_hans: 添加选项值

# Option.Editor.ChoiceName
source: Choice name
zh_hans: 选项名称

# Option.Editor.ChoiceValue
source: Choice value
zh_hans: 选项值

# Option.Editor.Control
source: Control
zh_hans: 控件

# Option.Editor.Default
source: Default
zh_hans: 默认

# Option.Editor.DefaultChoice
source: Default choice
zh_hans: 默认选项值

# Option.Editor.DefaultNote
source: Without Mod Options Menu, the default is the value players get.
zh_hans: 不使用 MOD OPTIONS MENU 时，玩家获得的就是默认值。

# Option.Editor.Description
source: Description
zh_hans: 描述

# Option.Editor.Description.Help
source: optional · shown in the game's description box
zh_hans: 可选 · 显示在游戏的描述框中

# Option.Editor.Edit.Html
source: Edit {0} → <strong>{1}</strong>{2}
zh_hans: 编辑 {0} → <strong>{1}</strong>{2}

# Option.Editor.Eyebrow
source: IN-GAME OPTION · MOD OPTIONS MENU
zh_hans: 游戏内选项 · MOD OPTIONS MENU

# Option.Editor.FlagsApply
source: Its shared and unverified-effect flags still apply.
zh_hans: 其“共享”与“效果未验证”标记仍然有效。

# Option.Editor.Gap
source: Add space above this row
zh_hans: 在此行上方插入空行

# Option.Editor.Id
source: Option id
zh_hans: 选项 ID

# Option.Editor.Label
source: Label
zh_hans: 标签

# Option.Editor.MasterToggle
source: The project's master toggle ({0}) turns this Runtime operation on and off; off restores the reviewed baseline.
zh_hans: 该项目的总开关（{0}）用于开启和关闭此 Runtime 操作；关闭时恢复已复核的基线。

# Option.Editor.Max
source: Max
zh_hans: 最大值

# Option.Editor.Min
source: Min
zh_hans: 最小值

# Option.Editor.Name
source: Name
zh_hans: 名称

# Option.Editor.NoRange
source: No Runtime-published safe range; values are limited by the field's type
zh_hans: 无 Runtime 发布的安全范围；数值受字段类型限制

# Option.Editor.Range
source: Runtime-published safe range {0}–{1}
zh_hans: Runtime 发布的安全范围 {0}–{1}

# Option.Editor.Save
source: Save option
zh_hans: 保存选项

# Option.Editor.Step
source: Step
zh_hans: 步长

# Option.Editor.Stop
source: Stop exposing
zh_hans: 停止暴露

# Option.Editor.Value
source: Value
zh_hans: 值

# Option.Expose
source: Expose as option
zh_hans: 暴露为选项

# Option.Expose.Tooltip
source: Expose as in-game option
zh_hans: 暴露为游戏内选项

# Option.Kind.Choice
source: Choice
zh_hans: 选项

# Option.Kind.Slider
source: Slider
zh_hans: 滑条

# Option.NotConfigurable
source: Not configurable
zh_hans: 不可配置

# Overview.Author
source: Author
zh_hans: 作者

# Overview.Details.Description
source: Description
zh_hans: 描述

# Overview.Details.Name
source: Mod name
zh_hans: 模组名称

# Overview.Details.Save
source: Save project details
zh_hans: 保存项目详情

# Overview.Details.Title
source: Project details
zh_hans: 项目详情

# Overview.Fact.Changes
source: Changes
zh_hans: 改动

# Overview.Fact.SavedLocally
source: Saved locally
zh_hans: 保存在本地

# Overview.Fact.SdkInstalled
source: SDK {0} is installed
zh_hans: 已安装 SDK {0}

# Overview.Fact.Storage
source: Storage
zh_hans: 存储

# Overview.Fact.Update
source: update
zh_hans: 可更新

# Overview.Identity.Created
source: Created
zh_hans: 创建时间

# Overview.Identity.Format
source: Project format
zh_hans: 项目格式

# Overview.Identity.ManagerGuid
source: Manager GUID
zh_hans: 管理器 GUID

# Overview.Identity.Title
source: Identity
zh_hans: 身份

# Overview.OpenFolder
source: Open folder
zh_hans: 打开文件夹

# Overview.QuickAuthor.Aria
source: Start authoring
zh_hans: 开始编辑

# Overview.QuickAuthor.Label
source: Author
zh_hans: 编辑

# Overview.Rebind.Help
source: Rebind to SDK {0}. Desired values and saved baselines are kept; changed capabilities are flagged for review before building.
zh_hans: 重新绑定到 SDK {0}。期望值与已保存的基线会被保留；变化的能力会在构建前标记以供复核。

# Overview.Rebind.LocalTitle
source: Local SDK available for this project
zh_hans: 此项目有可用的本地 SDK

# Overview.Rebind.LocalWarning
source: SDK {0} is an unpublished local development build. A project rebound to it opens only with the same local SDK (HD2RUNTIME_SDK_PATH / --sdk-path) until SDK {0} is installed from a published release. Test on a copy of important projects.
zh_hans: SDK {0} 是未发布的本地开发版本。重新绑定到它的项目只能在使用相同本地 SDK（HD2RUNTIME_SDK_PATH / --sdk-path）时打开，直到从已发布的版本安装 SDK {0}。请在重要项目的副本上测试。

# Overview.Rebind.Title
source: New SDK available for this project
zh_hans: 此项目有可用的新 SDK

# Overview.Rebind.ToInstalled
source: Rebind to installed SDK
zh_hans: 重新绑定到已安装 SDK

# Overview.Rebind.ToLocal
source: Rebind to local SDK {0}
zh_hans: 重新绑定到本地 SDK {0}

# Overview.Runtime023.Html
source: HD2Runtime 0.23.0 fixes typed stratagem writes (cooldowns, Eagle settings) that earlier releases rejected, and restores <code>hd2.support_weapon</code> in the public module. Rebinding this project to SDK {0} is recommended; saved field keys are unchanged.
zh_hans: HD2Runtime 0.23.0 修复了早期版本拒绝的类型化战略配备写入（冷却、飞鹰设置），并恢复公共模块中的 <code>hd2.support_weapon</code>。建议将此项目重新绑定到 SDK {0}；已保存的字段键保持不变。

# Overview.Version
source: Version
zh_hans: 版本

# Presentation.Group.Ammo
source: Ammo
zh_hans: 弹药

# Presentation.Group.Arc
source: Arc
zh_hans: 电弧

# Presentation.Group.Beam
source: Beam
zh_hans: 光束

# Presentation.Group.Damage
source: Damage
zh_hans: 伤害

# Presentation.Group.Explosion
source: Explosion
zh_hans: 爆炸

# Presentation.Group.FireMode
source: Fire Mode
zh_hans: 射击模式

# Presentation.Group.Firing
source: Firing
zh_hans: 射击

# Presentation.Group.Functions
source: Rate of fire & functions
zh_hans: 射速与功能

# Presentation.Group.Handling
source: Handling
zh_hans: 操控

# Presentation.Group.Presentation
source: Armory presentation
zh_hans: 军械库展示

# Presentation.Group.Projectile
source: Projectile
zh_hans: 弹体

# Presentation.Group.Status
source: Status
zh_hans: 状态效果

# Presentation.SharedAck.Damage
source: Shared damage definition
zh_hans: 共享伤害定义

# Presentation.SharedAck.Explosion
source: Shared explosion definition
zh_hans: 共享爆炸定义

# Presentation.SharedAck.Other
source: Shared {0}
zh_hans: 共享 {0}

# Presentation.SharedAck.Projectile
source: Shared projectile definition
zh_hans: 共享弹体定义

# Presentation.SharedAck.Setting
source: Shared setting
zh_hans: 共享设置

# Projectile.Compatibility
source: Compatibility: {0}
zh_hans: 兼容性：{0}

# Projectile.NoSelector
source: The SDK has not approved a writable projectile selector for this attack.
zh_hans: SDK 尚未批准用于此攻击的可写弹体选择器。

# Projectile.Orphaned.Changed.One
source: One value was changed on the {1}, which this attack no longer fires.
zh_hans: {1} 上有一个数值被修改，而此攻击已不再发射它。

# Projectile.Orphaned.Changed.Other
source: {0} values were changed on the {1}, which this attack no longer fires.
zh_hans: {1} 上有 {0} 个数值被修改，而此攻击已不再发射它。

# Projectile.Orphaned.Choice
source: Keep them on the {0} or discard them.
zh_hans: 可将它们保留在 {0} 上，或将其丢弃。

# Projectile.Orphaned.Discard
source: Discard them
zh_hans: 丢弃它们

# Projectile.Orphaned.Keep
source: Keep on current projectile
zh_hans: 保留在当前弹体上

# Projectile.Orphaned.Label
source: Edits on a previous projectile
zh_hans: 先前弹体上的改动

# Projectile.Replacement.Label
source: Replacement projectile
zh_hans: 替换弹体

# Projectile.Reset
source: Reset projectile
zh_hans: 重置弹体

# Projectile.ResidencyUnresolved
source: Runtime permits this source, but its independent resource residency is unresolved.
zh_hans: Runtime 允许此来源，但其独立资源驻留尚未确定。

# Projectile.Result.AtBaseline.One
source: {0} already matches its base value.
zh_hans: {0} 个数值已与其基础值一致。

# Projectile.Result.AtBaseline.Other
source: {0} already match its base value.
zh_hans: {0} 个数值已与其基础值一致。

# Projectile.Result.Discarded
source: Edits discarded.
zh_hans: 改动已丢弃。

# Projectile.Result.Dismiss
source: Dismiss
zh_hans: 关闭

# Projectile.Result.Kept.One
source: Kept {0} value on the new projectile.
zh_hans: 已在新弹体上保留 {0} 个数值。

# Projectile.Result.Kept.Other
source: Kept {0} values on the new projectile.
zh_hans: 已在新弹体上保留 {0} 个数值。

# Projectile.Result.NotKept
source: Could not keep {0}:
zh_hans: 有 {0} 个无法保留：

# Projectile.Swap.Changed.One
source: You changed one value on the {1}.
zh_hans: 你修改了 {1} 上的一个数值。

# Projectile.Swap.Changed.Other
source: You changed {0} values on the {1}.
zh_hans: 你修改了 {1} 上的 {0} 个数值。

# Projectile.Swap.Help
source: Keeping applies the same values to the new projectile, measured against its own base values. Values it does not have are listed afterwards.
zh_hans: 保留会把相同的数值应用到新弹体上，并以新弹体自身的基础值为参照。新弹体没有的数值会在之后列出。

# Projectile.Swap.Label
source: Projectile swap
zh_hans: 弹体替换

# Projectile.Swap.ResetDiscard
source: Reset and discard them
zh_hans: 重置并丢弃它们

# Projectile.Swap.ResetKeep
source: Reset and keep my values
zh_hans: 重置并保留我的数值

# Projectile.Swap.Resetting.Html
source: Resetting to <strong>{0}</strong>:
zh_hans: 重置为 <strong>{0}</strong>：

# Projectile.Swap.SwitchDiscard
source: Switch and discard them
zh_hans: 切换并丢弃它们

# Projectile.Swap.Switching.Html
source: Switching to <strong>{0}</strong>:
zh_hans: 切换为 <strong>{0}</strong>：

# Projectile.Swap.SwitchKeep
source: Switch and keep my values
zh_hans: 切换并保留我的数值

# Projectile.Title
source: Projectile · {0}
zh_hans: 弹体 · {0}

# Projectile.Unavailable
source: Unavailable · {0}
zh_hans: 不可用 · {0}

# ProjectileBuilder.Changes.Title
source: Projectile hosts and rows
zh_hans: 弹体宿主与弹体行

# ProjectileBuilder.Classes.Help
source: A row write edits this row in place. Runtime's composition classes for this build:
zh_hans: 弹体行写入会在原处编辑此行。Runtime 针对此版本的组合类别：

# ProjectileBuilder.Classes.Interim
source: Interim
zh_hans: 临时方案

# ProjectileBuilder.Classes.NotSupported
source: Not available
zh_hans: 不可用

# ProjectileBuilder.Classes.Supported
source: Supported
zh_hans: 支持

# ProjectileBuilder.Classes.Title
source: Why not a private copy of this row?
zh_hans: 为何不能为此行创建独立副本？

# ProjectileBuilder.Classes.Unproven
source: Unproven members stay read-only: {0}.
zh_hans: 未经证实的成员保持只读：{0}。

# ProjectileBuilder.Empty.Help
source: Choose a host to swap the projectile it fires, or a row to compose its direct hit, explosions and mode label.
zh_hans: 选择一个宿主来替换其发射的弹体，或选择一个弹体行来组合其直击、爆炸和模式标签。

# ProjectileBuilder.Empty.Title
source: Nothing selected
zh_hans: 未选择

# ProjectileBuilder.Filter.Kind
source: Owner
zh_hans: 所属

# ProjectileBuilder.Filter.Writable
source: Writable hosts only
zh_hans: 仅显示可写宿主

# ProjectileBuilder.Flight.Help
source: Velocity, drag and penetration slowdown are this row's own values, published on its owner and edited where they are authored. They are not builder slots, and they change every entity firing the row.
zh_hans: 速度、阻力和穿透减速是此行自身的数值，由其所属对象发布并在其所在处编辑。它们不是构建器槽位，并会改变发射该行的每个实体。

# ProjectileBuilder.Flight.None
source: This row's owner publishes no flight values.
zh_hans: 此行的所属对象未发布飞行数值。

# ProjectileBuilder.Flight.Title
source: Flight
zh_hans: 飞行

# ProjectileBuilder.Host.Carrier
source: Carried by the {0} drone (hd2.backpack(name):drone():weapon()).
zh_hans: 由 {0} 无人机携带（hd2.backpack(name):drone():weapon()）。

# ProjectileBuilder.Host.OtherFamily
source: {0} fires a {1} output, never a projectile:
zh_hans: {0} 发射的是 {1} 输出，绝不是弹体：

# ProjectileBuilder.Host.SameEntity
source: One weapon entity with {0}: a swap here changes it too, so the write carries allow_shared.
zh_hans: 与 {0} 是同一个武器实体：此处的替换也会改变它，因此写入带有 allow_shared。

# ProjectileBuilder.Host.SetThrough
source: Set through {0}, the same weapon entity; choosing here replaces that swap.
zh_hans: 通过同一武器实体 {0} 设置；在此处选择会取代该替换。

# ProjectileBuilder.Intro.Effect
source: To give a swapped host an effect, write the donor's row: the donor weapon and every other weapon firing that row change too. A row of one host's own exists only where the SDK publishes one (a spare twin).
zh_hans: 要让替换后的宿主获得效果，请写入供体的弹体行：供体武器以及发射该行的其他所有武器也会随之改变。仅在 SDK 发布了专用行（备用孪生行）时，才存在单个宿主专属的弹体行。

# ProjectileBuilder.Intro.Row
source: A row write changes a row's direct hit, explosions or mode label for every entity that fires it. It is a separate operation and never follows a swap.
zh_hans: 弹体行写入会为发射该行的每个实体改变其直击、爆炸或模式标签。它是独立的操作，绝不会跟随替换。

# ProjectileBuilder.Intro.Swap
source: A host swap changes which projectile row a weapon fires (its own projectile member, or its default ammunition), one host at a time.
zh_hans: 宿主替换会改变武器发射的弹体行（其自身的弹体成员或默认弹药），每次只影响一个宿主。

# ProjectileBuilder.Links.EditDonorRow
source: Edit the donor row: {0}
zh_hans: 编辑供体行：{0}

# ProjectileBuilder.Links.EditOwnRow
source: Edit its row: {0}
zh_hans: 编辑其弹体行：{0}

# ProjectileBuilder.Links.EditOwnRowSwapped
source: Edit its own row: {0} (not fired while swapped)
zh_hans: 编辑其自身弹体行：{0}（替换期间不会发射）

# ProjectileBuilder.Links.Own
source: Effects on what {0} fires (direct hit, explosions, mode label) are written on its row, for every entity that fires that row.
zh_hans: {0} 所发射内容的效果（直击、爆炸、模式标签）写在其弹体行上，并作用于发射该行的每个实体。

# ProjectileBuilder.Links.OwnRowReadOnly
source: Its row {0} cannot be composed: {1}
zh_hans: 其弹体行 {0} 无法组合：{1}

# ProjectileBuilder.Links.Swapped
source: {0} fires {1} because of its swap. A row write does not follow the swap: to change what it fires now, write the {1} row (every weapon firing that row changes too). Its own row keeps any edit, for the entities that still fire it.
zh_hans: {0} 因替换而发射 {1}。弹体行写入不会跟随替换：要改变它现在发射的内容，请写入 {1} 的弹体行（发射该行的每把武器都会随之改变）。其自身弹体行上的改动会保留，作用于仍发射该行的实体。

# ProjectileBuilder.Other.Emitter
source: Emitter: {0} · owner fire resources: {1}
zh_hans: 发射组件：{0} · 所属对象的开火资源：{1}

# ProjectileBuilder.Owner.Mounted
source: Mounted weapon
zh_hans: 挂载武器

# ProjectileBuilder.Owner.Player
source: Player weapon
zh_hans: 玩家武器

# ProjectileBuilder.Owner.SpareRow
source: Spare row
zh_hans: 备用行

# ProjectileBuilder.Owner.Stratagem
source: Stratagem
zh_hans: 战略配备

# ProjectileBuilder.Owner.Support
source: Support weapon
zh_hans: 支援武器

# ProjectileBuilder.Reason.Effect
source: No live test proved this exact value on this row. Live-proven here: {0}.
zh_hans: 尚无实机测试证明此行上的这一确切值。此处已实机验证：{0}。

# ProjectileBuilder.Reason.Shared
source: This row is fired by {0} entities ({1}): changing it changes all of them.
zh_hans: 此行由 {0} 个实体发射（{1}）：修改它会改变所有这些实体。

# ProjectileBuilder.Row.DonorContext
source: {0} fires this row because of its swap. Writing here changes {1} for every entity that fires it: the donor weapon, {0} and any other host swapped onto it.
zh_hans: {0} 因替换而发射此行。在此写入会为发射 {1} 的每个实体改变它：供体武器、{0} 以及替换到此行的其他宿主。

# ProjectileBuilder.Row.FieldEffect
source: Leaves a lingering field: {0}, {1} s, radius {2} m ({3} explosion).
zh_hans: 留下持续区域：{0}，{1} 秒，半径 {2} 米（{3} 爆炸）。

# ProjectileBuilder.Row.FiredBy.One
source: Fired by {0} entity ({1} typed reference):
zh_hans: 由 {0} 个实体发射（{1} 个类型化引用）：

# ProjectileBuilder.Row.FiredBy.Other
source: Fired by {0} entities ({1} typed references):
zh_hans: 由 {0} 个实体发射（{1} 个类型化引用）：

# ProjectileBuilder.Row.FiredByShort.One
source: fired by {0} entity
zh_hans: 由 {0} 个实体发射

# ProjectileBuilder.Row.FiredByShort.Other
source: fired by {0} entities
zh_hans: 由 {0} 个实体发射

# ProjectileBuilder.Row.Help
source: A row write changes this projectile for every entity that fires it. It is not a host swap and does not follow one.
zh_hans: 弹体行写入会为发射它的每个实体改变此弹体。它不是宿主替换，也不会跟随替换。

# ProjectileBuilder.Row.Reset
source: Reset row
zh_hans: 重置此行

# ProjectileBuilder.Row.ResetField
source: Reset
zh_hans: 重置

# ProjectileBuilder.Row.SpareTwin
source: Spare twin of {0}: an interim, borrowed vanilla row, proven unreferenced on game build {1} only; Runtime refuses it on any other build.
zh_hans: {0} 的备用孪生行：临时借用的原版行，仅在游戏版本 {1} 上证实未被引用；在其他任何版本上 Runtime 都会拒绝它。

# ProjectileBuilder.Row.SwappedHosts
source: In this project also fired by: {0} (hosts swapped onto it; Runtime's shared count covers native consumers only).
zh_hans: 在此项目中还由以下宿主发射：{0}（替换到此行的宿主；Runtime 的共享计数只包含原生使用者）。

# ProjectileBuilder.Row.Title
source: Projectile row · {0}
zh_hans: 弹体行 · {0}

# ProjectileBuilder.Slot.Base
source: Base projectile
zh_hans: 基础弹体

# ProjectileBuilder.Slot.DirectDamage.Help
source: The direct hit brings the donor row's damage, armor penetration and status slots together.
zh_hans: 直击会一并带来供体行的伤害、穿甲和状态槽。

# ProjectileBuilder.Slot.LiveProven
source: Live-proven here
zh_hans: 此处已实机验证

# ProjectileBuilder.Slot.None
source: None
zh_hans: 无

# ProjectileBuilder.Slot.Vanilla
source: Vanilla: {0}
zh_hans: 原版：{0}

# ProjectileBuilder.Summary.Hosts
source: {0} of {1} hosts writable
zh_hans: {1} 个宿主中有 {0} 个可写

# ProjectileBuilder.Summary.Rows
source: {0} composable rows of {1} outputs
zh_hans: {1} 个输出中有 {0} 个可组合的弹体行

# ProjectileBuilder.Tab.Hosts
source: Hosts
zh_hans: 宿主

# ProjectileBuilder.Tab.Other
source: Not a projectile
zh_hans: 非弹体

# ProjectileBuilder.Tab.Rows
source: Rows
zh_hans: 弹体行

# ProjectileBuilder.Tabs.Label
source: Projectile builder views
zh_hans: 弹体构建器视图

# ProjectileBuilder.Title
source: Projectile builder
zh_hans: 弹体构建器

# ProjectileBuilder.Unavailable.Count.One
source: {0} output is never an attack's projectile
zh_hans: {0} 个输出绝不能作为攻击的弹体

# ProjectileBuilder.Unavailable.Count.Other
source: {0} outputs are never an attack's projectile
zh_hans: {0} 个输出绝不能作为攻击的弹体

# ProjectileBuilder.Unavailable.Help
source: Listed with Runtime's reason: other output families (beam, arc, spray, melee), rows another selector owns, and rows catalogued only for a programmable-ammunition mode.
zh_hans: 均附有 Runtime 的原因：其他输出类型（光束、电弧、喷射、近战）、由其他选择器控制的行，以及仅登记用于可编程弹药模式的行。

# ProjectLibrary.Card.Actions
source: Project actions
zh_hans: 项目操作

# ProjectLibrary.Card.Duplicate
source: Duplicate
zh_hans: 复制

# ProjectLibrary.Card.Export
source: Export project
zh_hans: 导出项目

# ProjectLibrary.Card.Modified
source: Modified {0}
zh_hans: 修改于 {0}

# ProjectLibrary.Card.Open
source: Open →
zh_hans: 打开 →

# ProjectLibrary.Card.OpenFolder
source: Open project folder
zh_hans: 打开项目文件夹

# ProjectLibrary.Card.Rename
source: Rename
zh_hans: 重命名

# ProjectLibrary.CreateNewMod
source: + Create New Mod
zh_hans: + 新建模组

# ProjectLibrary.DateTime.Format
source: dd MMM yyyy · HH:mm
zh_hans: yyyy年M月d日 · HH:mm

# ProjectLibrary.Empty.Create
source: + Create your first mod
zh_hans: + 创建你的第一个模组

# ProjectLibrary.Empty.Help
source: Create a project, explore mapped resources, and turn your changes into a ready-to-install gameplay ZIP.
zh_hans: 创建项目、浏览已映射的资源，并把你的改动打包成可直接安装的玩法 ZIP。

# ProjectLibrary.Empty.InstalledSeparately
source: HD2Runtime and Bingus are installed separately.
zh_hans: HD2Runtime 与 Bingus 需分别安装。

# ProjectLibrary.Empty.Title
source: A new mod starts here
zh_hans: 新模组从这里开始

# ProjectLibrary.Eyebrow
source: YOUR WORKSPACE
zh_hans: 你的工作区

# ProjectLibrary.OpenProject
source: Open project…
zh_hans: 打开项目…

# ProjectLibrary.Projects
source: PROJECTS
zh_hans: 项目

# ProjectLibrary.Remove.Help
source: This removes the project from your ModBuilder library. Project files and exported ZIPs are kept. Use Open project to add it again.
zh_hans: 这会将项目从你的 ModBuilder 项目库中移除。项目文件与已导出的 ZIP 会被保留。使用“打开项目”可再次添加。

# ProjectLibrary.Remove.Title
source: Remove {0}?
zh_hans: 移除 {0}？

# ProjectLibrary.RemoveFromLibrary
source: Remove from library
zh_hans: 从库中移除

# ProjectLibrary.Rename.Help
source: The resource ID and manager GUID stay the same.
zh_hans: 资源 ID 与管理器 GUID 保持不变。

# ProjectLibrary.Rename.Label
source: Display name
zh_hans: 显示名称

# ProjectLibrary.Rename.Save
source: Save name
zh_hans: 保存名称

# ProjectLibrary.Rename.Title
source: Rename project
zh_hans: 重命名项目

# ProjectLibrary.SdkUpdate.Pinned
source: Your projects stay pinned to their original SDK.
zh_hans: 你的项目会保持绑定到其原始 SDK。

# ProjectLibrary.SdkUpdate.Review
source: Review update →
zh_hans: 复核更新 →

# ProjectLibrary.SdkUpdate.Title
source: SDK update available · {0}
zh_hans: 有可用的 SDK 更新 · {0}

# ProjectLibrary.Step.Configure
source: Configure changes
zh_hans: 配置改动

# ProjectLibrary.Step.Create
source: Create a project
zh_hans: 创建项目

# ProjectLibrary.Step.Export
source: Export your mod
zh_hans: 导出你的模组

# ProjectLibrary.Tagline
source: Build your next drop. No Lua required.
zh_hans: 打造你的下一个作品。无需编写 Lua。

# ProjectLibrary.Title
source: Project library
zh_hans: 项目库

# Provenance.Experimental
source: Experimental
zh_hans: 实验性

# Provenance.GameplayProven
source: Gameplay proven
zh_hans: 已获玩法证实

# Provenance.LiveOwnershipProven
source: Live ownership proven
zh_hans: 已实机证实归属

# Provenance.SchemaLabelled
source: Schema-labelled
zh_hans: 已由结构标注

# ScriptEvidence.NotPromoted
source: Not proven: {0}
zh_hans: 未证明：{0}

# ScriptEvidence.Scope
source: Proven: {0}
zh_hans: 已证明：{0}

# ScriptEvidence.Summary
source: Live evidence
zh_hans: 实机证据

# ScriptEvidence.Tests
source: Tests: {0}
zh_hans: 测试：{0}

# Sdk.Capabilities.Ambiguous.One
source: {0} ambiguous identity fails closed. Shared settings are flagged with a warning.
zh_hans: {0} 个歧义身份按失败关闭处理。共享设置会带有警告标记。

# Sdk.Capabilities.Ambiguous.Other
source: {0} ambiguous identities fail closed. Shared settings are flagged with a warning.
zh_hans: {0} 个歧义身份按失败关闭处理。共享设置会带有警告标记。

# Sdk.Capabilities.Summary
source: {0} weapons · {1} entries · {2} writable / {3} read-only definitions · {4} derived definitions
zh_hans: {0} 把武器 · {1} 个条目 · {2} 个可写／{3} 个只读定义 · {4} 个派生定义

# Sdk.Capabilities.Title
source: Player weapon capability catalog
zh_hans: 玩家武器能力目录

# Sdk.CheckUpdates
source: Check for SDK updates
zh_hans: 检查 SDK 更新

# Sdk.InstallUpdate
source: Install Update
zh_hans: 安装更新

# Sdk.LoadFailed
source: The installed SDK could not be loaded: {0}
zh_hans: 无法加载已安装的 SDK：{0}

# Sdk.Loading
source: Loading the installed SDK…
zh_hans: 正在加载已安装的 SDK…

# Sdk.LocalBuild.Html
source: <strong>Local SDK {0}</strong> · unpublished development build from <code>{1}</code>. Loaded with full SDK validation for this run only; it is not cached and does not replace your installed SDKs. Projects created or rebound now are pinned to {0}.
zh_hans: <strong>本地 SDK {0}</strong> · 来自 <code>{1}</code> 的未发布开发版本。仅在本次运行中加载并经过完整的 SDK 校验；它不会被缓存，也不会替换你已安装的 SDK。现在创建或重新绑定的项目会绑定到 {0}。

# Sdk.NewerUnsupported
source: HD2Runtime SDK {0} is available but needs a newer HD2Runtime ModBuilder. Update ModBuilder to use it; your current SDK and projects keep working.
zh_hans: HD2Runtime SDK {0} 已发布，但需要更新版本的 HD2Runtime ModBuilder。更新 ModBuilder 即可使用它；你当前的 SDK 与项目仍可正常使用。

# Sdk.Source
source: Source: github.com/SkyeShade/HD2Runtime · Public access, no token required.
zh_hans: 来源：github.com/SkyeShade/HD2Runtime · 公开访问，无需令牌。

# Sdk.Stats.InstalledSdk
source: INSTALLED SDK
zh_hans: 已安装 SDK

# Sdk.Stats.LatestRelease
source: LATEST RELEASE
zh_hans: 最新发布

# Sdk.Stats.LocalSdk
source: LOCAL SDK
zh_hans: 本地 SDK

# Sdk.Stats.LocalVersion
source: Local SDK {0}
zh_hans: 本地 SDK {0}

# Sdk.Stats.NotChecked
source: Not checked
zh_hans: 未检查

# Sdk.Stats.SupportedUpTo
source: SUPPORTED UP TO
zh_hans: 最高支持至
