Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# Icons.None.NoInstall
source: No icons imported. Lists show category glyphs until icons are imported. No Helldivers 2 install was found automatically; choose its data folder above.
zh_hans: 未导入图标。在导入图标之前，列表显示类别字形。未能自动找到《绝地潜兵 2》安装；请在上方选择其数据文件夹。

# Icons.NoStratagemIdentities
source: Stratagems show category glyphs: SDK {0} does not publish stratagem icon identities (HD2Runtime 0.25.1+ does).
zh_hans: 战略配备显示类别字形：SDK {0} 未发布战略配备图标身份（HD2Runtime 0.25.1+ 会发布）。

# Icons.Prompt.Import
source: Import game icons
zh_hans: 导入游戏图标

# Icons.Prompt.Importing
source: Importing game icons from your Helldivers 2 install…
zh_hans: 正在从你的《绝地潜兵 2》安装导入游戏图标…

# Icons.Prompt.LetterGlyphs
source: Lists show letter glyphs until the icons are read from your Helldivers 2 install.
zh_hans: 在从你的《绝地潜兵 2》安装读取图标之前，列表显示字母字形。

# Icons.Prompt.ListsUpdate
source: Lists update as soon as they are ready.
zh_hans: 列表就绪后即刻更新。

# Icons.Prompt.NoInstall
source: No Helldivers 2 install was found automatically. Choose its data folder in Settings → Game icons.
zh_hans: 未能自动找到《绝地潜兵 2》安装。请在“设置 → 游戏图标”中选择其数据文件夹。

# Icons.Prompt.NotImported
source: Game icons are not imported.
zh_hans: 尚未导入游戏图标。

# Icons.Reimport
source: Re-import icons
zh_hans: 重新导入图标

# Icons.Remove
source: Remove imported icons
zh_hans: 移除已导入的图标

# Icons.Status.Html
source: {0} booster and {1} stratagem icons imported {2} from <code>{3}</code>.
zh_hans: 已于 {2} 从 <code>{3}</code> 导入 {0} 个强化装置图标和 {1} 个战略配备图标。

# Icons.StratagemCount
source: {0} of {1} stratagems show their game icon ({2} resolved · {3} empty templates · {4} unbound · {5} no native root).
zh_hans: {1} 个战略配备中有 {0} 个显示其游戏图标（{2} 个已解析 · {3} 个空模板 · {4} 个未绑定 · {5} 个无原生根）。

# Icons.Title
source: Game icons
zh_hans: 游戏图标

# LocalSdk.Active.Html
source: This run uses <code>{0}</code> (from {1}).
zh_hans: 本次运行使用 <code>{0}</code>（来自 {1}）。

# LocalSdk.ActiveWithCommit.Html
source: This run uses <code>{0}</code> (from {1}) · HD2Runtime commit <code>{2}</code>.
zh_hans: 本次运行使用 <code>{0}</code>（来自 {1}）· HD2Runtime 提交 <code>{2}</code>。

# LocalSdk.Cleared
source: Published SDKs are used from the next start.
zh_hans: 将从下次启动起使用已发布的 SDK。

# LocalSdk.Help
source: For testing ModBuilder against an unreleased HD2Runtime build. A local SDK is read from its folder at start-up and validated like a release, but it is never cached, never offered as an update and never packaged: exports require its version, which players only get from a published HD2Runtime release. Rebind projects to a published SDK before sharing them.
zh_hans: 用于针对尚未发布的 HD2Runtime 版本测试 ModBuilder。本地 SDK 会在启动时从其文件夹读取，并像正式发布版一样进行校验，但它永远不会被缓存、不会作为更新提供，也不会被打包：导出的模组要求其版本，而玩家只能从已发布的 HD2Runtime 获得该版本。分享项目之前，请先将其重新绑定到已发布的 SDK。

# LocalSdk.Input.Label
source: Local SDK folder or zip
zh_hans: 本地 SDK 文件夹或 zip

# LocalSdk.Mode.Local
source: Local SDK this run
zh_hans: 本次运行使用本地 SDK

# LocalSdk.Mode.Published
source: Published SDKs
zh_hans: 已发布的 SDK

# LocalSdk.Override
source: {0} overrides this setting while it is set.
zh_hans: 只要设置了 {0}，它就会覆盖此设置。

# LocalSdk.RememberedUnused
source: The remembered local SDK is not used: {0}
zh_hans: 已记住的本地 SDK 未被使用：{0}

# LocalSdk.Restart
source: Restart ModBuilder now
zh_hans: 立即重启 ModBuilder

# LocalSdk.Saved
source: Saved. It is used from the next start.
zh_hans: 已保存。将从下次启动起使用。

# LocalSdk.SavedWithCommit
source: Saved (HD2Runtime commit {0}). It is used from the next start.
zh_hans: 已保存（HD2Runtime 提交 {0}）。将从下次启动起使用。

# LocalSdk.Source.Settings
source: this setting
zh_hans: 此设置

# LocalSdk.Title
source: Developer · local HD2Runtime SDK
zh_hans: 开发者 · 本地 HD2Runtime SDK

# LocalSdk.UseNextStart
source: Use from next start
zh_hans: 从下次启动起使用

# LocalSdk.UsePublished
source: Use published SDKs from next start
zh_hans: 从下次启动起使用已发布的 SDK

# LuaCheck.EventUnavailable
source: Event '{0}' is {1}: {2}
zh_hans: 事件 '{0}' 状态为 {1}：{2}

# LuaCheck.Header
source: Remove the '{0}' header: ModBuilder adds the mod's discovery header itself.
zh_hans: 请移除 '{0}' 头：ModBuilder 会自行添加模组的发现头。

# LuaCheck.KeybindNamespace
source: Keybind ids are namespaced ('{0}') so they never collide with another mod's.
zh_hans: 按键绑定 ID 带有命名空间（'{0}'），因此不会与其他模组的冲突。

# LuaCheck.Meta
source: Remove '{0}': SDK stub declarations cannot be part of a mod.
zh_hans: 请移除 '{0}'：SDK 存根声明不能成为模组的一部分。

# LuaCheck.NoWeaponExplosion
source: '{0}' has no catalogued explosion; {1} returns nil for it.
zh_hans: '{0}' 没有目录中的爆炸；{1} 对它返回 nil。

# LuaCheck.Syntax.AssignOrInExpected
source: '=' or 'in' expected near '{0}'
zh_hans: '{0}' 附近应为 '=' 或 'in'

# LuaCheck.Syntax.Error
source: syntax error near '{0}'
zh_hans: '{0}' 附近有语法错误

# LuaCheck.Syntax.EscapeTooLarge
source: escape sequence too large
zh_hans: 转义序列过大

# LuaCheck.Syntax.Expected
source: '{0}' expected near '{1}'
zh_hans: '{1}' 附近应为 '{0}'

# LuaCheck.Syntax.ExpectedToClose
source: '{0}' expected (to close '{1}' at line {2}) near '{3}'
zh_hans: '{3}' 附近应为 '{0}'（用于闭合第 {2} 行的 '{1}'）

# LuaCheck.Syntax.FunctionArgs
source: function arguments expected near '{0}'
zh_hans: '{0}' 附近应为函数参数

# LuaCheck.Syntax.InvalidEscape
source: invalid escape sequence '{0}'
zh_hans: 无效的转义序列 '{0}'

# LuaCheck.Syntax.MalformedNumber
source: malformed number near '{0}'
zh_hans: '{0}' 附近的数字格式错误

# LuaCheck.Syntax.NameExpected
source: {0} expected near '{1}'
zh_hans: '{1}' 附近应为 {0}

# LuaCheck.Syntax.NoLoop
source: no loop to break near '{0}'
zh_hans: '{0}' 附近没有可供 break 的循环

# LuaCheck.Syntax.UnexpectedSymbol
source: unexpected symbol near '{0}'
zh_hans: '{0}' 附近有意外的符号

# LuaCheck.Syntax.UnfinishedLongComment
source: unfinished long comment (starting at line {0}) near '{1}'
zh_hans: '{1}' 附近的长注释未结束（始于第 {0} 行）

# LuaCheck.Syntax.UnfinishedLongString
source: unfinished long string (starting at line {0}) near '{1}'
zh_hans: '{1}' 附近的长字符串未结束（始于第 {0} 行）

# LuaCheck.Syntax.UnfinishedString
source: unfinished string
zh_hans: 字符串未结束

# LuaCheck.Syntax.UnfinishedStringNear
source: unfinished string near '{0}'
zh_hans: '{0}' 附近的字符串未结束

# LuaCheck.Syntax.Vararg
source: cannot use '...' outside a vararg function near '{0}'
zh_hans: '{0}' 附近：不能在可变参数函数之外使用 '...'

# LuaCheck.TelemetryEnabled
source: {0} turns Runtime telemetry on for everyone who runs this mod: timing reports are written to {1} at every interval. Telemetry is off by default; keep this call to a small diagnostic mod made for one report.
zh_hans: {0} 会为运行此模组的每个人开启 Runtime 遥测：每个间隔都会向 {1} 写入计时报告。遥测默认关闭；请只在为一次报告而制作的小型诊断模组中使用此调用。

# LuaCheck.UnknownEnemy
source: '{0}' is not a catalogued enemy or structure semantic id; comparisons with it never match.
zh_hans: '{0}' 不是目录中的敌人或建筑语义 ID；与它的比较永远不会匹配。

# LuaCheck.UnknownEvent
source: Unknown event '{0}'. Catalogued events: {1}.
zh_hans: 未知事件 '{0}'。目录中的事件：{1}。

# LuaCheck.UnknownExplosion
source: '{0}' is not a catalogued explosion ({1}); Runtime refuses it with {2}.
zh_hans: '{0}' 不是目录中的爆炸（{1}）；Runtime 会以 {2} 拒绝它。

# LuaCheck.UnknownProjectile
source: '{0}' is not a catalogued projectile weapon ({1}); Runtime refuses it with {2}.
zh_hans: '{0}' 不是目录中的弹体武器（{1}）；Runtime 会以 {2} 拒绝它。

# LuaCheck.UnknownStatus
source: '{0}' is not a status {1} can apply ({2}); Runtime refuses it with {3}.
zh_hans: '{0}' 不是 {1} 可以施加的状态效果（{2}）；Runtime 会以 {3} 拒绝它。

# LuaPreview.Aria
source: Generated Lua, read-only
zh_hans: 生成的 Lua，只读

# LuaPreview.Badge
source: READ-ONLY PREVIEW
zh_hans: 只读预览

# LuaPreview.Title
source: Generated Lua
zh_hans: 生成的 Lua

# Magazine.Ack.Consumers
source: Known consumers:
zh_hans: 已知使用方：

# Magazine.Ack.Description
source: This edits the magazine definition itself: every weapon that fits it changes, the consumer list may be incomplete, and in-game re-application is unproven (allow_shared + allow_unverified_effect).
zh_hans: 这会编辑弹匣定义本身：所有可装配它的武器都会改变，使用方列表可能不完整，且游戏内的重新应用尚未证实（allow_shared + allow_unverified_effect）。

# Magazine.Ack.Title
source: Shared magazine definition · unverified effect
zh_hans: 共享弹匣定义 · 未验证的效果

# Magazine.AlsoPatches
source: This definition also patches {0} (not editable).
zh_hans: 此定义还会修补 {0}（不可编辑）。

# Magazine.Ambiguous
source: Ambiguous
zh_hans: 有歧义

# Magazine.Candidates
source: Candidates (not chosen):
zh_hans: 候选（未选定）：

# Magazine.CatalogDefault
source: Catalog default
zh_hans: 目录默认值

# Magazine.DefaultFlag
source: Default
zh_hans: 默认

# Magazine.DefaultMagazine
source: Default magazine
zh_hans: 默认弹匣

# Magazine.Definitions.Aria
source: Magazine definitions
zh_hans: 弹匣定义

# Magazine.EffectUnverified
source: Effect unverified
zh_hans: 效果未验证

# Magazine.Info.Tooltip
source: Definition and consumers
zh_hans: 定义与使用方

# Magazine.Modified.Aria
source: modified
zh_hans: 已修改

# Magazine.NoNativeMatch
source: No native match
zh_hans: 无原生匹配

# Magazine.NoneResolved
source: No magazine attachment definition is resolved for this weapon.
zh_hans: 未为此武器解析出弹匣配件定义。

# Magazine.NotEditable
source: Not editable: {0}
zh_hans: 不可编辑：{0}

# Magazine.Ownership
source: Magazine values belong to each magazine definition. Editing one never changes which magazine is equipped.
zh_hans: 弹匣数值属于各自的弹匣定义。修改其中一个绝不会改变当前装备的弹匣。

# Magazine.PlaceholderCapacity
source: The weapon record's own capacity is a placeholder; it is listed read-only under Advanced / Read-only.
zh_hans: 武器记录自身的容量是占位值；它在“高级／只读”下以只读列出。

# Magazine.PublishedEffects
source: {0} rounds · {1} starting · {2} max magazines
zh_hans: {0} 发 · 初始 {1} · 最多 {2} 个弹匣

# Magazine.Relationship.CatalogUnlockList
source: Catalog + unlock list
zh_hans: 目录 + 解锁列表

# Magazine.Relationship.FingerprintUnique
source: The catalog option's published capacity and magazines match exactly one native attachment.
zh_hans: 该目录选项发布的容量与弹匣恰好匹配一个原生配件。

# Magazine.Relationship.NativeDefault
source: The weapon resource names this magazine as its default.
zh_hans: 武器资源将此弹匣指定为默认。

# Magazine.Relationship.UniqueMatch
source: Unique catalog match
zh_hans: 唯一目录匹配

# Magazine.Relationship.UnlockList
source: Unlock list
zh_hans: 解锁列表

# Magazine.Reset
source: Reset magazine
zh_hans: 重置弹匣

# Magazine.Selection.Title
source: Selection and unresolved options
zh_hans: 选择与未解析的选项

# Magazine.SelectionReadOnly
source: Which magazine a player equips (presets and selection) is read-only: {0}
zh_hans: 玩家装备哪个弹匣（预设与选择）为只读：{0}

# Magazine.SharedBy
source: · Shared by {0}
zh_hans: · 由 {0} 共享

# Magazine.SharedByIncomplete
source: · Shared by {0} (may be incomplete)
zh_hans: · 由 {0} 共享（可能不完整）

# Magazine.UnresolvedCount
source: {0} unresolved
zh_hans: {0} 个未解析

# Magazine.WhyBelongs.Html
source: <strong>Why it belongs to {0}:</strong> {1}
zh_hans: <strong>为何它属于 {0}：</strong>{1}

# Magazine.WhyBelongsThisWeapon.Html
source: <strong>Why it belongs to this weapon:</strong> {0}
zh_hans: <strong>为何它属于此武器：</strong>{0}

# Magazine.WhyUnresolved
source: Why unresolved?
zh_hans: 为何未解析？

# Messages.Build.Composition.AmbiguousExplosionSource
source: Ambiguous explosion source identity.
zh_hans: 爆炸来源身份不明确。

# Messages.Build.Composition.ChangesPerPhaseLimit
source: Composition exceeds the SDK's changes-per-phase limit.
zh_hans: 组合超出了 SDK 的每阶段改动数上限。

# Messages.Build.Composition.DependencyPath
source: SDK does not support this composition dependency path.
zh_hans: SDK 不支持此组合依赖路径。

# Messages.Build.Composition.Duplicate
source: Duplicate composition overrides.
zh_hans: 组合覆盖重复。

# Messages.Build.Composition.ExplosionSourceNotPermitted
source: Explosion source is not permitted.
zh_hans: 不允许使用该爆炸来源。

# Messages.Build.Composition.ExplosionSourceUnavailable
source: Typed explosion source is no longer available.
zh_hans: 该类型的爆炸来源已不可用。

# Messages.Build.Composition.FieldNotOnTarget
source: Field does not belong to the selected composition object.
zh_hans: 该字段不属于所选的组合对象。

# Messages.Build.Composition.FieldUnavailable
source: Object field is no longer available.
zh_hans: 对象字段已不可用。

# Messages.Build.Composition.FiresOutput
source: {0} fires the {1} output now, so its projectile and explosion edits no longer apply. Discard them in its Projectile section, or reset the output.
zh_hans: {0} 现在发射 {1} 输出，因此其弹体和爆炸编辑不再生效。请在其“弹体”部分丢弃这些编辑，或重置该输出。

# Messages.Build.Composition.MixedPersistence
source: Related composition objects have mixed persistence settings. Use the same persistence setting so they can share one guarded plan.
zh_hans: 相关的组合对象使用了不同的生效方式。请使用相同的生效方式，使它们能共享同一个受保护的计划。

# Messages.Build.Composition.ModifiedExplosionSource
source: Composition conflict: the selected explosion source is modified by this project. Choose a stable source or separate these mods.
zh_hans: 组合冲突：所选爆炸来源被此项目修改了。请选择一个稳定的来源，或将这些模组分开。

# Messages.Build.Composition.NoneHasNoFields
source: None has no explosion fields.
zh_hans: “无”没有爆炸字段。

# Messages.Build.Composition.ObjectTargetChanged
source: Explosion/object target changed. Reset and edit the newly selected object.
zh_hans: 爆炸/对象目标已变化。请重置并编辑新选择的对象。

# Messages.Build.Composition.OlderOverride
source: An older weapon-level override also edits this object field. Remove it before using the Composition edit.
zh_hans: 一个较旧的武器级覆盖也在编辑此对象字段。使用“组合”编辑前请先移除它。

# Messages.Build.Composition.OperationLimit
source: Composition exceeds the SDK's plan operation limit.
zh_hans: 组合超出了 SDK 的计划操作数上限。

# Messages.Build.Composition.PhaseLimit
source: Composition exceeds the SDK's phase limit.
zh_hans: 组合超出了 SDK 的阶段数上限。

# Messages.Build.Composition.PlansUnavailable
source: Composition plan capabilities are unavailable.
zh_hans: 组合计划能力不可用。

# Messages.Build.Composition.ReplacedSource
source: Composition conflict: a replacement source is itself replaced by this project.
zh_hans: 组合冲突：某个替换来源本身也被此项目替换了。

# Messages.Build.Composition.SdkTooOld
source: This operation requires the published 0.17 capability contracts.
zh_hans: 此操作需要已发布的 0.17 能力约定。

# Messages.Build.Composition.SharedFieldConflict
source: Conflicting changes to the same shared object field.
zh_hans: 对同一共享对象字段的改动相互冲突。

# Messages.Build.Composition.SharedTerminalConflict
source: Conflicting changes to a shared terminal slot.
zh_hans: 对共享终端槽位的改动相互冲突。

# Messages.Build.Composition.StaleTarget
source: {0} has edits on the {1}, which it no longer fires. Keep or discard them in its Projectile section.
zh_hans: {0} 在 {1} 上有编辑，但它已不再发射该弹体。请在其“弹体”部分保留或丢弃这些编辑。

# Messages.Build.Composition.TargetEvidenceChanged
source: Projectile object identity/residency changed. Review and reset or explicitly accept the new baseline.
zh_hans: 弹体对象的身份/驻留状态已变化。请复核并重置，或显式接受新基线。

# Messages.Build.Composition.TerminalCapabilityMissing
source: Terminal authoring capability missing.
zh_hans: 缺少终端动作编辑能力。

# Messages.Build.Composition.TerminalNoLongerWritable
source: Terminal action is no longer writable.
zh_hans: 终端动作已不可写入。

# Messages.Build.Composition.TerminalReadOnly
source: Terminal action is read-only.
zh_hans: 终端动作为只读。

# Messages.Build.Composition.TerminalReferenceChanged
source: Terminal reference baseline/source changed; review this change.
zh_hans: 终端引用的基线/来源已变化；请复核此改动。

# Messages.Build.Composition.TerminalSlotUnavailable
source: Terminal slot is unavailable.
zh_hans: 终端槽位不可用。

# Messages.Build.Composition.WeaponLevelOverrides
source: Composition target changed: remove the old weapon-level projectile overrides and edit the replacement object in Composition.
zh_hans: 组合目标已变化：请移除旧的武器级弹体覆盖，并在“组合”中编辑替换后的对象。

# Messages.Build.Entity.BaselineChanged
source: Vehicle/backpack baseline changed. Review before accepting the new baseline.
zh_hans: 载具/背包基线已变化。请先复核再接受新基线。

# Messages.Build.Entity.CapabilityChanged
source: Vehicle/backpack capability, evidence or ownership changed. Review and accept the current capability, or reset the change.
zh_hans: 载具/背包能力、证据或归属已变化。请复核并接受当前能力，或重置此改动。

# Messages.Build.Entity.ChooseMount
source: Choose one of the published compatible mounted weapons.
zh_hans: 请选择已发布的兼容挂载武器之一。

# Messages.Build.Entity.ChoosePickup
source: Choose a reviewed pickup from Runtime's catalog, or Empty.
zh_hans: 请从 Runtime 目录中选择一个已审核的拾取物，或选择“空”。

# Messages.Build.Entity.EnemyBaselineChanged
source: The enemy baseline changed. Review before accepting the new baseline.
zh_hans: 敌人基线已变化。请先复核再接受新基线。

# Messages.Build.Entity.EnemyCapabilityChanged
source: The enemy capability, evidence or shared ownership changed. Review and accept the current capability, or reset the change.
zh_hans: 敌人能力、证据或共享归属已变化。请复核并接受当前能力，或重置此改动。

# Messages.Build.Entity.EnemyMissing
source: Enemy capability is missing from this SDK. Enemy and structure authoring needs an SDK that publishes {0} (a local HD2Runtime development SDK until 0.28.0); review or reset this modification.
zh_hans: 此 SDK 中缺少该敌人能力。编辑敌人和建筑需要发布 {0} 的 SDK（在 0.28.0 之前为本地 HD2Runtime 开发版 SDK）；请复核或重置此改动。

# Messages.Build.Entity.Missing
source: Vehicle/backpack capability is missing. Review or reset this modification.
zh_hans: 缺少载具/背包能力。请复核或重置此改动。

# Messages.Build.Entity.MissingEnemyClass
source: Missing enemy class.
zh_hans: 缺少敌人类别。

# Messages.Build.Entity.MissingShort
source: Vehicle/backpack capability is missing.
zh_hans: 缺少载具/背包能力。

# Messages.Build.Entity.MissingStatusEffect
source: Missing status effect key.
zh_hans: 缺少状态效果键。

# Messages.Build.Entity.MixedPersistence
source: Edits to one vehicle or backpack require the same persistence setting.
zh_hans: 对同一载具或背包的编辑需要使用相同的生效方式。

# Messages.Build.Entity.OutOfRange
source: {0} must be between {1} and {2}
zh_hans: {0} 必须介于 {1} 和 {2} 之间

# Messages.Build.Entity.OutOfRangeReason
source: {0} must be between {1} and {2}: {3}
zh_hans: {0} 必须介于 {1} 和 {2} 之间：{3}

# Messages.Build.Entity.PlanLimits
source: Vehicle/backpack edit exceeds the published plan limits.
zh_hans: 载具/背包编辑超出了已发布的计划上限。

# Messages.Build.Entity.ReadOnly
source: Read-only field.
zh_hans: 只读字段。

# Messages.Build.Entity.SdkTooOld
source: Explicitly rebind to SDK 0.23.0 or newer for vehicle and backpack authoring.
zh_hans: 编辑载具和背包需要显式重新绑定到 SDK 0.23.0 或更高版本。

# Messages.Build.Entity.SharedValue
source: {0} is one shared value reached through {1}. Edit it through one of them only.
zh_hans: {0} 是通过 {1} 访问到的同一个共享值。请只通过其中一个进行编辑。

# Messages.Build.Entity.SharedValueTargets
source: {0} and {1}
zh_hans: {0} 和 {1}

# Messages.Build.Entity.UnsupportedContract
source: Unsupported vehicle/backpack operation contract.
zh_hans: 不受支持的载具/背包操作约定。

# Messages.Build.Entity.UnsupportedEnemyTarget
source: Unsupported enemy target.
zh_hans: 不受支持的敌人目标。

# Messages.Build.Entity.UnsupportedTarget
source: Unsupported vehicle/backpack target.
zh_hans: 不受支持的载具/背包目标。

# Messages.Build.Entity.UnsupportedThrowableTarget
source: Unsupported throwable target.
zh_hans: 不受支持的投掷物目标。

# Messages.Build.Entity.UnsupportedVehicleWeaponTarget
source: Unsupported vehicle weapon target.
zh_hans: 不受支持的载具武器目标。

# Messages.Build.Export.NothingEnabled
source: Add at least one enabled modification or custom Lua before exporting.
zh_hans: 导出前请至少添加一项已启用的改动或自定义 Lua。

# Messages.Build.Field.Inconsistent
source: Change metadata is inconsistent.
zh_hans: 改动的元数据不一致。

# Messages.Build.Field.InvalidValue
source: Enter a valid field value.
zh_hans: 请输入有效的字段值。

# Messages.Build.Field.NoContract
source: The SDK has no supported generation contract for this expected/new value pair. Choose the SDK's reviewed value.
zh_hans: SDK 没有针对这对预期值/新值的受支持生成约定。请选择 SDK 已审核的值。

# Messages.Build.Field.NotInSdk
source: Change is not present in this project's SDK.
zh_hans: 此项目的 SDK 中不存在该改动。

# Messages.Build.Field.ReadOnly
source: This SDK field is read-only.
zh_hans: 该 SDK 字段为只读。

# Messages.Build.Options.Blocked
source: In-game options: {0}
zh_hans: 游戏内选项：{0}

# Messages.Build.Options.BooleanBlocked
source: Runtime binds toggle options only to an operation's enabled state, never to a field value, so boolean edits cannot be in-game options.
zh_hans: Runtime 只把开关选项绑定到操作的启用状态，从不绑定到字段值，因此布尔编辑无法作为游戏内选项。

# Messages.Build.Options.DuplicateField
source: One edited field has more than one in-game option.
zh_hans: 同一个已编辑字段有多个游戏内选项。

# Messages.Build.Options.DuplicateId
source: Option id '{0}' is used more than once.
zh_hans: 选项 ID“{0}”被使用了不止一次。

# Messages.Build.Options.FallbackNeedsSdk
source: Keeping option-bound edits inactive without Mod Options Menu (fallback='disable') needs HD2Runtime SDK 0.25.1; SDK {0} already keeps them inactive. Rebind to 0.25.1 or choose the default.
zh_hans: 在没有 Mod Options Menu 时保持与选项绑定的改动不生效（fallback='disable'）需要 HD2Runtime SDK 0.25.1；SDK {0} 本身就会让它们保持不生效。请重新绑定到 0.25.1，或选择默认回退值。

# Messages.Build.Options.FewChoices
source: This field publishes fewer than two selectable values.
zh_hans: 该字段发布的可选值少于两个。

# Messages.Build.Options.FireModeBlocked
source: A fire-mode list is not a number, so it cannot be an in-game option.
zh_hans: 射击模式列表不是数字，因此无法作为游戏内选项。

# Messages.Build.Options.MasterDescriptionPlain
source: Master toggle description must be plain text of 1 to {0} bytes on one line.
zh_hans: 总开关说明必须是单行纯文本，长度为 1 到 {0} 字节。

# Messages.Build.Options.MasterLabelPlain
source: Master toggle label must be plain text of 1 to {0} bytes on one line.
zh_hans: 总开关标签必须是单行纯文本，长度为 1 到 {0} 字节。

# Messages.Build.Options.PageId
source: Options page id must be 1 to {0} letters, digits, _ or -.
zh_hans: 选项页 ID 必须由 1 到 {0} 个字母、数字、_ 或 - 组成。

# Messages.Build.Options.PageTitlePlain
source: Options page title must be plain text of 1 to {0} bytes on one line.
zh_hans: 选项页标题必须是单行纯文本，长度为 1 到 {0} 字节。

# Messages.Build.Options.PickupBlocked
source: Drop-pod contents are pickup references and cannot be in-game options.
zh_hans: 空投舱内容是拾取物引用，无法作为游戏内选项。

# Messages.Build.Options.ReferenceBlocked
source: Reference swaps cannot be bound to in-game options.
zh_hans: 引用替换无法绑定到游戏内选项。

# Messages.Build.Options.Row.ChoiceAllowed
source: Option '{0}': choose only values this field allows.
zh_hans: 选项“{0}”：只能选择该字段允许的值。

# Messages.Build.Options.Row.ChoiceCount
source: Option '{0}': a choice needs {1} to {2} entries.
zh_hans: 选项“{0}”：选择控件需要 {1} 到 {2} 个选项值。

# Messages.Build.Options.Row.ChoiceFinite
source: Option '{0}': choice values must be finite numbers.
zh_hans: 选项“{0}”：选项值对应的数值必须是有限数字。

# Messages.Build.Options.Row.ChoicePlain
source: Option '{0}' choice must be plain text of 1 to {1} bytes on one line.
zh_hans: 选项“{0}”的选项值必须是单行纯文本，长度为 1 到 {1} 字节。

# Messages.Build.Options.Row.ChoiceValues
source: Option '{0}': every choice needs exactly one value.
zh_hans: 选项“{0}”：每个选项值都必须恰好对应一个数值。

# Messages.Build.Options.Row.DefaultChoice
source: Option '{0}': default must be one of the choices.
zh_hans: 选项“{0}”：默认值必须是其中一个选项值。

# Messages.Build.Options.Row.DefaultRange
source: Option '{0}': default must lie between min and max.
zh_hans: 选项“{0}”：默认值必须介于最小值和最大值之间。

# Messages.Build.Options.Row.DefaultStep
source: Option '{0}': default must sit on a step (min + n × step).
zh_hans: 选项“{0}”：默认值必须落在步进点上（最小值 + n × 步长）。

# Messages.Build.Options.Row.DescriptionPlain
source: Option '{0}' description must be plain text of 1 to {1} bytes on one line.
zh_hans: 选项“{0}”的说明必须是单行纯文本，长度为 1 到 {1} 字节。

# Messages.Build.Options.Row.EnumNeedsChoice
source: Option '{0}': enum fields use a choice control.
zh_hans: 选项“{0}”：枚举字段应使用选择控件。

# Messages.Build.Options.Row.Id
source: Option '{0}': id must use letters, digits, _ or - (not '{1}'), at most {2} characters.
zh_hans: 选项“{0}”：ID 只能使用字母、数字、_ 或 -（不能是“{1}”），最多 {2} 个字符。

# Messages.Build.Options.Row.IntegerField
source: Option '{0}': {1} is an integer field; min, max, step and default must be whole numbers.
zh_hans: 选项“{0}”：{1} 是整数字段；最小值、最大值、步长和默认值都必须是整数。

# Messages.Build.Options.Row.LabelPlain
source: Option '{0}' label must be plain text of 1 to {1} bytes on one line.
zh_hans: 选项“{0}”的标签必须是单行纯文本，长度为 1 到 {1} 字节。

# Messages.Build.Options.Row.NeedsEnsure
source: Option '{0}': in-game options need Ensure; this edit is set to apply once.
zh_hans: 选项“{0}”：游戏内选项需要“保持生效”（Ensure）；此编辑被设为仅应用一次。

# Messages.Build.Options.Row.NotAccepted
source: Option '{0}': value {1} is not accepted by {2}: {3}
zh_hans: 选项“{0}”：{2} 不接受数值 {1}：{3}

# Messages.Build.Options.Row.OutsideRange
source: Option '{0}': value {1} is outside the Runtime-published safe range {2}–{3}.
zh_hans: 选项“{0}”：数值 {1} 超出了 Runtime 发布的安全范围 {2}–{3}。
