Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# Messages.Project.InvalidStratagemOverrides
source: Invalid semantic stratagem overrides.
zh_hans: 无效的语义战略配备覆盖值。

# Messages.Project.InvalidSupportApproval
source: Invalid support approval.
zh_hans: 无效的支援批准记录。

# Messages.Project.InvalidSupportOverrides
source: Invalid support overrides.
zh_hans: 无效的支援覆盖值。

# Messages.Project.InvalidWeaponOverrides
source: Invalid weapon overrides.
zh_hans: 无效的武器覆盖值。

# Messages.Project.ManagerGuidMismatch
source: Project manager GUID does not match its resource identity.
zh_hans: 项目的管理器 GUID 与其资源身份不匹配。

# Messages.Project.NameAuthorRequired
source: Mod name and author are required (maximum 120 characters).
zh_hans: 模组名称和作者为必填项（最多 120 个字符）。

# Messages.Project.ResourceIdRules
source: Resource ID must be mods/author/mod_id using ASCII letters, digits and underscores, within 256 discovery bytes. Runtime/loader IDs are reserved.
zh_hans: 资源 ID 必须为 mods/author/mod_id 形式，仅限 ASCII 字母、数字和下划线，且不超过 256 个发现字节。Runtime／加载器 ID 为保留 ID。

# Messages.Project.ResourceIdTaken
source: A project with this resource ID already exists in the library.
zh_hans: 项目库中已存在使用此资源 ID 的项目。

# Messages.Project.UnsupportedFormat
source: Unsupported project format or identity.
zh_hans: 不支持的项目格式或身份。

# Messages.Project.UnsupportedLibrary
source: Unsupported project library.
zh_hans: 不支持的项目库。

# Messages.Project.VersionFormat
source: Mod version must be major.minor.patch.
zh_hans: 模组版本必须为 major.minor.patch 格式。

# Messages.Row.Field.DirectDamage
source: Direct hit
zh_hans: 直击

# Messages.Row.Field.ExpiryExplosion
source: Expiry explosion
zh_hans: 失效爆炸

# Messages.Row.Field.ImpactExplosion
source: Impact explosion
zh_hans: 命中爆炸

# Messages.Row.Field.ModeIcon
source: Mode icon
zh_hans: 模式图标

# Messages.Row.Field.ModeLabel
source: Mode label
zh_hans: 模式标签

# Messages.Row.Scalar.OwnerFiresAnother
source: {0} fires another projectile in this project, so its own row's flight values are shown read-only. Restore its projectile to edit them on the weapon.
zh_hans: {0} 在此项目中发射其他弹体，因此其自身行的飞行数值仅以只读方式显示。恢复其弹体后即可在武器上编辑。

# Messages.Sdk.Checked
source: GitHub release and schema/API compatibility checked.
zh_hans: 已检查 GitHub 发布以及 schema/API 兼容性。

# Messages.Sdk.CheckFirst
source: Check for SDK updates first.
zh_hans: 请先检查 SDK 更新。

# Messages.Sdk.ChooseUpdateDecision
source: Choose Install Update or Ignore This Time.
zh_hans: 请选择“安装更新”或“此次忽略”。

# Messages.Sdk.CreationCompleted
source: This create-project action has already completed.
zh_hans: 此创建项目操作已完成。

# Messages.Sdk.CreationConsumed
source: Creation action already consumed.
zh_hans: 此创建操作已处理过。

# Messages.Sdk.LocalNotPinned
source: It is not the pinned HD2Runtime {0} release (Runtime {1}): its catalogs differ, so it is treated as a different build.
zh_hans: 它不是固定的 HD2Runtime {0} 发布版本（Runtime {1}）：其目录内容不同，因此视为另一个构建。

# Messages.Sdk.LocalPinned
source: It is byte-identical to the pinned HD2Runtime {0} release (Runtime {1}).
zh_hans: 它与固定的 HD2Runtime {0} 发布版本（Runtime {1}）逐字节一致。

# Messages.Sdk.LocalSource
source: Local SDK {0} from {1}. GitHub release checks are skipped for this run; the SDK cache is not changed.
zh_hans: 本地 SDK {0}，来自 {1}。本次运行跳过 GitHub 发布检查；SDK 缓存不会改变。

# Messages.Sdk.NewerUnsupported
source: HD2Runtime SDK {0} is available but needs a newer HD2Runtime ModBuilder (this version supports SDKs up to {1}).
zh_hans: HD2Runtime SDK {0} 已可用，但需要更新版本的 HD2Runtime ModBuilder（此版本最高支持 SDK {1}）。

# Messages.Sdk.NoCompatibleRelease
source: No compatible SDK release found. The installed SDK remains available; a newer HD2Runtime ModBuilder may be required.
zh_hans: 未找到兼容的 SDK 发布。已安装的 SDK 仍可使用；可能需要更新版本的 HD2Runtime ModBuilder。

# Messages.Sdk.NoRelease
source: No SDK release available.
zh_hans: 没有可用的 SDK 发布。

# Messages.Sdk.Offline
source: Offline / not verified — using cached SDK. {0}
zh_hans: 离线／未验证——正在使用缓存的 SDK。{0}

# Messages.Sdk.Repaired
source: Completed the cached SDK {0} with {1}.
zh_hans: 已用 {1} 补全缓存的 SDK {0}。

# Messages.Sdk.SkippedIncompatible.One
source: Skipped {0} incompatible release.
zh_hans: 已跳过 {0} 个不兼容的发布。

# Messages.Sdk.SkippedIncompatible.Other
source: Skipped {0} incompatible releases.
zh_hans: 已跳过 {0} 个不兼容的发布。

# Messages.Snapshot.Changed
source: Snapshot changed; relink it before inspecting.
zh_hans: 快照已更改；请在检查前重新关联。

# Messages.Snapshot.EnterAddress
source: Enter a hexadecimal snapshot address.
zh_hans: 请输入十六进制快照地址。

# Messages.Snapshot.Loaded
source: Read-only snapshot loaded.
zh_hans: 已加载只读快照。

# Messages.Snapshot.LoadFirst
source: Load a snapshot first.
zh_hans: 请先加载快照。

# Messages.Snapshot.Malformed
source: Malformed or truncated snapshot.
zh_hans: 快照格式错误或已被截断。

# Messages.Snapshot.NotCaptured
source: Address range is not fully captured in this snapshot.
zh_hans: 此快照未完整捕获该地址范围。

# Messages.Snapshot.NotSnapshot
source: Not an HD2SNAP file.
zh_hans: 不是 HD2SNAP 文件。

# Messages.Snapshot.ReadLimit
source: Raw inspection is limited to 4096 bytes per read.
zh_hans: 原始检查每次读取最多 4096 字节。

# Messages.Snapshot.Relink
source: Relink snapshot: {0}
zh_hans: 请重新关联快照：{0}

# Messages.Snapshot.ReportInvalid
source: Mapper report is invalid or does not match the snapshot's build fingerprints.
zh_hans: 映射器报告无效，或与快照的构建指纹不匹配。

# Messages.Snapshot.ReportLinked
source: Read-only mapper report linked by build fingerprints. Confirm it came from this capture; matching builds alone do not establish capture identity.
zh_hans: 已按构建指纹关联只读映射器报告。请确认它来自此次捕获；仅凭构建匹配并不能确定捕获身份。

# Messages.Snapshot.ReportTooLarge
source: Mapper report exceeds 32 MiB.
zh_hans: 映射器报告超过 32 MiB。

# Messages.Snapshot.UnsupportedSchema
source: Unsupported snapshot schema.
zh_hans: 不支持的快照架构。

# Messages.Stratagem.Uses.NoChange
source: Runtime does not allow changing this stratagem's use count.
zh_hans: Runtime 不允许修改此战略配备的使用次数。

# Messages.Stratagem.Uses.NoLimit
source: Runtime does not allow limiting this stratagem's uses.
zh_hans: Runtime 不允许限制此战略配备的使用次数。

# Messages.Stratagem.Uses.NoUnlimited
source: Runtime does not allow making this stratagem unlimited.
zh_hans: Runtime 不允许将此战略配备设为无限次。

# Messages.Update.AssetGone
source: {0} is no longer available on GitHub.
zh_hans: {0} 在 GitHub 上已不可用。

# Messages.Update.AssetIncomplete
source: {0} download is incomplete.
zh_hans: {0} 下载不完整。

# Messages.Update.AssetTooLarge
source: {0} is larger than GitHub reported.
zh_hans: {0} 比 GitHub 报告的更大。

# Messages.Update.AssetUnexpectedSize
source: {0} has an unexpected size.
zh_hans: {0} 的大小与预期不符。

# Messages.Update.CannotWrite
source: Automatic updating cannot write to {0}. Download the new version from the release page, or move HD2Runtime ModBuilder to a folder you can write to.
zh_hans: 自动更新无法写入 {0}。请从发布页面下载新版本，或将 HD2Runtime ModBuilder 移动到你有写入权限的文件夹。

# Messages.Update.DigestMismatch
source: The release package digest does not match the update manifest.
zh_hans: 发布包摘要与更新清单不匹配。

# Messages.Update.DownloadFailed
source: The update could not be downloaded: {0}
zh_hans: 无法下载更新：{0}

# Messages.Update.DuplicatePath
source: The update package contains a duplicate path: {0}
zh_hans: 更新包包含重复的路径：{0}

# Messages.Update.EntryTooLarge
source: {0} expands beyond its recorded size.
zh_hans: {0} 解压后超出其记录的大小。

# Messages.Update.EntryTruncated
source: {0} is truncated.
zh_hans: {0} 已被截断。

# Messages.Update.ExpandedTooLarge
source: The update package expands beyond the size limit.
zh_hans: 更新包解压后超出大小限制。

# Messages.Update.FileHashMismatch
source: SHA-256 mismatch for {0}.
zh_hans: {0} 的 SHA-256 不匹配。

# Messages.Update.FileSizeMismatch
source: Unexpected size for {0}.
zh_hans: {0} 的大小与预期不符。

# Messages.Update.HashMismatch
source: The downloaded update does not match its published SHA-256.
zh_hans: 下载的更新与其发布的 SHA-256 不匹配。

# Messages.Update.HttpStatus
source: GitHub answered {0}.
zh_hans: GitHub 返回了 {0}。

# Messages.Update.Interrupted
source: The connection to GitHub was interrupted.
zh_hans: 与 GitHub 的连接中断。

# Messages.Update.InventoryMismatch
source: The update package contents do not match its inventory.
zh_hans: 更新包内容与其文件清单不匹配。

# Messages.Update.LinkEntry
source: The update package contains a link: {0}
zh_hans: 更新包包含链接：{0}

# Messages.Update.ManifestMalformed
source: The update manifest is malformed.
zh_hans: 更新清单格式错误。

# Messages.Update.ManifestMismatch
source: The update manifest does not match the release.
zh_hans: 更新清单与发布不匹配。

# Messages.Update.NoInventory
source: The update package has no file inventory.
zh_hans: 更新包没有文件清单。

# Messages.Update.NoRelease
source: No HD2Runtime ModBuilder release is published yet.
zh_hans: 尚未发布任何 HD2Runtime ModBuilder 版本。

# Messages.Update.NotReleaseInstall
source: This copy of HD2Runtime ModBuilder was not installed from a release ZIP, so it cannot update itself. Download the new version from the release page.
zh_hans: 此 HD2Runtime ModBuilder 副本不是从发布 ZIP 安装的，因此无法自我更新。请从发布页面下载新版本。

# Messages.Update.OfficialPagesOnly
source: Only official HD2Runtime ModBuilder release pages can be opened.
zh_hans: 只能打开官方的 HD2Runtime ModBuilder 发布页面。

# Messages.Update.RateLimited
source: GitHub's rate limit for update checks was reached. Try again later.
zh_hans: 已达到 GitHub 更新检查的速率限制。请稍后重试。

# Messages.Update.ReleaseListNotFound
source: The HD2Runtime ModBuilder release list was not found.
zh_hans: 未找到 HD2Runtime ModBuilder 的发布列表。

# Messages.Update.Stage.Checking
source: Checking the update…
zh_hans: 正在检查更新…

# Messages.Update.Stage.Downloading
source: Downloading…
zh_hans: 正在下载…

# Messages.Update.Stage.DownloadingPercent
source: Downloading… {0}%
zh_hans: 正在下载… {0}%

# Messages.Update.Stage.Restarting
source: Restarting HD2Runtime ModBuilder…
zh_hans: 正在重启 HD2Runtime ModBuilder…

# Messages.Update.Stage.Verifying
source: Verifying…
zh_hans: 正在校验…

# Messages.Update.StagingNotEmpty
source: The staging directory is not empty.
zh_hans: 暂存目录不为空。

# Messages.Update.Timeout
source: GitHub did not respond in time.
zh_hans: GitHub 未能及时响应。

# Messages.Update.TooManyEntries
source: The update package has too many entries.
zh_hans: 更新包包含的条目过多。

# Messages.Update.UnexpectedReleaseList
source: GitHub returned an unexpected release list.
zh_hans: GitHub 返回了意外的发布列表。

# Messages.Update.Unreachable
source: GitHub could not be reached.
zh_hans: 无法连接到 GitHub。

# Messages.Update.UnsafePath
source: The update package contains an unsafe path: {0}
zh_hans: 更新包包含不安全的路径：{0}

# Messages.Weapon.CompositionOverrideExists
source: A Composition override already exists for this field.
zh_hans: 此字段已存在组合覆盖值。

# Messages.Weapon.Explosion.Expiry
source: Expiry explosion
zh_hans: 到期爆炸

# Messages.Weapon.Explosion.Impact
source: Impact explosion
zh_hans: 撞击爆炸

# Messages.Weapon.Explosion.Phase
source: {0} explosion
zh_hans: {0} 爆炸

# Messages.Weapon.FieldMissing
source: Field no longer exists in this SDK: {0}
zh_hans: 此 SDK 中已不存在该字段：{0}

# Messages.Weapon.NotProjectileObjectField
source: This is not a projectile-object field.
zh_hans: 这不是弹体对象字段。

# Messages.Weapon.ObjectEdit.NoSuchValue
source: the new projectile has no such value
zh_hans: 新弹体没有此数值

# Messages.Weapon.OverrideTargetsOriginal
source: The saved override targets the original projectile. Reset the replacement first, or remove the old override and edit the replacement object.
zh_hans: 已保存的覆盖值针对的是原始弹体。请先重置替换，或移除旧的覆盖值并编辑替换对象。

# Messages.Workspace.ChangeBeforeAcknowledging
source: Change the value before acknowledging.
zh_hans: 请先修改数值，再进行确认。

# Messages.Workspace.EffectAcknowledgementNotRequired
source: This field does not require an unverified-effect acknowledgement.
zh_hans: 此字段不需要未验证效果确认。

# Messages.Workspace.ProjectChanged
source: Active project changed.
zh_hans: 当前项目已切换。

# Messages.Workspace.ProjectChangedBeforeAcknowledgement
source: The active project changed before the acknowledgement could be saved.
zh_hans: 在保存此确认之前，当前项目已切换。

# Messages.Workspace.ProjectChangedBeforeEdit
source: The active project changed before the edit could be saved.
zh_hans: 在保存此编辑之前，当前项目已切换。

# Messages.Workspace.ProjectChangedBeforeReset
source: The active project changed before the reset could be saved.
zh_hans: 在保存此重置之前，当前项目已切换。

# Messages.Workspace.ProjectChangedBeforeResolve
source: The active project changed before the conflict could be resolved.
zh_hans: 在解决此冲突之前，当前项目已切换。

# ModePresentation.Auto.Exact
source: Auto → {0} (this label's native icon)
zh_hans: 自动 → {0}（该标签的原生图标）

# ModePresentation.Auto.Fallback
source: Auto → {0} (generic fallback: this label has no native icon)
zh_hans: 自动 → {0}（通用后备图标：该标签没有原生图标）

# ModePresentation.Help
source: What a weapon-function mode shows when it fires this projectile. Native labels and icons only; custom text is not supported. ✓ marks a value a live test showed on this row.
zh_hans: 武器功能模式发射此弹体时显示的内容。仅限原生标签和图标，不支持自定义文本。✓ 表示实机测试在此行上显示过的值。

# ModePresentation.Icon
source: HUD icon
zh_hans: HUD 图标

# ModePresentation.Label
source: Mode label
zh_hans: 模式标签

# ModePresentation.NoLabel
source: No label
zh_hans: 无标签

# ModePresentation.Proven
source: Live-proven here: {0}.
zh_hans: 此处已实机验证：{0}。

# ModePresentation.ReadOnly
source: Runtime publishes this row's mode label and icon as read-only.
zh_hans: Runtime 将此行的模式标签和图标发布为只读。

# ModePresentation.Reason.Effect
source: No live test showed this label or icon on this row, and the menu reader is not traced.
zh_hans: 尚无实机测试在此行上显示过该标签或图标，菜单读取逻辑也尚未追踪。

# ModePresentation.Reason.Shared
source: The label is on this projectile row, fired by {0} entities ({1}): every one of them shows it.
zh_hans: 标签位于此弹体行上，该行由 {0} 个实体发射（{1}）：它们都会显示该标签。

# ModePresentation.Shared.Tooltip
source: The label is on a shared row: every weapon firing it shows it.
zh_hans: 标签位于共享行上：发射该行的每把武器都会显示它。

# ModePresentation.Title
source: Mode label and icon
zh_hans: 模式标签与图标

# ModePresentation.Vanilla
source: Vanilla: {0}
zh_hans: 原版：{0}

# ModOptions.Available.Expose
source: Expose
zh_hans: 暴露

# ModOptions.Available.Title
source: Edited fields that can be exposed
zh_hans: 可暴露的已编辑字段

# ModOptions.Fallback.Default
source: Apply the option defaults (recommended)
zh_hans: 应用选项默认值（推荐）

# ModOptions.Fallback.Disable
source: Keep option-bound edits inactive (strict)
zh_hans: 保持与选项绑定的改动不生效（严格）

# ModOptions.Fallback.Label
source: Without Mod Options Menu
zh_hans: 不使用 MOD OPTIONS MENU 时

# ModOptions.Help
source: Create configurable sliders and choices, with one master toggle, under Helldivers 2's MODS menu.
zh_hans: 在《绝地潜兵 2》的 MODS 菜单下，用一个总开关承载可配置的滑条与选项。

# ModOptions.Info.Dependency
source: Players need CowboyBingus Mod Options Menu v1+ (Bingus Shared Loader v18+) to change options in game. ModBuilder declares it as an optional dependency only while at least one field is exposed; edits that are not exposed always apply.
zh_hans: 玩家需要 CowboyBingus Mod Options Menu v1+（Bingus Shared Loader v18+）才能在游戏内更改选项。只有在至少暴露一个字段时，ModBuilder 才会把它声明为可选依赖；未暴露的改动始终生效。

# ModOptions.Info.Expose
source: Expose a field from its editor row (Player Weapons, Stratagems, Boosters…). The master toggle turns every option-bound operation on or off; off restores reviewed baselines.
zh_hans: 在字段所在的编辑器行（玩家武器、战略配备、强化装置…）中暴露它。总开关会开启或关闭所有与选项绑定的操作；关闭时恢复已复核的基线。

# ModOptions.Info.Tooltip
source: More about in-game options
zh_hans: 关于游戏内选项的更多说明

# ModOptions.Kind.Choice
source: Choice
zh_hans: 选择

# ModOptions.Kind.Slider
source: Slider
zh_hans: 滑条

# ModOptions.Kind.Toggle
source: Toggle
zh_hans: 开关

# ModOptions.Manage.Hint
source: page, fallback, order
zh_hans: 页面、回退值、顺序

# ModOptions.Manage.Title
source: Manage options
zh_hans: 管理选项

# ModOptions.Master.Scope
source: All option-bound operations
zh_hans: 所有与选项绑定的操作

# ModOptions.Master.Values
source: On / Off
zh_hans: 开／关

# ModOptions.Optional.Defaults
source: Mod Options Menu is optional: without it, each option's default applies.
zh_hans: MOD OPTIONS MENU 为可选：没有它时，各选项的默认值生效。

# ModOptions.Optional.Disable
source: Mod Options Menu is optional: without it, option-bound edits stay inactive.
zh_hans: MOD OPTIONS MENU 为可选：没有它时，与选项绑定的改动保持不生效。

# ModOptions.Page.Id
source: Page id
zh_hans: 页面 ID

# ModOptions.Page.MasterDescription
source: Master toggle description
zh_hans: 总开关说明

# ModOptions.Page.MasterLabel
source: Master toggle label
zh_hans: 总开关标签

# ModOptions.Page.Optional
source: Optional
zh_hans: 可选

# ModOptions.Page.Save
source: Save page settings
zh_hans: 保存页面设置

# ModOptions.Page.Title
source: Page title
zh_hans: 页面标题

# ModOptions.Row.Gap
source: space above
zh_hans: 上方空行

# ModOptions.Row.MoveDown
source: Move down
zh_hans: 下移

# ModOptions.Row.MoveUp
source: Move up
zh_hans: 上移

# ModOptions.Row.Range
source: {0}–{1} · step {2}
zh_hans: {0}–{1} · 步长 {2}

# ModOptions.Rows.Control
source: Control
zh_hans: 控件

# ModOptions.Rows.Default
source: Default
zh_hans: 默认值

# ModOptions.Rows.Field
source: Field
zh_hans: 字段

# ModOptions.Rows.Range
source: Range / values
zh_hans: 范围／取值

# ModOptions.Rows.Row
source: Row
zh_hans: 行

# ModOptions.RowsUsed
source: {0} of {1} Mod Options Menu rows used.
zh_hans: 已使用 MOD OPTIONS MENU 行数：{0} / {1}。

# ModOptions.State.Disabled
source: Edit disabled
zh_hans: 已停用编辑

# ModOptions.State.NotConfigurable
source: Not configurable
zh_hans: 不可配置

# ModOptions.State.Removed
source: Edit removed
zh_hans: 已移除编辑

# ModOptions.State.Tooltip
source: Not generated until the edit is present and enabled
zh_hans: 在改动存在并启用之前不会生成

# ModOptions.Status.Configurable.One
source: {0} configurable field
zh_hans: {0} 个可配置字段

# ModOptions.Status.Configurable.Other
source: {0} configurable fields
zh_hans: {0} 个可配置字段

# ModOptions.Status.Empty.Html
source: No fields exposed yet. Use <strong>Expose as option</strong> on an edited field.
zh_hans: 尚未暴露任何字段。请对字段使用<strong>暴露为选项</strong>（已编辑的字段，或任意字段以原版值作为默认值）。

# ModOptions.Status.MasterToggle
source: master toggle “{0}”
zh_hans: 总开关“{0}”

# ModOptions.Status.Off
source: Off · nothing extra is generated.
zh_hans: 关闭 · 不生成额外内容。

# ModOptions.Status.ToReview
source: {0} to review
zh_hans: {0} 项待复核

# ModOptions.Switch.Enable
source: Enable in-game options
zh_hans: 启用游戏内选项

# ModOptions.Switch.OffTooltip
source: Turn in-game options off (exposed fields are kept)
zh_hans: 关闭游戏内选项（已暴露的字段会保留）

# ModOptions.Switch.OnTooltip
source: Turn in-game options on
zh_hans: 开启游戏内选项

# ModOptions.Title
source: In-game Mod Options
zh_hans: 游戏内模组选项

# ModOptions.Unsupported
source: Needs HD2Runtime SDK 0.25.0 or newer. This project is bound to SDK {0}.
zh_hans: 需要 HD2Runtime SDK 0.25.0 或更新版本。此项目绑定到 SDK {0}。

# Mount.AssetsUnknown
source: assets unknown
zh_hans: 资源未知

# Mount.Compatibility.Description
source: Loading its assets does not verify how this weapon fires or renders in this mount. HD2Runtime writes mount swaps with allow_unverified_reference.
zh_hans: 加载其资源并不能验证该武器在此挂载中如何开火或渲染。HD2Runtime 会以 allow_unverified_reference 写入挂载替换。

# Mount.Compatibility.Title
source: Gameplay compatibility unverified
zh_hans: 玩法兼容性未验证

# Mount.Current.Html
source: Current: <strong>{0}</strong> · {1} family
zh_hans: 当前：<strong>{0}</strong> · {1} 族系

# Mount.Describe.On
source: on {0}
zh_hans: 位于 {0}

# Mount.Describe.Turret
source: turret
zh_hans: 炮塔

# Mount.NotSwapSlot
source: Not a weapon swap slot.
zh_hans: 不是武器替换槽位。

# Mount.OptIn.Tooltip
source: Runtime requires this opt-in for mount reference swaps
zh_hans: Runtime 要求对挂载引用替换进行此显式开启

# Mount.Replacements.One
source: {0} published {1} replacement
zh_hans: {0} 个已发布的 {1} 替换项

# Mount.Replacements.Other
source: {0} published {1} replacements
zh_hans: {0} 个已发布的 {1} 替换项

# Mount.ResetSlot
source: Reset slot
zh_hans: 重置槽位

# Mount.UnverifiedSwap.Title
source: Unverified reference swap
zh_hans: 未验证的引用替换

# Mount.Vanilla
source: {0} (vanilla)
zh_hans: {0}（原版）

# Mount.Weapon.Label
source: Mounted weapon
zh_hans: 挂载武器

# Nav.Boosters
source: Boosters
zh_hans: 强化装置

# Nav.BuildExport
source: Build / Export
zh_hans: 构建／导出

# Nav.Category.Defensive
source: Defensive
zh_hans: 防御

# Nav.Category.Mission
source: Mission
zh_hans: 任务

# Nav.Category.Offensive
source: Offensive
zh_hans: 进攻

# Nav.Category.Support
source: Support
zh_hans: 支援

# Nav.Changes
source: Changes
zh_hans: 改动

# Nav.CustomLua
source: Custom Lua
zh_hans: 自定义 Lua

# Nav.Enemies
source: Enemies
zh_hans: 敌人

# Nav.LuaPreview
source: Lua Preview
zh_hans: Lua 预览

# Nav.NoProject
source: No project selected
zh_hans: 未选择项目

# Nav.Overview
source: Overview
zh_hans: 概览

# Nav.PlayerWeapons
source: Player Weapons
zh_hans: 玩家武器

# Nav.ProjectileBuilder
source: Projectile builder
zh_hans: 弹体构建器

# Nav.ProjectLibrary
source: Project library
zh_hans: 项目库

# Nav.Research.Aria
source: Developer and research
zh_hans: 开发者与研究

# Nav.Research.Caption
source: DEVELOPER / RESEARCH
zh_hans: 开发者／研究

# Nav.Sdk.Loading
source: SDK loading
zh_hans: SDK 加载中

# Nav.Sdk.ReleaseVerified
source: Release verified
zh_hans: 发布已验证

# Nav.Sdk.Unavailable
source: SDK unavailable
zh_hans: SDK 不可用

# Nav.Settings
source: Settings & SDK
zh_hans: 设置与 SDK

# Nav.SnapshotResearch
source: Snapshot Research
zh_hans: 快照研究

# Nav.Stratagems
source: Stratagems
zh_hans: 战略配备

# Nav.Structures
source: Structures
zh_hans: 建筑

# Nav.SupportEquipment
source: Support equipment
zh_hans: 支援装备

# Nav.Throwables
source: Throwables
zh_hans: 投掷物

# Nav.Workspace.Aria
source: Workspace
zh_hans: 工作区

# Nav.Workspace.Caption
source: WORKSPACE
zh_hans: 工作区

# NewProject.Author.Label
source: Author
zh_hans: 作者

# NewProject.CopyName
source: {0} Copy
zh_hans: {0} 副本

# NewProject.Description.Label
source: Description
zh_hans: 描述

# NewProject.Description.Optional
source: (optional)
zh_hans: （可选）

# NewProject.Eyebrow.Duplicate
source: DUPLICATE PROJECT · SDK {0}
zh_hans: 复制项目 · SDK {0}

# NewProject.Eyebrow.New
source: NEW PROJECT · SDK {0}
zh_hans: 新建项目 · SDK {0}

# NewProject.Help
source: A resource ID is your mod's permanent identity.
zh_hans: 资源 ID 是你模组的永久身份标识。

# NewProject.Name.Label
source: Mod Name
zh_hans: 模组名称

# NewProject.Name.Placeholder
source: My gameplay mod
zh_hans: 我的玩法模组

# NewProject.ResourceId.HintCustom
source: ASCII letters, digits and underscores. A unique ID creates a unique manager GUID.
zh_hans: 仅限 ASCII 字母、数字和下划线。唯一 ID 会生成唯一的管理器 GUID。

# NewProject.ResourceId.HintSuggested
source: Filled in from author and mod name. Type your own ID to override it.
zh_hans: 根据作者与模组名称自动填写。输入你自己的 ID 可覆盖。

# NewProject.ResourceId.Label
source: Resource ID
zh_hans: 资源 ID

# NewProject.Submit.Duplicate
source: Duplicate project
zh_hans: 复制项目

# NewProject.Submit.New
source: Create project →
zh_hans: 创建项目 →

# NewProject.Title.Duplicate
source: Make it your own
zh_hans: 打造属于你的

# NewProject.Title.New
source: Create New Mod
zh_hans: 新建模组

# NewProject.Update.Badge
source: UPDATE AVAILABLE
zh_hans: 有可用更新

# NewProject.Update.Help
source: Install validates compatibility before switching SDKs. Ignore applies to this create-project action only.
zh_hans: 安装会在切换 SDK 前校验兼容性。“忽略”仅适用于本次创建项目操作。

# NewProject.Update.Ignore
source: Ignore This Time
zh_hans: 此次忽略

# NewProject.Update.Installed
source: INSTALLED
zh_hans: 已安装

# NewProject.Update.Latest
source: LATEST
zh_hans: 最新

# NewProject.Update.NotRecommended
source: Creating mods with an older SDK is not recommended.
zh_hans: 不建议使用较旧的 SDK 创建模组。

# NewProject.Update.Title
source: HD2Runtime SDK update available
zh_hans: 有可用的 HD2Runtime SDK 更新

# NewProject.Version.Label
source: Version
zh_hans: 版本

# NotFound.Message
source: Sorry, the content you are looking for does not exist.
zh_hans: 抱歉，你要找的内容不存在。

# NotFound.Title
source: Not Found
zh_hans: 未找到

# ObjectField.Base
source: Base {0}
zh_hans: 基础 {0}

# ObjectField.DynamicConsumers
source: Other and future consumers may also use this object. No weapon-local clone is proven.
zh_hans: 其他以及未来的使用方也可能使用此对象。未证实存在武器本地副本。

# ObjectField.Info.Tooltip
source: Why? / provenance
zh_hans: 为什么？／溯源

# ObjectField.NotWritable.Html
source: <strong>Not writable:</strong> {0}
zh_hans: <strong>不可写：</strong>{0}

# ObjectField.ReadOnlyEvidence
source: Read-only evidence
zh_hans: 只读证据

# ObjectField.Reset
source: Reset field
zh_hans: 重置字段
