Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# WeaponEditor.Filter.EditableOnly
source: Editable only
zh_hans: 仅可编辑

# WeaponEditor.Filter.EditableOnly.Tooltip
source: Also hides the Advanced / Read-only section
zh_hans: 同时隐藏“高级／只读”区块

# WeaponEditor.Filter.Family
source: Family
zh_hans: 族系

# WeaponEditor.Filter.Family.Aria
source: Implementation family
zh_hans: 实现族系

# WeaponEditor.Filter.SharedOnly
source: Shared settings
zh_hans: 共享设置

# WeaponEditor.Filter.Slot
source: Slot
zh_hans: 槽位

# WeaponEditor.Filter.Slot.Aria
source: Weapon slot
zh_hans: 武器槽位

# WeaponEditor.NeedsAttention
source: Needs attention
zh_hans: 需要处理

# WeaponEditor.Projectile.Label
source: Projectile:
zh_hans: 弹体：

# WeaponEditor.Projectile.LabelWithRole
source: Projectile · {0}:
zh_hans: 弹体 · {0}：

# WeaponEditor.Replaced
source: Replaced
zh_hans: 已替换

# WeaponEditor.ResetWeapon
source: Reset weapon
zh_hans: 重置武器

# WeaponEditor.ReviewChanges
source: Review changes
zh_hans: 复核改动

# WeaponEditor.Search.Label
source: Search weapons
zh_hans: 搜索武器

# WeaponEditor.Search.Placeholder
source: Name or category…
zh_hans: 名称或类别…

# WeaponEditor.SharedAck.Affected
source: Affected weapons:
zh_hans: 受影响的武器：

# WeaponEditor.SharedAck.Description.One
source: {1} changes a definition that other weapons also use.
zh_hans: {1} 会改动一个其他武器也在使用的定义。

# WeaponEditor.SharedAck.Description.Other
source: {1} change a definition that other weapons also use.
zh_hans: {1} 会改动一个其他武器也在使用的定义。

# WeaponEditor.Slot.Primary
source: Primary
zh_hans: 主武器

# WeaponEditor.Slot.Secondary
source: Secondary
zh_hans: 副武器

# WeaponEditor.Summary.Modified.Html
source: <strong>{0}</strong> modified
zh_hans: <strong>{0}</strong> 项已修改

# WeaponEditor.Summary.Shared.Html
source: <strong>{0}</strong> shared
zh_hans: <strong>{0}</strong> 项共享

# WeaponEditor.Title
source: Player Weapons
zh_hans: 玩家武器

# WeaponEditor.WritesBlocked
source: Writes blocked
zh_hans: 写入已阻止

# WeaponEditor.WritesUnavailable
source: Ordinary writes unavailable
zh_hans: 常规写入不可用

# WeaponField.AtomicGroup
source: Atomic group
zh_hans: 原子组

# WeaponField.Backing
source: Backing: {0} · {1} · offset {2} · width {3}. Record {4} / settings row {5}.
zh_hans: 底层存储：{0} · {1} · 偏移 {2} · 宽度 {3}。记录 {4} / 设置行 {5}。

# WeaponField.Base
source: Base {0}
zh_hans: 基线 {0}

# WeaponField.Calculated
source: Calculated
zh_hans: 计算所得

# WeaponField.Derived
source: Derived
zh_hans: 派生

# WeaponField.DerivedHelp
source: Calculated SDK baseline · read-only. This is not a live calculation of project edits.
zh_hans: 计算所得 SDK 基线 · 只读。这并非对项目改动的实时计算。

# WeaponField.Disabled
source: Disabled
zh_hans: 已停用

# WeaponField.Explanation.Suppressed
source: Runtime weapon-data flag; it does not necessarily indicate a visible or selectable suppressor attachment.
zh_hans: Runtime 的武器数据标记；它不一定表示存在可见或可选的消音器配件。

# WeaponField.FamilyScope
source: Family: {0}. Scope: {1}.
zh_hans: 族系：{0}。范围：{1}。

# WeaponField.GameplayPending
source: Gameplay confirmation is pending.
zh_hans: 玩法确认待定。

# WeaponField.GroupNotes
source: Change group & notes
zh_hans: 改动分组与备注

# WeaponField.Info.Tooltip
source: Why? / provenance
zh_hans: 为什么？／溯源

# WeaponField.Notes
source: Notes
zh_hans: 备注

# WeaponField.NotWritable.Html
source: <strong>Not writable:</strong> {0}
zh_hans: <strong>不可写：</strong>{0}

# WeaponField.ResetField
source: Reset field
zh_hans: 重置字段

# WeaponField.ResolveConflict
source: Resolve conflict
zh_hans: 解决冲突

# WeaponField.Saving
source: Saving…
zh_hans: 正在保存…

# WeaponField.Shared.Tooltip
source: Shared definition: other weapons use it
zh_hans: 共享定义：其他武器也在使用

# WeaponField.SharedWith.Html
source: <strong>Shared with:</strong> {0}
zh_hans: <strong>与以下共享：</strong>{0}

# WeaponField.SharedWithUnnamed.Html
source: <strong>Shared with:</strong> consumers the SDK cannot name
zh_hans: <strong>与以下共享：</strong>SDK 无法指名的使用方

# WeaponField.Unavailable
source: Unavailable
zh_hans: 不可用

# WeaponField.Unsaved
source: Unsaved
zh_hans: 未保存

# WeaponField.UnverifiedEffect.Title
source: {0} · effect not gameplay-confirmed
zh_hans: {0} · 效果未经实机确认
