Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# Sdk.Status.Loading
source: Loading
zh_hans: 加载中

# Sdk.Status.LocalDevelopment
source: Local SDK · development
zh_hans: 本地 SDK · 开发版

# Sdk.Status.NotLoaded
source: Not loaded
zh_hans: 未加载

# Sdk.Status.Offline
source: Offline / not verified
zh_hans: 离线／未验证

# Sdk.Status.VerifiedOnline
source: Verified online
zh_hans: 已在线验证

# Sdk.Updates.Title
source: HD2Runtime SDK updates
zh_hans: HD2Runtime SDK 更新

# Section.Advanced
source: Advanced / Read-only
zh_hans: 高级／只读

# Section.AmmoMagazine
source: Ammo / Magazine
zh_hans: 弹药／弹匣

# Section.Composition
source: Composition
zh_hans: 组合

# Section.Damage
source: Damage
zh_hans: 伤害

# Section.Explosion
source: Explosion
zh_hans: 爆炸

# Section.FireMode
source: Fire Mode
zh_hans: 射击模式

# Section.Handling
source: Handling
zh_hans: 操控

# Section.Heat
source: Heat
zh_hans: 热量

# Section.HeatHeatsink
source: Heat / Heatsink
zh_hans: 热量／散热器

# Section.Heatsinks
source: Heatsinks
zh_hans: 散热器

# Section.Projectile
source: Projectile
zh_hans: 弹体

# Section.StatusEffects
source: Status Effects
zh_hans: 状态效果

# Section.Unavailable
source: Unavailable
zh_hans: 不可用

# Section.Weapon
source: Weapon
zh_hans: 武器

# Settings.About.Help
source: SDK metadata provides static evidence and expected values. The separately installed runtime validates changes in game.
zh_hans: SDK 元数据提供静态证据与期望值。单独安装的运行时会在游戏内验证改动。

# Settings.Eyebrow
source: PREFERENCES
zh_hans: 首选项

# Settings.Language.Fallback
source: Text without a translation is shown in English.
zh_hans: 尚未翻译的文字将以英文显示。

# Settings.Language.Help
source: The language of ModBuilder's interface. It changes immediately. Generated Lua, project files and exported mods are identical in every language, and game, SDK and Lua names stay as published.
zh_hans: ModBuilder 界面所用的语言，切换后立即生效。生成的 Lua、项目文件与导出的模组在任何语言下都完全相同，游戏、SDK 与 Lua 名称保持发布时的原文。

# Settings.Language.Label
source: Interface language
zh_hans: 界面语言

# Settings.Language.System
source: System default ({0})
zh_hans: 系统默认（{0}）

# Settings.Language.Title
source: Language
zh_hans: 语言

# Settings.Storage.Help
source: Projects and the library index are human-readable JSON. Removing a project from the library keeps its files. Open project restores it to the library.
zh_hans: 项目与库索引均为人类可读的 JSON。从库中移除项目会保留其文件。使用“打开项目”可将其恢复到库中。

# Settings.Storage.Title
source: Project storage
zh_hans: 项目存储

# Settings.Tagline
source: Your local authoring environment.
zh_hans: 你的本地编辑环境。

# Settings.Title
source: Settings & SDK
zh_hans: 设置与 SDK

# Snapshot.Capture.DifferentSdk
source: Historical / different SDK build
zh_hans: 历史版本／不同 SDK 构建

# Snapshot.Capture.ExeHash
source: Executable SHA-256
zh_hans: 可执行文件 SHA-256

# Snapshot.Capture.MatchesSdk
source: Matches selected SDK build
zh_hans: 与所选 SDK 构建匹配

# Snapshot.Capture.Stats
source: {0} regions · {1} captured bytes · architecture 0x{2}
zh_hans: {0} 个区域 · 已捕获 {1} 字节 · 架构 0x{2}

# Snapshot.Capture.Title
source: Capture metadata
zh_hans: 捕获元数据

# Snapshot.Capture.Versions
source: {0} · Runtime {1} · Game {2}
zh_hans: {0} · Runtime {1} · 游戏 {2}

# Snapshot.Eyebrow
source: READ-ONLY RESEARCH
zh_hans: 只读研究

# Snapshot.Load
source: Load / relink .hd2snap
zh_hans: 加载／重新关联 .hd2snap

# Snapshot.Raw.Address
source: Snapshot address (hexadecimal)
zh_hans: 快照地址（十六进制）

# Snapshot.Raw.Help
source: Read-only, 256 bytes per view. The published semantic report contains record identities, not addresses; automatic field-to-byte navigation is unavailable.
zh_hans: 只读，每视图 256 字节。已发布的语义报告包含记录身份而非地址；自动的字段到字节跳转不可用。

# Snapshot.Raw.Inspect
source: Inspect bytes
zh_hans: 检查字节

# Snapshot.Raw.Region
source: 0x{0} · {1} bytes
zh_hans: 0x{0} · {1} 字节

# Snapshot.Raw.Regions
source: Captured regions
zh_hans: 已捕获区域

# Snapshot.Raw.Title
source: Raw captured bytes
zh_hans: 原始捕获字节

# Snapshot.Reading
source: Reading snapshot…
zh_hans: 正在读取快照…

# Snapshot.Resources.Attacks
source: Attack settings
zh_hans: 攻击设置

# Snapshot.Resources.EntityRow
source: Entity row {0}
zh_hans: 实体行 {0}

# Snapshot.Resources.Help
source: Link an existing read-only report from HD2Runtime's snapshot scanner. This GUI does not execute downloaded tools.
zh_hans: 关联来自 HD2Runtime 快照扫描器的既有只读报告。本 GUI 不会执行下载的工具。

# Snapshot.Resources.Link
source: Link Runtime weapon-map.json
zh_hans: 关联 Runtime weapon-map.json

# Snapshot.Resources.ResolvedFields
source: Resolved fields
zh_hans: 已解析字段

# Snapshot.Resources.Search.Aria
source: Search snapshot resources
zh_hans: 搜索快照资源

# Snapshot.Resources.Search.Placeholder
source: Resource hash, weapon name or component…
zh_hans: 资源哈希、武器名称或组件…

# Snapshot.Resources.Title
source: Resources → components → fields
zh_hans: 资源 → 组件 → 字段

# Snapshot.Tagline
source: Inspect a selected capture independently of mod authoring.
zh_hans: 独立于模组编辑地检查所选捕获。

# Snapshot.Title
source: Snapshot Browser
zh_hans: 快照浏览器

# Snippets.DamageDealtHeal.Description
source: Heal 25 whenever the game records damage dealt by the {0} (player_damage_dealt names each source exactly). The knife attribution and this heal are live-proven; other throwables and a damage-proportional heal are not.
zh_hans: 每当游戏记录到 {0} 造成的伤害时治疗 25 点（player_damage_dealt 会准确给出每个来源）。飞刀归属和这次治疗已实机验证；其他投掷物以及按伤害比例治疗尚未验证。

# Snippets.DamageDealtHeal.Title
source: Heal on throwable damage
zh_hans: 投掷物伤害回血

# Snippets.EnemyDeathCallback.Description
source: React to one enemy class dying: keep the snapshot position, then request an explosion there 1 to 10 seconds later (mission-scoped timer).
zh_hans: 响应某一类敌人的死亡：保留快照位置，然后在 1 到 10 秒后于该处请求一次爆炸（任务范围的计时器）。

# Snippets.EnemyDeathCallback.Title
source: Enemy death callback
zh_hans: 敌人死亡回调

# Snippets.HealOnKill.Description
source: Heal the local player by 25 for every enemy the game credits to them (the game's own heal, clamped to maximum health).
zh_hans: 游戏每将一名敌人记入本地玩家名下，就为其治疗 25 点（使用游戏自身的治疗，不超过最大生命值）。

# Snippets.HealOnKill.Title
source: Heal on kill
zh_hans: 击杀回血

# Snippets.Keybind.Description
source: Bind a key for this mod (polled only while the game window has focus). A chord already in use leaves the binding in 'conflict'.
zh_hans: 为此模组绑定一个按键（仅在游戏窗口获得焦点时轮询）。若组合键已被占用，该绑定会处于 'conflict' 状态。

# Snippets.Keybind.Title
source: Keybind callback
zh_hans: 按键绑定回调

# Snippets.KillStacking.Description
source: Every AR-23 Liberator kill credited to you adds +10% Liberator damage (up to +100%), reset each mission. The bonus changes the shared damage definition, so every user of that row gets it.
zh_hans: 每次记在你名下的 AR-23 Liberator 击杀都会使 Liberator 伤害 +10%（最多 +100%），每次任务重置。该加成会改动共享的伤害定义，因此该行的所有使用方都会获得它。

# Snippets.KillStacking.Title
source: Kill-stacking weapon damage
zh_hans: 击杀叠加武器伤害

# Snippets.MissionCounter.Description
source: Count your credited kills this mission in mod.mission (cleared at every mission start and end).
zh_hans: 在 mod.mission 中统计本次任务记入你名下的击杀数（每次任务开始和结束时清空）。

# Snippets.MissionCounter.Title
source: Mission-scoped counter
zh_hans: 任务范围计数器

# Snippets.PlayerDeathExplosion.Description
source: When the local player dies, request a Hellbomb detonation where they died (host only; ignores deaths a mod action caused).
zh_hans: 本地玩家死亡时，在其死亡位置请求一次 Hellbomb 引爆（仅主机；忽略由模组动作造成的死亡）。

# Snippets.PlayerDeathExplosion.Title
source: Player death explosion
zh_hans: 玩家死亡爆炸

# Snippets.PlayerHitAccuracy.Description
source: Count the shots (player_fired) and projectile hits (player_hit) the game records per weapon, and log them when the mission ends. Thrown weapons are not projectiles: they appear only in player_damage_dealt.
zh_hans: 按武器统计游戏记录的射击数（player_fired）和弹体命中数（player_hit），并在任务结束时记录到日志。投掷武器不是弹体：它们只出现在 player_damage_dealt 中。

# Snippets.PlayerHitAccuracy.Title
source: Hits per weapon
zh_hans: 各武器命中数

# Snippets.ProjectileSpawn.Description
source: Fire a catalogued weapon projectile from above the local player (host only, in a mission). Live-proven for {0}.
zh_hans: 从本地玩家上方发射一枚目录中的武器弹体（仅主机，仅任务中）。已实机验证：{0}。

# Snippets.ProjectileSpawn.Title
source: Projectile spawn
zh_hans: 生成弹体

# Snippets.StatusApplication.Description
source: Add '{0}' buildup to enemies you damage (host only). The amount is buildup, not strength; applying again refreshes the duration.
zh_hans: 对你伤害的敌人累积 '{0}'（仅主机）。数值是积累量而非强度；再次施加会刷新持续时间。

# Snippets.StatusApplication.Title
source: Status application
zh_hans: 施加状态效果

# Snippets.Timer.Description
source: Run something once after a delay, and something repeatedly while a mission lasts (game time; paused while the game does not update).
zh_hans: 延迟后执行一次操作，并在任务持续期间重复执行另一操作（游戏时间；游戏不更新时暂停）。

# Snippets.Timer.Title
source: Timer / delayed action
zh_hans: 计时器／延迟动作

# Snippets.WeaponChanged.Description
source: Log what the local player switches between (ten checks a second; not kill attribution).
zh_hans: 记录本地玩家在哪些武器之间切换（每秒检查十次；不用于击杀归属）。

# Snippets.WeaponChanged.Title
source: Weapon-changed event
zh_hans: 武器切换事件

# Snippets.WriteConflicts.Description
source: When the mission ends, log every operation something else kept overwriting (hd2.diagnostics.write_conflicts). It only reads the always-on report: telemetry stays off.
zh_hans: 任务结束时，记录每个被其他东西反复覆盖的操作（hd2.diagnostics.write_conflicts）。它只读取始终开启的报告：遥测保持关闭。

# Snippets.WriteConflicts.Title
source: Write-conflict report
zh_hans: 写入冲突报告

# Stratagem.Acquisition.WorldPickup
source: World Pickup
zh_hans: 世界拾取物

# Stratagem.AcquisitionEvidence
source: Acquisition evidence
zh_hans: 获取证据

# Stratagem.Attack.ExplosionDamage
source: Explosion Damage
zh_hans: 爆炸伤害

# Stratagem.Attack.ExplosionExpiry
source: Explosion (expiry)
zh_hans: 爆炸（到期）

# Stratagem.Attack.ExplosionImpact
source: Explosion (impact)
zh_hans: 爆炸（撞击）

# Stratagem.Attack.StatusSlot
source: Status · slot {0}
zh_hans: 状态效果 · 槽位 {0}

# Stratagem.Badge.ReadOnly
source: {0} read-only
zh_hans: {0} 个只读

# Stratagem.Badge.ReadOnly.Tooltip
source: See Advanced / provenance
zh_hans: 参见“高级／溯源”

# Stratagem.Badge.Shared
source: Shared objects
zh_hans: 共享对象

# Stratagem.Badge.Shared.Tooltip
source: Some objects are shared with other stratagems and need acknowledgement
zh_hans: 部分对象与其他战略配备共享，需要确认

# Stratagem.Badge.Writable
source: {0} writable
zh_hans: {0} 个可写

# Stratagem.Blocked.Barrage
source: Barrage scheduling:
zh_hans: 弹幕调度：

# Stratagem.Blocked.CallInTime
source: Call-In Time:
zh_hans: 呼叫时间：

# Stratagem.Blocked.MaxUses
source: Max Uses:
zh_hans: 最大次数：

# Stratagem.Blocked.Targeting
source: Targeting (range, traverse, tracking, firing arc)
zh_hans: 瞄准（射程、旋转、跟踪、射界）

# Stratagem.Blocked.Title
source: Not currently writable
zh_hans: 当前不可写

# Stratagem.Branch.RelationshipNotVerified
source: relationship not verified
zh_hans: 关联未验证

# Stratagem.BuildReview
source: Build requires review: {0}
zh_hans: 构建需要复核：{0}

# Stratagem.Categories.Label
source: Stratagem categories
zh_hans: 战略配备类别

# Stratagem.Delivered.Attacks.One
source: {0} attack branch
zh_hans: {0} 个攻击分支

# Stratagem.Delivered.Attacks.Other
source: {0} attack branches
zh_hans: {0} 个攻击分支

# Stratagem.Delivered.Support
source: support equipment · {0}
zh_hans: 支援装备 · {0}

# Stratagem.Delivered.Weapon
source: Weapon · {0}
zh_hans: 武器 · {0}

# Stratagem.Delivers
source: Delivers {0}
zh_hans: 投放 {0}

# Stratagem.DeliversEntity.Tooltip
source: Linked by HD2Runtime's published call-in relationship
zh_hans: 由 HD2Runtime 发布的呼叫关联所链接

# Stratagem.DeliversWeapon.Tooltip
source: Linked by HD2Runtime's structural call-in relationship; call-in and weapon remain separate guarded targets.
zh_hans: 由 HD2Runtime 的结构化呼叫关联所链接；呼叫与武器仍是各自受保护的独立目标。

# Stratagem.DeliveryInspection.Title
source: Delivery graph / inspection
zh_hans: 投放图／检查

# Stratagem.EagleShared.Help
source: One shared Eagle system. The same saved value applies to every reviewed Eagle consumer.
zh_hans: 一个共享的飞鹰系统。同一保存值适用于所有已核查的飞鹰使用方。

# Stratagem.EagleShared.Title
source: Eagle shared system
zh_hans: 飞鹰共享系统

# Stratagem.Editor.NoProject
source: Create or open a project to edit stratagems.
zh_hans: 创建或打开项目以编辑战略配备。

# Stratagem.Editor.Reset
source: Reset stratagem
zh_hans: 重置战略配备

# Stratagem.Empty.Help
source: Each stratagem shows its call-in settings together with what it delivers. Changes save automatically in your active project.
zh_hans: 每个战略配备都会把呼叫设置与它投放的内容一起显示。改动会自动保存到当前项目。

# Stratagem.Empty.Stats
source: {0} writable instances · {1} reviewed shared scopes
zh_hans: {0} 个可写实例 · {1} 个已核查的共享范围

# Stratagem.Empty.StatsWithEntities
source: {0} writable instances · {1} reviewed shared scopes · {2} deployed entities
zh_hans: {0} 个可写实例 · {1} 个已核查的共享范围 · {2} 个部署实体

# Stratagem.Empty.Title
source: Choose a stratagem
zh_hans: 选择一个战略配备

# Stratagem.Entity.BodyZones
source: Body damage zones
zh_hans: 身体伤害部位

# Stratagem.Entity.Emitter
source: Physical emitter / base
zh_hans: 物理发射体／底座

# Stratagem.Entity.EmitterHelp
source: The physical emitter that can be destroyed. Its shield projector is a separate component of the same entity and is edited below.
zh_hans: 可被摧毁的物理发射体。它的护盾发生器是同一实体上的独立组件，在下方编辑。

# Stratagem.Entity.Minefield
source: Deployment entity of the minefield. Individual mines are not resolved by Runtime.
zh_hans: 雷场的部署实体。Runtime 不会解析单颗地雷。

# Stratagem.Entity.Zones
source: Damage zones
zh_hans: 伤害部位

# Stratagem.Families.Label
source: Stratagem families
zh_hans: 战略配备族系

# Stratagem.Family.Backpack
source: Backpacks
zh_hans: 背包

# Stratagem.Family.Eagle
source: Eagle
zh_hans: 飞鹰

# Stratagem.Family.Emplacement
source: Emplacements
zh_hans: 阵地武器

# Stratagem.Family.Mine
source: Mines / Deployables
zh_hans: 地雷／部署物

# Stratagem.Family.Mission
source: Mission
zh_hans: 任务

# Stratagem.Family.Orbital
source: Orbital
zh_hans: 轨道

# Stratagem.Family.Sentry
source: Sentries
zh_hans: 哨戒炮

# Stratagem.Family.Support
source: Support Weapons
zh_hans: 支援武器

# Stratagem.Family.Vehicle
source: Vehicles
zh_hans: 载具

# Stratagem.FamilyTab.AllFamilies
source: All families
zh_hans: 所有族系

# Stratagem.FamilyTab.AllOf
source: All {0}
zh_hans: 全部{0}

# Stratagem.FamilyTab.Standalone
source: Other / Standalone
zh_hans: 其他／独立

# Stratagem.Filter.AllCapabilities
source: All capabilities
zh_hans: 所有能力

# Stratagem.Filter.AllSystems
source: All systems
zh_hans: 所有系统

# Stratagem.Filter.Availability
source: Availability
zh_hans: 可用性

# Stratagem.Filter.Blocked
source: Read-only / blocked
zh_hans: 只读／已阻止

# Stratagem.Filter.Cooldown
source: Cooldown
zh_hans: 冷却

# Stratagem.Filter.System
source: System
zh_hans: 系统

# Stratagem.Filter.Writable
source: Writable
zh_hans: 可写

# Stratagem.Graph.DeployedEntity
source: Deployed Entity
zh_hans: 部署实体

# Stratagem.Graph.MountedWeapon
source: Mounted Weapon · {0}
zh_hans: 挂载武器 · {0}

# Stratagem.Graph.Stratagem
source: Stratagem
zh_hans: 战略配备

# Stratagem.Group.Ammo
source: Ammo
zh_hans: 弹药

# Stratagem.Group.Arc
source: Arc
zh_hans: 电弧

# Stratagem.Group.Beam
source: Beam
zh_hans: 光束

# Stratagem.Group.Charge
source: Charge
zh_hans: 蓄力

# Stratagem.Group.Damage
source: Damage
zh_hans: 伤害

# Stratagem.Group.Eagle
source: Eagle
zh_hans: 飞鹰

# Stratagem.Group.Entity
source: Entity
zh_hans: 实体

# Stratagem.Group.Explosion
source: Explosion
zh_hans: 爆炸

# Stratagem.Group.FireMode
source: Fire Mode
zh_hans: 射击模式

# Stratagem.Group.Firing
source: Firing
zh_hans: 射击

# Stratagem.Group.Functions
source: Rate of fire & functions
zh_hans: 射速与功能

# Stratagem.Group.Handling
source: Handling
zh_hans: 操控

# Stratagem.Group.Heat
source: Heat
zh_hans: 热量

# Stratagem.Group.Heatsinks
source: Heatsinks
zh_hans: 散热器

# Stratagem.Group.Minefield
source: Minefield
zh_hans: 雷场

# Stratagem.Group.Orbital
source: Orbital
zh_hans: 轨道

# Stratagem.Group.Payload
source: Payload
zh_hans: 载荷

# Stratagem.Group.Presentation
source: Armory presentation
zh_hans: 军械库展示

# Stratagem.Group.Projectile
source: Projectile
zh_hans: 弹体

# Stratagem.Group.Reload
source: Reload
zh_hans: 装填

# Stratagem.Group.Shield
source: Shield
zh_hans: 护盾

# Stratagem.Group.Status
source: Status
zh_hans: 状态效果

# Stratagem.Group.Stratagem
source: Stratagem
zh_hans: 战略配备

# Stratagem.Group.Targeting
source: Targeting
zh_hans: 瞄准

# Stratagem.Group.Turret
source: Turret
zh_hans: 炮塔

# Stratagem.Group.Weapon
source: Weapon
zh_hans: 武器

# Stratagem.Group.Windup
source: Windup
zh_hans: 预热

# Stratagem.Group.Zone
source: Zone
zh_hans: 部位

# Stratagem.Icon.Reason
source: Icon · {0}
zh_hans: 图标 · {0}

# Stratagem.Icon.Resolved.Html
source: Icon · <code>{0}</code> from the game icon library (native type {1})
zh_hans: 图标 · 来自游戏图标库的 <code>{0}</code>（原生类型 {1}）

# Stratagem.IconReason.NoArtwork
source: No icon artwork: {0}
zh_hans: 无图标素材：{0}

# Stratagem.IconReason.NoGameIcon
source: No game icon: {0}
zh_hans: 无游戏图标：{0}

# Stratagem.IconReason.NoIcon
source: No icon: {0}
zh_hans: 无图标：{0}

# Stratagem.IconsUnpublished
source: HD2Runtime SDK {0} does not publish stratagem icon identities, so stratagems show category glyphs. Icons appear once the bound SDK publishes each stratagem's icon identity.
zh_hans: HD2Runtime SDK {0} 未发布战略配备的图标身份，因此战略配备显示类别字形。一旦所绑定的 SDK 发布了各战略配备的图标身份，图标就会出现。

# Stratagem.List.Count.One
source: {0} stratagem
zh_hans: {0} 个战略配备

# Stratagem.List.Count.Other
source: {0} stratagems
zh_hans: {0} 个战略配备

# Stratagem.MineScope
source: Runtime resolves this minefield's stratagem and deployment entity only. Individual mines, their triggers, distribution and attacks have no controls.
zh_hans: Runtime 仅解析该雷场的战略配备与部署实体。单颗地雷及其触发、分布和攻击没有控件。

# Stratagem.NativeOnly.Backpack
source: Native-only backpack · no call-in
zh_hans: 仅原生背包 · 无呼叫

# Stratagem.NativeOnly.Group
source: Vehicles & backpacks without a call-in
zh_hans: 没有呼叫的载具与背包

# Stratagem.NativeOnly.Reason
source: No call-in stratagem: the SDK publishes no call-in for this native-only item.
zh_hans: 无呼叫战略配备：SDK 未为此仅原生项目发布呼叫。

# Stratagem.NativeOnly.Vehicle
source: Native-only vehicle · no call-in
zh_hans: 仅原生载具 · 无呼叫

# Stratagem.NoCallIn
source: No call-in
zh_hans: 无呼叫

# Stratagem.NoCallInReason
source: No call-in stratagem: {0}
zh_hans: 无呼叫战略配备：{0}

# Stratagem.Page.Description
source: Call-in settings and everything a stratagem delivers: deployed entities, support equipment, mounted weapons and attacks.
zh_hans: 呼叫设置以及战略配备投放的一切：部署实体、支援装备、挂载武器与攻击。

# Stratagem.Page.Eyebrow
source: GUARDED AUTHORING · SDK {0}
zh_hans: 受保护编辑 · SDK {0}

# Stratagem.Page.Title
source: Stratagems
zh_hans: 战略配备

# Stratagem.RequiresSdk.Help
source: Install a compatible SDK in Settings. Existing projects stay pinned until you explicitly rebind from Overview.
zh_hans: 请在“设置”中安装兼容的 SDK。在从“概览”显式重新绑定之前，现有项目会固定不变。

# Stratagem.RequiresSdk.Title
source: Stratagem authoring requires SDK 0.21
zh_hans: 编辑战略配备需要 SDK 0.21

# Stratagem.RootIdentity.Line.Html
source: Root identity {0} · <code>{1}</code>
zh_hans: 根身份 {0} · <code>{1}</code>

# Stratagem.RootIdentity.Tooltip
source: Root identity: {0}
zh_hans: 根身份：{0}

# Stratagem.Search.Placeholder
source: Name, ID or type
zh_hans: 名称、ID 或类型

# Stratagem.Section.Advanced
source: Advanced / provenance
zh_hans: 高级／溯源

# Stratagem.Section.Advanced.Hint
source: structure, read-only reasons and inspection
zh_hans: 结构、只读原因与检查

# Stratagem.Section.CallIn
source: Call-in
zh_hans: 呼叫

# Stratagem.Section.CallIn.Hint
source: cooldown, uses and call-in settings
zh_hans: 冷却、次数与呼叫设置

# Stratagem.Section.Delivered
source: Delivered object
zh_hans: 投放对象

# Stratagem.Section.DropPod
source: Drop pod
zh_hans: 空投舱

# Stratagem.Section.DropPod.Hint
source: contents and spawn count
zh_hans: 内容与生成数量

# Stratagem.Shared.Affects.One
source: Changing this object may affect {0} reviewed consumer.
zh_hans: 改动此对象可能影响 {0} 个已核查的使用方。

# Stratagem.Shared.Affects.Other
source: Changing this object may affect {0} reviewed consumers.
zh_hans: 改动此对象可能影响 {0} 个已核查的使用方。

# Stratagem.Shared.Dynamic
source: Additional runtime consumers are possible.
zh_hans: 可能还有额外的运行时使用方。

# Stratagem.Shared.EagleRearm
source: Eagle Rearm Time — Shared across all Eagle stratagems
zh_hans: 飞鹰再装填时间 — 在所有飞鹰战略配备间共享

# Stratagem.Shared.Incomplete
source: The reviewed consumer scope is incomplete.
zh_hans: 已核查的使用方范围不完整。

# Stratagem.Shared.Title
source: Shared {0}
zh_hans: 共享 {0}

# Stratagem.Shield.Help
source: The {0} on the same deployed entity as the emitter. The spawned runtime shield instance is {1}, so the shield is edited through its typed configuration.
zh_hans: 与发射体位于同一部署实体上的 {0}。生成的运行时护盾实例为 {1}，因此护盾通过其类型化配置进行编辑。

# Stratagem.Shield.Title
source: Shield projector
zh_hans: 护盾发生器

# Stratagem.Standalone.Badge
source: No call-in · {0}
zh_hans: 无呼叫 · {0}

# Stratagem.Standalone.Group
source: Standalone equipment · no call-in
zh_hans: 独立装备 · 无呼叫

# Stratagem.Summary.Attacks.One
source: {0} attack
zh_hans: {0} 个攻击

# Stratagem.Summary.Attacks.Other
source: {0} attacks
zh_hans: {0} 个攻击

# Stratagem.Summary.CallIn
source: call-in
zh_hans: 呼叫

# Stratagem.Summary.CallInBackpack
source: call-in + backpack
zh_hans: 呼叫 + 背包

# Stratagem.Summary.CallInEquipment
source: call-in + equipment
zh_hans: 呼叫 + 装备

# Stratagem.Summary.CallInReadOnlyEquipment
source: call-in + read-only equipment
zh_hans: 呼叫 + 只读装备

# Stratagem.Summary.CallInResource
source: call-in + {0}
zh_hans: 呼叫 + {0}

# Stratagem.Summary.CallInVehicle
source: call-in + vehicle
zh_hans: 呼叫 + 载具

# Stratagem.Summary.EntityWithWeapon
source: {0} + weapon
zh_hans: {0} + 武器

# Stratagem.Summary.ReadOnly
source: read-only
zh_hans: 只读

# Stratagem.Summary.Writable
source: writable
zh_hans: 可写

# Stratagem.SupportLinkBlocker.Html
source: HD2Runtime {0} does not publish which support equipment this call-in delivers. The equipment is listed under <strong>Support equipment</strong> at the end of the Support list.
zh_hans: HD2Runtime {0} 未发布此呼叫投放哪件支援装备。该装备列在“支援”列表末尾的 <strong>支援装备</strong> 下。

# Stratagem.SupportLinkUnresolved
source: No delivered equipment is linked to this call-in: {0}
zh_hans: 没有已投放的装备关联到该呼叫：{0}

# Stratagem.Unlinked.GroupNoLinks
source: Support equipment (not linked by this SDK)
zh_hans: 支援装备（此 SDK 未链接）

# Stratagem.Unlinked.NoLink
source: HD2Runtime publishes no structural call-in link for this equipment, so it is not paired with a stratagem.
zh_hans: HD2Runtime 未发布该装备的结构化呼叫关联，因此它不与任何战略配备配对。

# Stratagem.Unlinked.NoLinks
source: HD2Runtime {0} does not publish which call-in delivers this equipment, so it is not paired with a stratagem.
zh_hans: HD2Runtime {0} 未发布由哪个呼叫投放此装备，因此它不与任何战略配备配对。

# Stratagem.Unlinked.Summary
source: Support equipment · {0} · no call-in link
zh_hans: 支援装备 · {0} · 无呼叫关联

# Stratagem.Unlinked.Title
source: Unlinked support equipment
zh_hans: 未链接的支援装备

# Stratagem.Warning.RootNotUnique
source: Root identity not unique: read-only
zh_hans: 根身份不唯一：只读

# Stratagem.Warning.Shared
source: Includes shared objects (edits also affect other users)
zh_hans: 包含共享对象（改动也会影响其他使用者）

# StratagemChanges.Count.One
source: {0} change
zh_hans: {0} 项改动

# StratagemChanges.Count.Other
source: {0} changes
zh_hans: {0} 项改动

# StratagemChanges.EagleSharedSystem
source: Eagle Shared System
zh_hans: 飞鹰共享系统

# StratagemChanges.Missing
source: Missing capability: {0} · {1}
zh_hans: 缺失能力：{0} · {1}

# StratagemChanges.RemoveMissing
source: Remove missing change
zh_hans: 移除缺失的改动

# StratagemChanges.ResetAll
source: Reset all stratagem changes
zh_hans: 重置所有战略配备改动

# StratagemChanges.Section.Attack
source: Attack
zh_hans: 攻击

# StratagemChanges.ShowAll
source: Show all fields
zh_hans: 显示所有字段

# StratagemChanges.Title
source: Stratagem changes
zh_hans: 战略配备改动

# StratagemField.AcceptBaseline
source: Accept current capability / baseline
zh_hans: 接受当前能力／基线

# StratagemField.Base
source: Base {0}
zh_hans: 基线 {0}

# StratagemField.BaseToDesired.Html
source: Base {0} → <strong>{1}</strong>
zh_hans: 基线 {0} → <strong>{1}</strong>

# StratagemField.GameplayProven
source: Gameplay-proven
zh_hans: 已获玩法证实

# StratagemField.Include.Tooltip
source: Include this change in the build
zh_hans: 在构建中包含此改动

# StratagemField.Info.Tooltip
source: Why? / provenance
zh_hans: 为什么？／溯源
