Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# StratagemField.LiveEvidence.Tooltip
source: Live-proven by {0} ({1}): written without allow_unverified_effect.
zh_hans: 已由 {0}（{1}）实机证实：写入时无需 allow_unverified_effect。

# StratagemField.NotWritable
source: Not writable:
zh_hans: 不可写：

# StratagemField.Reset
source: Reset field
zh_hans: 重置字段

# StratagemField.Shared.Badge
source: Shared · {0}
zh_hans: 共享 · {0}

# StratagemField.Shared.Tooltip
source: Shared object: the edit also changes every listed consumer
zh_hans: 共享对象：该改动也会改变列出的每一个使用方

# StratagemField.Uses.Count
source: Limited mission uses
zh_hans: 限定的任务使用次数

# StratagemField.Uses.Limited
source: Limited
zh_hans: 有限

# StratagemField.Uses.Mode
source: Mission uses mode
zh_hans: 任务使用次数模式

# StratagemField.Uses.NoOtherMode
source: The bound SDK publishes no other mission-use mode for this stratagem.
zh_hans: 所绑定的 SDK 未为此战略配备发布其他任务使用模式。

# StratagemField.Uses.Unlimited
source: Unlimited
zh_hans: 无限

# StratagemField.Uses.Unverified
source: Mission uses · effect not gameplay-confirmed
zh_hans: 任务次数 · 效果未经实机确认

# Support.BackpackAmmo.AmmoBox
source: Ammo box: {0}
zh_hans: 弹药箱：{0}

# Support.BackpackAmmo.EffectUnverified
source: Effect unverified
zh_hans: 效果未验证

# Support.BackpackAmmo.HowWritten
source: How this is written
zh_hans: 写入方式

# Support.BackpackAmmo.Ownership
source: {0} has no magazine of its own: it fires from the ammunition stored in its backpack, so these values belong to the backpack.
zh_hans: {0} 没有自己的弹匣：它发射的是背包中储存的弹药，因此这些数值属于背包。

# Support.BackpackAmmo.Reset
source: Reset backpack ammo
zh_hans: 重置背包弹药

# Support.BackpackAmmo.StoredIn
source: Stored in {0}
zh_hans: 存储于 {0}

# Support.BackpackAmmo.Title
source: Backpack ammo
zh_hans: 背包弹药

# Support.BackpackAmmo.Unverified
source: Backpack ammo · effect not gameplay-confirmed
zh_hans: 背包弹药 · 效果未经实机确认

# Support.BackpackAmmo.WrittenAs.Html
source: Written as <code>{0}</code> (<code>{1}</code>). Keep the starting amount no greater than the capacity.
zh_hans: 写入为 <code>{0}</code>（<code>{1}</code>）。起始数量请勿超过容量。

# Support.Branch.Attack
source: Attack · {0}
zh_hans: 攻击 · {0}

# Support.Branch.Weapon
source: Weapon
zh_hans: 武器

# Support.BuildReview
source: Build requires review
zh_hans: 构建需要复核

# Support.Detail.AmmoOwnership
source: Ammo / feed / backpack ownership
zh_hans: 弹药／供弹／背包归属

# Support.Detail.AttackGraph
source: Attack graph
zh_hans: 攻击图

# Support.Detail.BackpackDependent
source: Backpack dependent · native backpack entity ownership remains unresolved where noted below.
zh_hans: 依赖背包 · 下文标注处，原生背包实体归属仍未确定。

# Support.Detail.Basis
source: Basis: {0} · {1} other native roots unaffected
zh_hans: 依据：{0} · 其他 {1} 个原生根不受影响

# Support.Detail.Blocked
source: Read-only / unresolved capabilities
zh_hans: 只读／未解析能力

# Support.Detail.Branches
source: Branches: {0}
zh_hans: 分支：{0}

# Support.Detail.ChargeCadence
source: Charge / cadence
zh_hans: 蓄力／节奏

# Support.Detail.Delivered
source: Delivered equipment · {0}
zh_hans: 投放的装备 · {0}

# Support.Detail.From
source: From: {0}
zh_hans: 来自：{0}

# Support.Detail.IdentityBlocked
source: Duplicate/ambiguous resources remain separate. No canonical identity is selected for writing, so this equipment's controls stay read-only.
zh_hans: 重复／歧义的资源保持分离。未选定用于写入的规范身份，因此该装备的控件保持只读。

# Support.Detail.IdentityBlockedLinked
source: Duplicate/ambiguous resources remain separate. No canonical identity is selected for writing, so this equipment's controls stay read-only even though its call-in link is known.
zh_hans: 重复／歧义的资源保持分离。未选定用于写入的规范身份，因此即使已知其呼叫关联，该装备的控件仍保持只读。

# Support.Detail.IdentityEvidence
source: Advanced identity / component evidence
zh_hans: 高级身份／组件证据

# Support.Detail.IdentityStatus
source: Runtime identity status
zh_hans: Runtime 身份状态

# Support.Detail.Inspection
source: Equipment inspection & provenance
zh_hans: 装备检查与溯源

# Support.Detail.Inspection.Hint
source: read-only reasons, attack graph, ownership
zh_hans: 只读原因、攻击图、归属

# Support.Detail.OwnershipChain
source: System ownership chain
zh_hans: 系统归属链

# Support.Detail.Parent
source: Parent: {0}
zh_hans: 父级：{0}

# Support.Detail.Relationships
source: Relationships and shared settings
zh_hans: 关联与共享设置

# Support.Detail.ResolvedByDelivery
source: Identity resolved through its call-in delivery
zh_hans: 通过其呼叫投放解析身份

# Support.Detail.ResolvedFields
source: Resolved fields
zh_hans: 已解析字段

# Support.Detail.UnresolvedLinks
source: Unresolved links
zh_hans: 未解析的链接

# Support.Detail.Writable
source: Writable
zh_hans: 可写

# Support.Domain.Magazine
source: Magazine ammo
zh_hans: 弹匣弹药

# Support.Domain.Rounds
source: Rounds feed
zh_hans: 供弹方式

# Support.Editor.NoProject
source: Create or open a project to author these capabilities.
zh_hans: 创建或打开项目以编辑这些能力。

# Support.Editor.Reset
source: Reset support weapon
zh_hans: 重置支援武器

# Support.Empty.Help
source: Inspect branches, family-specific settings, dependencies and unresolved evidence. Writable capabilities autosave into the active project.
zh_hans: 检查分支、族系专属设置、依赖与未解析证据。可写能力会自动保存到当前项目。

# Support.Empty.Title
source: Choose a support weapon
zh_hans: 选择一把支援武器

# Support.Filter.AllFamilies
source: All families
zh_hans: 所有族系

# Support.Filter.Family
source: Family / system
zh_hans: 族系／系统

# Support.Filter.SharedOnly
source: Shared settings
zh_hans: 共享设置

# Support.Filter.WritableOnly
source: Writable only
zh_hans: 仅可写

# Support.FireModes.NoProject
source: Create or open a project to author fire modes.
zh_hans: 创建或打开项目以编辑射击模式。

# Support.LinkedCount.One
source: {0} linked support weapon is edited together with its call-in under Stratagems → Support. The weapons listed here have no link published by HD2Runtime, so they are not paired with a stratagem.
zh_hans: 有 {0} 把已链接的支援武器在“战略配备 → 支援”下与其呼叫一起编辑。此处列出的武器没有 HD2Runtime 发布的链接，因此不与任何战略配备配对。

# Support.LinkedCount.Other
source: {0} linked support weapons are edited together with their call-in under Stratagems → Support. The weapons listed here have no link published by HD2Runtime, so they are not paired with a stratagem.
zh_hans: 有 {0} 把已链接的支援武器在“战略配备 → 支援”下与其呼叫一起编辑。此处列出的武器没有 HD2Runtime 发布的链接，因此不与任何战略配备配对。

# Support.List.Count.One
source: {0} support weapon
zh_hans: {0} 把支援武器

# Support.List.Count.Other
source: {0} support weapons
zh_hans: {0} 把支援武器

# Support.NoCatalog.Help
source: Install SDK 0.17 or explicitly rebind the current project to inspect the published support catalog. Support authoring requires SDK 0.20.1 canonical capabilities.
zh_hans: 安装 SDK 0.17，或显式重新绑定当前项目，以检查已发布的支援目录。编辑支援需要 SDK 0.20.1 的规范能力。

# Support.NoCatalog.Title
source: No support catalog in this SDK
zh_hans: 此 SDK 中没有支援目录

# Support.Page.Description
source: Support weapons without a resolved call-in link. Linked weapons are edited inside their support stratagem under Stratagems → Support.
zh_hans: 没有已解析呼叫链接的支援武器。已链接的武器在“战略配备 → 支援”下的对应支援战略配备中编辑。

# Support.Page.DescriptionNoLinks
source: Weapon equipment for support stratagems. HD2Runtime {0} does not publish which call-in delivers each weapon, so call-ins (Stratagems → Support) and weapons are edited separately.
zh_hans: 支援战略配备的武器装备。HD2Runtime {0} 未发布由哪个呼叫投放各武器，因此呼叫（战略配备 → 支援）与武器是分别编辑的。

# Support.Page.Eyebrow
source: GUARDED AUTHORING · SDK {0}
zh_hans: 受保护编辑 · SDK {0}

# Support.Page.EyebrowReadOnly
source: READ-ONLY CATALOG · SDK {0}
zh_hans: 只读目录 · SDK {0}

# Support.Page.ProjectLine
source: {0} / Changes save automatically / SDK {1}
zh_hans: {0} / 改动会自动保存 / SDK {1}

# Support.Page.Title
source: Support Weapons
zh_hans: 支援武器

# Support.Reticle.Blocked
source: read-only · {0}
zh_hans: 只读 · {0}

# Support.Reticle.Label
source: Third-person reticle:
zh_hans: 第三人称准星：

# Support.Search.Placeholder
source: Name, family or trait
zh_hans: 名称、族系或特性

# Support.Shared.Affects
source: Changing this object may affect these consumers.
zh_hans: 改动此对象可能影响这些使用方。

# Support.Shared.Dynamic
source: Additional runtime consumers are possible.
zh_hans: 可能还有额外的运行时使用方。

# Support.Shared.ItemsLabel
source: Affected:
zh_hans: 受影响：

# Support.Shared.Title
source: Shared {0}
zh_hans: 共享 {0}

# Support.Unverified.Description
source: The gameplay effect of these edits is not proven in game (allow_unverified_effect).
zh_hans: 这些编辑的玩法效果尚未在游戏中证实（allow_unverified_effect）。

# Support.Unverified.ItemsLabel
source: Edited:
zh_hans: 已编辑：

# Support.Unverified.Title
source: Unverified effects
zh_hans: 未验证的效果

# Support.WritableIdentities
source: {0} writable identities
zh_hans: {0} 个可写身份

# SupportChanges.Count.One
source: {0} change
zh_hans: {0} 项改动

# SupportChanges.Count.Other
source: {0} changes
zh_hans: {0} 项改动

# SupportChanges.Missing
source: Missing capability: {0} · {1}
zh_hans: 缺失能力：{0} · {1}

# SupportChanges.RemoveMissing
source: Remove missing change
zh_hans: 移除缺失的改动

# SupportChanges.ResetAll
source: Reset all support changes
zh_hans: 重置所有支援改动

# SupportChanges.ResetThese
source: Reset these support changes
zh_hans: 重置这些支援改动

# SupportChanges.ShowAll
source: Show all fields
zh_hans: 显示所有字段

# SupportChanges.Title
source: Support weapon changes
zh_hans: 支援武器改动

# SupportField.AcceptBaseline
source: Accept current capability / baseline
zh_hans: 接受当前能力／基线

# SupportField.Base
source: Base {0}
zh_hans: 基线 {0}

# SupportField.BaseToDesired.Html
source: Base {0} → <strong>{1}</strong>
zh_hans: 基线 {0} → <strong>{1}</strong>

# SupportField.EffectUnproven
source: Effect unproven
zh_hans: 效果未证实

# SupportField.EffectUnproven.Label
source: Effect unproven:
zh_hans: 效果未证实：

# SupportField.GameplayProven
source: Gameplay-proven
zh_hans: 已获玩法证实

# SupportField.Include.Tooltip
source: Include this change in the build
zh_hans: 在构建中包含此改动

# SupportField.Info.Tooltip
source: Why? / provenance
zh_hans: 为什么？／溯源

# SupportField.Off
source: Off
zh_hans: 关

# SupportField.Reset
source: Reset field
zh_hans: 重置字段

# SupportField.Shared.Tooltip
source: Shared object: the edit also changes its affected consumers
zh_hans: 共享对象：该改动也会改变受其影响的使用方

# Terminal.Explosion.AriaLabel
source: {0} explosion
zh_hans: {0} 爆炸

# Terminal.Explosion.Label
source: Explosion
zh_hans: 爆炸

# Terminal.Reset
source: Reset terminal action
zh_hans: 重置终端动作

# Terminal.Shared.Title
source: Shared terminal setting
zh_hans: 共享终端设置

# Terminal.Title
source: {0} Explosion
zh_hans: {0} 爆炸

# Throwable.BombletSharedDamage
source: Each bomblet's direct hit uses this grenade's explosion damage; edit it under Explosion.
zh_hans: 每颗子弹药的直击使用本手雷的爆炸伤害；请在“爆炸”中修改。

# Throwable.Choose.Summary
source: {0} throwables · {1} writable fields · {2} on shared settings rows
zh_hans: {0} 个投掷物 · {1} 个可写字段 · {2} 个位于共享设置行

# Throwable.Choose.Title
source: Choose a throwable
zh_hans: 选择一个投掷物

# Throwable.Eyebrow
source: THROWABLE
zh_hans: 投掷物

# Throwable.Family.All
source: All families
zh_hans: 所有族系

# Throwable.Family.Label
source: Family
zh_hans: 族系

# Throwable.Identity.Resolved
source: Resolved identity
zh_hans: 已解析身份

# Throwable.LabelConfidence
source: Label {0}
zh_hans: 标签 {0}

# Throwable.LabelConfidence.Tooltip
source: Runtime's confidence in this status label
zh_hans: Runtime 对此状态标签的置信度

# Throwable.List.Count.One
source: {0} throwable
zh_hans: {0} 个投掷物

# Throwable.List.Count.Other
source: {0} throwables
zh_hans: {0} 个投掷物

# Throwable.MatchedFacts
source: Matched facts: {0}
zh_hans: 匹配到的事实：{0}

# Throwable.OtherEntities.One
source: {0} other entity
zh_hans: {0} 个其他实体

# Throwable.OtherEntities.Other
source: {0} other entities
zh_hans: {0} 个其他实体

# Throwable.OwnRecord
source: Own record
zh_hans: 自有记录

# Throwable.OwnRecord.Tooltip
source: Owned by this throwable only
zh_hans: 仅属于该投掷物

# Throwable.Page.Help.Html
source: Grenades, the throwing knife, mines and the shield from <code>hd2.throwable</code>. Every write carries <code>allow_unverified_effect</code>; shared settings rows also carry <code>allow_shared</code>.
zh_hans: 来自 <code>hd2.throwable</code> 的手雷、飞刀、地雷与护盾。每次写入都带有 <code>allow_unverified_effect</code>；共享设置行还会带有 <code>allow_shared</code>。

# Throwable.Page.Title
source: Throwables
zh_hans: 投掷物

# Throwable.Reset
source: Reset throwable
zh_hans: 重置投掷物

# Throwable.Row.Damage
source: Damage
zh_hans: 伤害

# Throwable.Row.Definition
source: Status definition
zh_hans: 状态定义

# Throwable.Row.Explosion
source: Explosion settings
zh_hans: 爆炸设置

# Throwable.Row.Projectile
source: Projectile
zh_hans: 弹体

# Throwable.Search.Placeholder
source: Name, designation or ID
zh_hans: 名称、代号或 ID

# Throwable.SharedRow.Badge
source: Shared · {0}
zh_hans: 共享 · {0}

# Throwable.SharedRow.Title
source: Shared settings row
zh_hans: 共享设置行

# Throwable.SharedRow.Tooltip
source: Shared settings row: {0}. Edits change every user of this row.
zh_hans: 共享设置行：{0}。改动会影响此行的每个使用者。

# Throwable.Target.BombletExplosion
source: Bomblet explosion
zh_hans: 子弹药爆炸

# Throwable.Target.Bomblets
source: Bomblets
zh_hans: 子弹药

# Throwable.Target.DeployedEntity
source: Deployed entity
zh_hans: 部署实体

# Throwable.Target.Detonation
source: Detonation
zh_hans: 引爆

# Throwable.Target.DirectHit
source: Direct hit
zh_hans: 直击

# Throwable.Target.Explosion
source: Explosion
zh_hans: 爆炸

# Throwable.Target.Inventory
source: Inventory
zh_hans: 库存

# Throwable.Target.Shield
source: Shield
zh_hans: 护盾

# Throwable.Target.Shrapnel
source: Shrapnel
zh_hans: 破片

# Throwable.Target.StatusEffect
source: Status effect · {0}
zh_hans: 状态效果 · {0}

# Throwable.Tier.NativeMember
source: Native member proven. No changed value has been tested in game.
zh_hans: 原生成员已证实。尚未在实机测试过任何修改后的值。

# Throwable.Tier.WikiExact
source: Native member proven, and the value matches the published wiki value exactly. No changed value has been tested in game.
zh_hans: 原生成员已证实，且该值与公开 wiki 值完全一致。尚未在实机测试过任何修改后的值。

# Throwable.Unavailable.Help
source: This project is bound to SDK {0}. Rebind it from Overview to use the published throwable capabilities.
zh_hans: 此项目绑定到 SDK {0}。请从“概览”重新绑定，以使用已发布的投掷物能力。

# Throwable.Unavailable.Title
source: Throwable authoring requires SDK 0.27.0
zh_hans: 编辑投掷物需要 SDK 0.27.0

# Throwable.Unverified.Title
source: Throwable effect not gameplay-confirmed
zh_hans: 投掷物效果未经实机确认

# Vehicle.DamageZoneCount.One
source: {0} damage zone
zh_hans: {0} 个伤害部位

# Vehicle.DamageZoneCount.Other
source: {0} damage zones
zh_hans: {0} 个伤害部位

# Vehicle.Durability.Title
source: Durability
zh_hans: 耐久

# Vehicle.Eyebrow
source: VEHICLE
zh_hans: 载具

# Vehicle.Eyebrow.Delivered
source: DELIVERED VEHICLE
zh_hans: 投放的载具

# Vehicle.Eyebrow.Native
source: NATIVE
zh_hans: 原生

# Vehicle.Mounts.Help
source: Replacements are limited to Runtime-discovered mounted weapons of the same attack family. Non-weapon slots are shown without controls.
zh_hans: 替换仅限于 Runtime 发现的同一攻击族系挂载武器。非武器槽位显示为无控件。

# Vehicle.Mounts.Title
source: Weapon mounts
zh_hans: 武器挂载

# Vehicle.NativeOnly
source: Native-only vehicle
zh_hans: 仅原生载具

# Vehicle.Reset
source: Reset vehicle
zh_hans: 重置载具

# Vehicle.StratagemVehicle
source: Stratagem vehicle
zh_hans: 战略配备载具

# Vehicle.SwappableMountCount.One
source: {0} swappable mount
zh_hans: {0} 个可替换挂载

# Vehicle.SwappableMountCount.Other
source: {0} swappable mounts
zh_hans: {0} 个可替换挂载

# Vehicle.Zone.Meta.One
source: {1} · {0} actor
zh_hans: {1} · {0} 个 actor

# Vehicle.Zone.Meta.Other
source: {1} · {0} actors
zh_hans: {1} · {0} 个 actor

# Vehicle.Zone.MetaWithChildren.One
source: {1} · children {2} · {0} actor
zh_hans: {1} · 子部位 {2} · {0} 个 actor

# Vehicle.Zone.MetaWithChildren.Other
source: {1} · children {2} · {0} actors
zh_hans: {1} · 子部位 {2} · {0} 个 actor

# Vehicle.Zones.Filter.Label
source: Filter zones
zh_hans: 筛选部位

# Vehicle.Zones.Filter.Placeholder
source: zone_3, name…
zh_hans: zone_3、名称…

# Vehicle.Zones.Help
source: Each native zone keeps its own health, armor and share of damage forwarded to main health. Zones are never merged.
zh_hans: 每个原生部位保留各自的生命值、护甲以及传递给主体生命值的伤害份额。部位永不合并。

# Vehicle.Zones.Summary
source: {0} named · {1} unpopulated slots hidden
zh_hans: {0} 个已命名 · 已隐藏 {1} 个未填充槽位

# Vehicle.Zones.Title
source: Damage zones
zh_hans: 伤害部位

# VehicleWeapon.AlsoMountedAt
source: Also mounted at {0}
zh_hans: 也挂载于 {0}

# VehicleWeapon.AlsoMountedAt.Tooltip
source: The same weapon entity sits in these mounts
zh_hans: 同一武器实体位于这些挂载中

# VehicleWeapon.Carrier.Html
source: Written through <code>{0}</code>: Runtime re-proves the backpack → drone → weapon chain before every write. The drone reloads from the backpack's drone magazines, so the weapon's own spare magazines are not exposed.
zh_hans: 通过 <code>{0}</code> 写入：Runtime 在每次写入前都会重新验证 背包 → 无人机 → 武器 链。无人机从背包的无人机弹匣装填，因此武器自身的备用弹匣不开放编辑。

# VehicleWeapon.DroneWeapon
source: Drone weapon
zh_hans: 无人机武器

# VehicleWeapon.Mount.CoaxialMachineGun
source: Coaxial machine gun
zh_hans: 同轴机枪

# VehicleWeapon.Mount.LeftArm
source: Left arm
zh_hans: 左臂

# VehicleWeapon.Mount.MainCannon
source: Main cannon
zh_hans: 主炮

# VehicleWeapon.Mount.RightArm
source: Right arm
zh_hans: 右臂

# VehicleWeapon.MountLabel.Tooltip
source: Mount label
zh_hans: 挂载标签

# VehicleWeapon.NotWritable
source: Not writable · {0}
zh_hans: 不可写 · {0}

# VehicleWeapon.ResetMount
source: Reset mount
zh_hans: 重置挂载

# VehicleWeapon.Scope.AlsoUsedBy
source: also used by {0}
zh_hans: 另有 {0} 个使用方

# VehicleWeapon.Scope.Local
source: mount-local
zh_hans: 仅此挂载

# VehicleWeapon.Scope.SharedDefinition
source: shared definition
zh_hans: 共享定义

# VehicleWeapon.Scope.SharedMounts
source: shared with other mounts
zh_hans: 与其他挂载共享

# VehicleWeapon.Shared.Arc
source: Shared arc definition
zh_hans: 共享电弧定义

# VehicleWeapon.Shared.Beam
source: Shared beam definition
zh_hans: 共享光束定义

# VehicleWeapon.Shared.Damage
source: Shared damage definition
zh_hans: 共享伤害定义

# VehicleWeapon.Shared.Explosion
source: Shared explosion definition
zh_hans: 共享爆炸定义

# VehicleWeapon.Shared.ItemsLabel
source: Also used by:
zh_hans: 也被以下使用：

# VehicleWeapon.Shared.MountedWeapon
source: Shared mounted weapon
zh_hans: 共享挂载武器

# VehicleWeapon.Shared.Object
source: Shared object
zh_hans: 共享对象

# VehicleWeapon.Shared.Projectile
source: Shared projectile definition
zh_hans: 共享弹体定义

# VehicleWeapon.Slot
source: slot {0} · {1}
zh_hans: 槽位 {0} · {1}

# VehicleWeapon.Status.Help
source: Status slots: a used slot can take another attachable status, and the first empty slot can gain one (set its strength too). Only the last used slot can be cleared, so the slots stay packed from slot 1.
zh_hans: 状态槽位：已使用的槽位可以换成另一个可附加的状态，第一个空槽位可以新增一个状态（同时设置其强度）。只有最后一个已使用的槽位可以清除，从而使槽位从槽位 1 起保持连续。

# VehicleWeapon.Status.StrengthHint
source: Status slot {0} gains a status while its strength is still 0. Set the slot's strength as well; the status catalog lists the strengths existing attacks use.
zh_hans: 状态槽位 {0} 新增了状态，但其强度仍为 0。请同时设置该槽位的强度；状态目录列出了现有攻击使用的强度。

# VehicleWeapon.StatusSlot
source: Status {0}
zh_hans: 状态 {0}

# VehicleWeapon.StatusStrengthSlot
source: Status {0} strength
zh_hans: 状态 {0} 强度

# VehicleWeapon.Swap
source: Swap mounted weapon…
zh_hans: 替换挂载武器…

# VehicleWeapon.Unverified.Description
source: No working reference mod has changed these values in game (allow_unverified_effect). Fields a reference mod has changed need no acknowledgement.
zh_hans: 尚无可用的参考模组在游戏中改动过这些数值（allow_unverified_effect）。参考模组改动过的字段无需确认。

# VehicleWeapon.Unverified.ItemsLabel
source: Edited:
zh_hans: 已编辑：

# VehicleWeapon.Unverified.Title
source: Effect not gameplay-confirmed
zh_hans: 效果未经实机确认

# WeaponChanges.AcceptBaseline
source: Accept baseline {0}
zh_hans: 接受基线 {0}

# WeaponChanges.ApplyOnce
source: Apply once
zh_hans: 仅应用一次

# WeaponChanges.Count.One
source: {0} change
zh_hans: {0} 项改动

# WeaponChanges.Count.Other
source: {0} changes
zh_hans: {0} 项改动

# WeaponChanges.EditWeapon
source: Edit weapon
zh_hans: 编辑武器

# WeaponChanges.Empty
source: No player-weapon changes yet. Choose a weapon to get started.
zh_hans: 尚无玩家武器改动。选择一把武器即可开始。

# WeaponChanges.Enable.Aria
source: Enable weapon change
zh_hans: 启用武器替换

# WeaponChanges.Ensure
source: Ensure · 60 s
zh_hans: 持续保持 · 60 秒

# WeaponChanges.MoveToComposition
source: Move to Composition · preserve saved values
zh_hans: 移至“组合” · 保留已保存的数值

# WeaponChanges.NoDifferences
source: No values differ from the SDK baseline. Enable Show all fields to inspect this weapon.
zh_hans: 没有任何数值与 SDK 基线不同。启用“显示所有字段”即可检查此武器。

# WeaponChanges.RemoveOverride
source: Remove saved override
zh_hans: 移除已保存的覆盖值

# WeaponChanges.ResetAll
source: Reset all weapon changes
zh_hans: 重置所有武器改动

# WeaponChanges.SharedNote
source: Shared: also changes other weapons
zh_hans: 共享：也会改动其他武器

# WeaponChanges.ShowAllFields
source: Show all fields
zh_hans: 显示所有字段

# WeaponChanges.Title
source: Player weapon changes
zh_hans: 玩家武器改动

# WeaponComposition.Capacity
source: Capacity
zh_hans: 容量

# WeaponComposition.DefaultNo
source: Default: No
zh_hans: 默认：否

# WeaponComposition.DefaultYes
source: Default: Yes
zh_hans: 默认：是

# WeaponComposition.InspectionNote
source: Inspection describes the published baseline, not a simulated result of project modifications.
zh_hans: 检查描述的是已发布的基线，而非项目改动的模拟结果。

# WeaponComposition.MagazineOptions
source: Magazine Options
zh_hans: 弹匣选项

# WeaponComposition.NativeMode.Html
source: Native mode: <strong>{0}</strong>
zh_hans: 原生模式：<strong>{0}</strong>

# WeaponComposition.NoAttack
source: No resolved projectile attack is published for this weapon. Its supported scalar fields remain below.
zh_hans: 未为此武器发布已解析的弹体攻击。其支持的标量字段列在下方。

# WeaponComposition.ObservedHelp
source: These identities occur in customization data. Their default/allowed relationship and option-owned ammo values are not proven.
zh_hans: 这些身份出现在自定义数据中。其默认／允许关系以及属于选项的弹药数值均未证实。

# WeaponComposition.ObservedMagazineOptions
source: Observed Magazine Options
zh_hans: 观测到的弹匣选项

# WeaponComposition.ProjectileActions
source: Projectile Actions
zh_hans: 弹体动作

# WeaponComposition.ReadOnlyBaseline
source: Read-only · SDK baseline
zh_hans: 只读 · SDK 基线

# WeaponComposition.SpareMagazines
source: Spare magazines
zh_hans: 备用弹匣

# WeaponComposition.StartingMagazines
source: Starting magazines
zh_hans: 初始弹匣

# WeaponComposition.SupplyMagazines
source: Supply magazines
zh_hans: 补给弹匣

# WeaponComposition.Unresolved
source: Unresolved
zh_hans: 未解析

# WeaponEditor.Advanced.Count.One
source: {0} read-only or derived value
zh_hans: {0} 个只读或派生值

# WeaponEditor.Advanced.Count.Other
source: {0} read-only or derived values
zh_hans: {0} 个只读或派生值

# WeaponEditor.ChangeExplosion
source: Change explosion…
zh_hans: 更换爆炸…

# WeaponEditor.ChangeProjectile
source: Change projectile…
zh_hans: 更换弹体…

# WeaponEditor.Empty.Help
source: Search by name, then edit its supported semantic values.
zh_hans: 按名称搜索，然后编辑其支持的语义数值。

# WeaponEditor.Empty.Sdk.One
source: SDK {1} · {0} writable field definition
zh_hans: SDK {1} · {0} 个可写字段定义

# WeaponEditor.Empty.Sdk.Other
source: SDK {1} · {0} writable field definitions
zh_hans: SDK {1} · {0} 个可写字段定义

# WeaponEditor.Empty.Title
source: Choose a player weapon
zh_hans: 选择一把玩家武器

# WeaponEditor.Evidence.Explosions
source: Explosions: no independent outer-damage scalar is proven. Native radial falloff and shrapnel remain read-only.
zh_hans: 爆炸：未证实存在独立的外圈伤害系数。原生径向衰减与破片保持只读。

# WeaponEditor.Evidence.Help
source: SDK {0} · families {1}. Each value's own source, backing and semantic ID are behind its ⓘ button.
zh_hans: SDK {0} · 族系 {1}。每个数值自身的来源、底层存储与语义 ID 都在其 ⓘ 按钮中。

# WeaponEditor.Evidence.Title
source: Evidence / provenance
zh_hans: 证据／溯源

# WeaponEditor.Explosion.Expiry
source: Expiry explosion:
zh_hans: 到期爆炸：

# WeaponEditor.Explosion.ExpiryWithRole
source: Expiry explosion · {0}:
zh_hans: 到期爆炸 · {0}：

# WeaponEditor.Explosion.Impact
source: Impact explosion:
zh_hans: 撞击爆炸：

# WeaponEditor.Explosion.ImpactWithRole
source: Impact explosion · {0}:
zh_hans: 撞击爆炸 · {0}：

# WeaponEditor.Filter.AllCategories
source: All categories
zh_hans: 所有类别

# WeaponEditor.Filter.AllFamilies
source: All families
zh_hans: 所有族系

# WeaponEditor.Filter.AllSlots
source: All slots
zh_hans: 所有槽位

# WeaponEditor.Filter.Category
source: Category
zh_hans: 类别

# WeaponEditor.Filter.Category.Aria
source: Weapon category
zh_hans: 武器类别
