Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# EntityChanges.Part.DroneWeapon
source: Drone weapon
zh_hans: 无人机武器

# EntityChanges.Part.Durability
source: Durability
zh_hans: 耐久

# EntityChanges.Part.LinkedEntity
source: Drone or energy shield
zh_hans: 无人机或能量护盾

# EntityChanges.Part.MagazineValues
source: Magazine values
zh_hans: 弹匣数值

# EntityChanges.Part.MountedWeapons
source: Mounted weapons
zh_hans: 挂载武器

# EntityChanges.Part.Mounts
source: Mounts
zh_hans: 挂载

# EntityChanges.Part.Settings
source: Settings
zh_hans: 设置

# EntityChanges.Part.StatusEffect
source: Status effect
zh_hans: 状态效果

# EntityChanges.Part.ZoneFields.One
source: {0} zone field
zh_hans: {0} 个部位字段

# EntityChanges.Part.ZoneFields.Other
source: {0} zone fields
zh_hans: {0} 个部位字段

# EntityChanges.RemoveMissing
source: Remove missing change
zh_hans: 移除缺失的改动

# EntityChanges.ResetAll
source: Reset all vehicle, backpack, attachment, booster, throwable & enemy changes
zh_hans: 重置所有载具、背包、配件、强化装置、投掷物与敌人改动

# EntityChanges.ShowAllFields
source: Show all fields
zh_hans: 显示所有字段

# EntityChanges.Title
source: Vehicle, backpack, magazine attachment, booster, throwable & enemy changes
zh_hans: 载具、背包、弹匣配件、强化装置、投掷物与敌人改动

# EntityField.AcceptCurrent
source: Accept current capability / baseline
zh_hans: 接受当前能力／基线

# EntityField.ActiveInstead.Html
source: The game does not use this value; <strong>{0}</strong> is the one that takes effect.
zh_hans: 游戏不使用此值；实际生效的是 <strong>{0}</strong>。

# EntityField.AppliesTo
source: Applies to: {0}
zh_hans: 作用于：{0}

# EntityField.Base
source: Base {0}
zh_hans: 基线 {0}

# EntityField.BaseToDesired.Html
source: Base {0} → <strong>{1}</strong>
zh_hans: 基线 {0} → <strong>{1}</strong>

# EntityField.Correlation
source: {0}: native {1} = published {2}
zh_hans: {0}：原生 {1} = 公开 {2}

# EntityField.Correlations
source: Native values matched: {0}
zh_hans: 已匹配的原生数值：{0}

# EntityField.DamageRule.Html
source: <strong>Damage rule:</strong> {0}
zh_hans: <strong>伤害规则：</strong>{0}

# EntityField.Effect.Entities
source: entities
zh_hans: 实体

# EntityField.Effect.Html
source: <strong>Takes effect:</strong> {0}
zh_hans: <strong>生效来源：</strong>{0}

# EntityField.Effect.NewlySpawned
source: only on newly spawned {0}
zh_hans: 仅对新生成的 {0} 生效

# EntityField.Effect.NotProven
source: {0} (not proven)
zh_hans: {0}（未证实）

# EntityField.Effect.Proven
source: {0} (proven)
zh_hans: {0}（已证实）

# EntityField.Effect.UnknownSource
source: unknown
zh_hans: 未知

# EntityField.EffectUnproven
source: Effect unproven
zh_hans: 效果未证实

# EntityField.EffectUnproven.Tooltip
source: Runtime has not proven which value the game reads here
zh_hans: Runtime 尚未证实游戏在此处读取的是哪个值

# EntityField.EffectWhen.Html
source: <strong>Takes effect:</strong> {0} · {1}
zh_hans: <strong>生效来源：</strong>{0} · {1}

# EntityField.Evidence.Html
source: <strong>Evidence:</strong> {0}
zh_hans: <strong>证据：</strong>{0}

# EntityField.EvidenceTier.Html
source: <strong>Evidence:</strong> {0} — {1}
zh_hans: <strong>证据：</strong>{0} — {1}

# EntityField.Include.Tooltip
source: Include this change in the build
zh_hans: 在构建中包含此改动

# EntityField.Info.Tooltip
source: Why? / provenance
zh_hans: 为什么？／溯源

# EntityField.NotActive
source: Not active
zh_hans: 未生效

# EntityField.NotWritable.Html
source: <strong>Not writable:</strong> {0}
zh_hans: <strong>不可写：</strong>{0}

# EntityField.Range.Html
source: <strong>Allowed range:</strong> {0} – {1}
zh_hans: <strong>允许范围：</strong>{0} – {1}

# EntityField.RangeWithReason.Html
source: <strong>Allowed range:</strong> {0} – {1} · {2}
zh_hans: <strong>允许范围：</strong>{0} – {1} · {2}

# EntityField.Reset
source: Reset field
zh_hans: 重置字段

# EntityField.Status.CurrentSuffix
source: (current)
zh_hans: （当前）

# EntityField.Status.None
source: None
zh_hans: 无

# EntityField.UnverifiedReason
source: Written with allow_unverified_effect: {0}
zh_hans: 写入时带有 allow_unverified_effect：{0}

# EntityPanel.AlsoUsedBy
source: Also used by:
zh_hans: 也被以下使用：

# EntityPanel.Blocked.Title
source: Not currently writable
zh_hans: 当前不可写

# EntityPanel.BuildReview
source: Build requires review: {0}
zh_hans: 构建需要复核：{0}

# EntityPanel.Edited
source: Edited:
zh_hans: 已编辑：

# EntityPanel.GuardedEyebrow
source: GUARDED AUTHORING · SDK {0}
zh_hans: 受保护编辑 · SDK {0}

# EntityPanel.IdentityEvidence
source: Identity evidence
zh_hans: 身份证据

# EntityPanel.ListModified
source: modified
zh_hans: 已修改

# EntityPanel.ReadOnlyCount
source: {0} read-only
zh_hans: {0} 个只读

# EntityPanel.Stats.Durability
source: Durability
zh_hans: 耐久

# EntityPanel.Stats.Empty
source: No entity statistics are published for this entity.
zh_hans: 未为此实体发布任何实体统计。

# EntityPanel.WritableCount
source: {0} writable
zh_hans: {0} 个可写

# EntityStat.Armor
source: Armor
zh_hans: 护甲

# EntityStat.Health
source: Health
zh_hans: 生命值

# EntityStat.Kind.DeploymentSystem
source: Deployment system
zh_hans: 部署系统

# EventActions.Aliases
source: as '{0}'
zh_hans: 别名 '{0}'

# EventActions.Assets.AutoLoad
source: Assets auto-load
zh_hans: 资源自动加载

# EventActions.Assets.Known
source: Assets known
zh_hans: 资源已知

# EventActions.Assets.Package
source: Package {0}
zh_hans: 包 {0}

# EventActions.Assets.PackageAutoLoad
source: Package {0}, loaded automatically when needed
zh_hans: 包 {0}，需要时自动加载

# EventActions.Assets.Unknown
source: Assets unknown
zh_hans: 资源未知

# EventActions.Events.Summary.Html
source: Insert an <code>{0}</code> subscription that lists the event's payload fields. Blocked events stay listed with Runtime's reason.
zh_hans: 插入一个列出该事件载荷字段的 <code>{0}</code> 订阅。被阻止的事件仍会列出，并附上 Runtime 给出的原因。

# EventActions.Events.Title
source: Events
zh_hans: 事件

# EventActions.Explosions.Summary
source: {0} · credited to {1} · other players see it: {2} · {3}
zh_hans: {0} · 归属于 {1} · 其他玩家可见：{2} · {3}

# EventActions.Explosions.Title
source: Explosions
zh_hans: 爆炸

# EventActions.Healing.Title
source: Healing
zh_hans: 治疗

# EventActions.Limits.Host
source: host only · {0}
zh_hans: 仅主机 · {0}

# EventActions.Limits.HostInMission
source: host only · in a mission · {0}
zh_hans: 仅主机 · 仅任务中 · {0}

# EventActions.Limits.InMission
source: in a mission · {0}
zh_hans: 仅任务中 · {0}

# EventActions.Limits.Rate
source: at most {0} at once, {1}/s per mod
zh_hans: 每个模组同时最多 {0} 个、每秒 {1} 个

# EventActions.Limits.RatePerTarget
source: at most {0} at once, {1}/s per mod, {2} at once per target
zh_hans: 每个模组同时最多 {0} 个、每秒 {1} 个，每个目标同时最多 {2} 个

# EventActions.LiveProven
source: Live-proven
zh_hans: 已实机验证

# EventActions.NotLiveTested.Label
source: Not live-tested
zh_hans: 未经实机测试

# EventActions.NotLiveTested.Tooltip
source: Catalogued and guarded, but not tested in play
zh_hans: 已编入目录并受防护，但未在实际游戏中测试

# EventActions.Options
source: Options
zh_hans: 选项

# EventActions.Projectiles.Summary
source: {0} · {1} · other players see it: {2} · {3}
zh_hans: {0} · {1} · 其他玩家可见：{2} · {3}

# EventActions.Projectiles.Title
source: Projectiles
zh_hans: 弹体

# EventActions.SharedType.Label
source: Shared type
zh_hans: 共享类型

# EventActions.SharedType.Tooltip
source: The explosion type is also used by other game content: requesting it is safe, editing its settings would change them too.
zh_hans: 该爆炸类型也被其他游戏内容使用：请求它是安全的，但编辑其设置会同时改变它们。

# EventActions.SpawnEntity
source: Spawning entities: {0}. {1}
zh_hans: 生成实体：{0}。{1}

# EventActions.Status.FamilyDuration
source: {0} · {1} s
zh_hans: {0} · {1} 秒

# EventActions.Statuses.Summary
source: {0} · the amount is buildup (default 100), not strength · {1}
zh_hans: {0} · 数值是积累量（默认 100），而非强度 · {1}

# EventActions.Statuses.Title
source: Statuses
zh_hans: 状态效果

# EventActions.WeaponExplosion
source: weapon explosion
zh_hans: 武器爆炸

# EventActions.WeaponInHand.Help.Html
source: What the local player holds now, re-read on every call. It is not kill attribution: the weapon in hand did not necessarily make a kill. Use the <code>{2}</code> of <code>{0}</code> or <code>{1}</code> for that.
zh_hans: 本地玩家当前手持的物品，每次调用都会重新读取。它不是击杀归属：手持的武器未必造成了击杀。如需归属，请使用 <code>{0}</code> 或 <code>{1}</code> 的 <code>{2}</code>。

# EventActions.WeaponInHand.Title
source: Weapon in hand
zh_hans: 手持武器

# EventReference.EveryTick.Label
source: every tick
zh_hans: 每次更新

# EventReference.EveryTick.Tooltip
source: Observed every update tick while subscribed
zh_hans: 订阅期间每次游戏更新都会观测

# EventReference.Field
source: Field
zh_hans: 字段

# EventReference.Functions.Title
source: {0} functions
zh_hans: {0} 函数

# EventReference.Handles.Note
source: Identity fields are snapshots and stay valid after the entity is gone. Live queries read the game now and return nil / false once the entity is destroyed, its id reused or the mission ended. Positions in payloads are read-only snapshots.
zh_hans: 身份字段是快照，在实体消失后仍然有效。实时查询读取游戏当前状态；一旦实体被摧毁、其 ID 被重用或任务结束，就会返回 nil / false。载荷中的位置是只读快照。

# EventReference.InsertHandler.Label
source: Insert handler
zh_hans: 插入处理函数

# EventReference.InsertHandler.Tooltip
source: Insert an {0} subscription that lists this event's payload fields
zh_hans: 插入一个列出该事件载荷字段的 {0} 订阅

# EventReference.Live
source: (live)
zh_hans: （实时）

# EventReference.MayBeNil
source: may be nil · {0}
zh_hans: 可能为 nil · {0}

# EventReference.PayloadCommon.Html
source: Every payload also carries <code>{0}</code>, <code>{1}</code>, <code>{2}</code>, <code>{3}</code> and <code>{4}</code>. Payloads are snapshots: keep them in timers freely, but do not rewrite them.
zh_hans: 每个载荷还带有 <code>{0}</code>、<code>{1}</code>、<code>{2}</code>、<code>{3}</code> 和 <code>{4}</code>。载荷是快照：可以放心地在计时器中保留，但不要改写它们。

# EventReference.Search.Placeholder
source: event, field, function…
zh_hans: 事件、字段、函数…

# EventReference.Section.Events
source: Events
zh_hans: 事件

# EventReference.Section.Handles
source: Handles
zh_hans: 句柄

# EventReference.Section.Model
source: Model
zh_hans: 模型

# EventReference.Section.Utility
source: Utility
zh_hans: 工具

# EventReference.Snapshot
source: (snapshot)
zh_hans: （快照）

# EventReference.Source
source: Source: {0}
zh_hans: 来源：{0}

# EventReference.Type
source: Type
zh_hans: 类型

# Evidence.GameplayEffect
source: Gameplay effect of a write: {0}
zh_hans: 写入的玩法效果：{0}

# Evidence.NativeOwner
source: Native owner: {0}
zh_hans: 原生归属方：{0}

# Evidence.ProvenOn
source: Proven on: {0}
zh_hans: 证实依据：{0}

# Evidence.ReferenceMod
source: Reference mod: {0}
zh_hans: 参考模组：{0}

# Evidence.Short.CodeChain
source: Code chain
zh_hans: 代码链

# Evidence.Short.CodeSelector
source: Code selector
zh_hans: 代码选择器

# Evidence.Short.GameplayProvenCombined
source: In-game (combined)
zh_hans: 游戏内（合并）

# Evidence.Short.GameplayProvenMember
source: Proven member
zh_hans: 已证实成员

# Evidence.Short.LiveWriteVerified
source: Live write
zh_hans: 实机写入

# Evidence.Short.MountChainStructural
source: Mount chain
zh_hans: 挂载链

# Evidence.Short.NativeConsumer
source: Native consumer
zh_hans: 原生使用方

# Evidence.Short.NativeCorrelated
source: Correlated
zh_hans: 原生关联

# Evidence.Short.NativeMember
source: Native member
zh_hans: 原生成员

# Evidence.Short.NativeOwner
source: Native owner
zh_hans: 原生归属方

# Evidence.Short.SchemaWikiCorrelated
source: Wiki-correlated
zh_hans: wiki 关联

# Evidence.Short.StructuralChain
source: Structural chain
zh_hans: 结构链

# Evidence.Short.ValueFingerprint
source: Value fingerprint
zh_hans: 数值指纹

# Evidence.Short.WikiExact
source: Exact match
zh_hans: 完全匹配

# Evidence.Tier.GameplayProven
source: In-game tested
zh_hans: 已经实机测试

# Evidence.Tier.GameplayProvenCombined
source: In-game (combined edit)
zh_hans: 游戏内（合并改动）

# Evidence.Tier.GameplayProvenMember
source: Member proven on vehicles · enemy value untested
zh_hans: 成员已在载具上证实 · 敌人数值未测试

# Evidence.Tier.LiveProven
source: In-game tested on enemies
zh_hans: 已在敌人身上实机测试

# Evidence.Tier.LiveWriteVerified
source: Live write confirmed
zh_hans: 已确认实机写入

# Evidence.Tier.MountChainStructural
source: Mount chain · effect unproven
zh_hans: 挂载链 · 效果未证实

# Evidence.Tier.NativeCorrelated
source: Native-correlated · effect unproven
zh_hans: 原生关联 · 效果未证实

# Evidence.Tier.NativeMember
source: Native member · effect unproven
zh_hans: 原生成员 · 效果未证实

# Evidence.Tier.NativeOwner
source: Native owner · effect unproven
zh_hans: 原生归属方 · 效果未证实

# Evidence.Tier.NativeOwnerEffectConsistent
source: Native owner · effects match catalog
zh_hans: 原生归属方 · 效果与目录一致

# Evidence.Tier.NativeOwnerValueConsistent
source: Native owner · value matches catalog
zh_hans: 原生归属方 · 数值与目录一致

# Evidence.Tier.NativeTableCodeConsumer
source: Native table + consumer · effect unproven
zh_hans: 原生表 + 使用方 · 效果未证实

# Evidence.Tier.NativeTableCodeConsumerExactFingerprint
source: Native table + consumer · exact match · effect unproven
zh_hans: 原生表 + 使用方 · 完全匹配 · 效果未证实

# Evidence.Tier.SchemaProven
source: Schema-proven
zh_hans: Schema 已证实

# Evidence.Tier.SchemaWikiCorrelated
source: Member + wiki match · effect unproven
zh_hans: 成员 + wiki 匹配 · 效果未证实

# Evidence.Tier.StructuralChainExactFingerprint
source: Structural chain · exact match · effect unproven
zh_hans: 结构链 · 完全匹配 · 效果未证实

# Evidence.Tier.StructuralCodeChainExactFingerprint
source: Code chain · exact match · effect unproven
zh_hans: 代码链 · 完全匹配 · 效果未证实

# Evidence.Tier.StructuralCodeSelector
source: Code selector · effect unproven
zh_hans: 代码选择器 · 效果未证实

# Evidence.Tier.StructuralCodeSelectorExactFingerprint
source: Code selector · exact match · effect unproven
zh_hans: 代码选择器 · 完全匹配 · 效果未证实

# Evidence.Tier.StructuralReference
source: Structure only
zh_hans: 仅结构

# Evidence.Tier.UniqueExactMultiValueFingerprint
source: Unique value fingerprint · effect unproven
zh_hans: 唯一数值指纹 · 效果未证实

# Evidence.Tier.WikiExact
source: Native member · exact value match · effect unproven
zh_hans: 原生成员 · 数值完全匹配 · 效果未证实

# Export.ApplyTiming.Html
source: Weapon values reach weapons the game builds after the change applied; a weapon already in hand keeps its old copy until it is rebuilt. HD2Runtime logs <code>{0}</code> in HD2Runtime.log once every change has been applied or refused.
zh_hans: 武器数值只会作用于改动生效之后游戏构建的武器；已在手中的武器会保留旧副本，直到它被重新构建。当所有改动都已应用或被拒绝后，HD2Runtime 会在 HD2Runtime.log 中记录 <code>{0}</code>。

# Export.BuildButton
source: ↗ Build / Export Mod
zh_hans: ↗ 构建／导出模组

source: Export complete
zh_hans: 导出完成

# Export.Directory.Label
source: Export directory
zh_hans: 导出目录

# Export.Directory.Save
source: Save directory
zh_hans: 保存目录

# Export.Help
source: The ZIP contains your mod's archive, Lua source and dependency metadata. Install Bingus v15+ / API 1 and HD2Runtime {0}+ / API {1} separately.
zh_hans: 该 ZIP 包含你模组的归档、Lua 源码与依赖元数据。请另行安装 Bingus v15+ / API 1 与 HD2Runtime {0}+ / API {1}。

# Export.OpenFolder
source: Open Export Folder ↗
zh_hans: 打开导出文件夹 ↗

# Export.Reproducible
source: Repeated exports of the same project produce identical ZIP content.
zh_hans: 重复导出同一项目会产生完全相同的 ZIP 内容。

# Export.Succeeded
source: BUILD SUCCEEDED
zh_hans: 构建成功

# Export.Title
source: Build your gameplay mod
zh_hans: 构建你的玩法模组

# FieldValue.Baseline.Tooltip
source: Vanilla / SDK baseline
zh_hans: 原版／SDK 基线

# FieldValue.ChangedTo.Aria
source: changed to
zh_hans: 改为

# FieldValue.Off
source: Off
zh_hans: 关

# FieldValue.Project.Tooltip
source: Project value
zh_hans: 项目值

# FieldValue.Unavailable
source: Unavailable
zh_hans: 不可用

# FieldValue.Unchanged
source: Unchanged · SDK baseline
zh_hans: 未改动 · SDK 基线

# FireMode.AddMode
source: Add mode:
zh_hans: 添加模式：

# FireMode.Baseline
source: Base {0}
zh_hans: 基线 {0}

# FireMode.BaselineToCurrent.Html
source: Base {0} → <strong>{1}</strong>
zh_hans: 基线 {0} → <strong>{1}</strong>

# FireMode.EffectUnverified
source: Effect unverified
zh_hans: 效果未验证

# FireMode.Error.AtLeastOne
source: Keep at least one fire mode.
zh_hans: 请至少保留一个射击模式。

# FireMode.Error.AtMost.One
source: This weapon holds at most {0} fire mode.
zh_hans: 此武器最多容纳 {0} 个射击模式。

# FireMode.Error.AtMost.Other
source: This weapon holds at most {0} fire modes.
zh_hans: 此武器最多容纳 {0} 个射击模式。

# FireMode.Error.Duplicate
source: Each fire mode can be listed once.
zh_hans: 每个射击模式只能列出一次。

# FireMode.Error.NotAllowed
source: {0} is not a fire mode Runtime allows for this weapon.
zh_hans: {0} 不是 Runtime 允许此武器使用的射击模式。

# FireMode.Error.SingleMode
source: This weapon has no fire-mode selector, so it has exactly one mode.
zh_hans: 此武器没有射击模式选择器，因此只有一个模式。

# FireMode.Info.Help
source: Fire modes are one ordered list in the weapon's own data: the first slot is the default, the rest are cycled with the fire-mode selector. Enabling a mode writes it into an empty slot; there is no per-mode rate of fire.
zh_hans: 射击模式是武器自身数据中的一个有序列表：第一个槽位为默认，其余通过射击模式选择器循环。启用某个模式会把它写入空槽位；不存在按模式区分的射速。

# FireMode.Info.Tooltip
source: How fire modes work
zh_hans: 射击模式如何运作

# FireMode.Mode.Automatic
source: Automatic
zh_hans: 全自动

# FireMode.Mode.Burst
source: Burst
zh_hans: 点射

# FireMode.Mode.Single
source: Single
zh_hans: 单发

# FireMode.MoveEarlier
source: Move earlier
zh_hans: 前移

# FireMode.MoveEarlier.Aria
source: Move {0} earlier
zh_hans: 将 {0} 前移

# FireMode.MoveLater
source: Move later
zh_hans: 后移

# FireMode.MoveLater.Aria
source: Move {0} later
zh_hans: 将 {0} 后移

# FireMode.NativeValue
source: native value {0}
zh_hans: 原生值 {0}

# FireMode.Remove
source: Remove this mode
zh_hans: 移除此模式

# FireMode.Remove.Aria
source: Remove {0}
zh_hans: 移除 {0}

# FireMode.ResetModes
source: Reset modes
zh_hans: 重置模式

# FireMode.Select.Aria
source: Fire mode
zh_hans: 射击模式

# FireMode.Slot
source: Slot {0}
zh_hans: 槽位 {0}

# FireMode.Slot.Default
source: Slot {0} · default
zh_hans: 槽位 {0} · 默认

# FireMode.Slot.Unavailable
source: Not available
zh_hans: 不可用

# FireMode.State.Absent
source: No weapon data
zh_hans: 无武器数据

# FireMode.State.Selectable.One
source: Selector bound · up to {0} mode
zh_hans: 已绑定选择器 · 最多 {0} 个模式

# FireMode.State.Selectable.Other
source: Selector bound · up to {0} modes
zh_hans: 已绑定选择器 · 最多 {0} 个模式

# FireMode.State.SingleMode
source: No selector · one mode
zh_hans: 无选择器 · 单一模式

# FireMode.Title
source: Fire modes
zh_hans: 射击模式

# FireMode.UnverifiedEffect.Title
source: Fire modes · effect not gameplay-confirmed
zh_hans: 射击模式 · 效果未经实机确认

# Heat.CatalogComparison
source: {0} · catalog comparison: {1}. The SDK native baseline is preserved; scaling/correlation is not proven.
zh_hans: {0} · 目录对照值：{1}。SDK 原生基线保持不变；缩放／对应关系未证实。

# Heat.Help
source: Direct heat and heatsink mechanics. These changes do not edit the read-only attachment presets.
zh_hans: 直接热量与散热器机制。这些改动不会修改只读的配件预设。

# Home.BuildReview
source: Build requires review: {0}
zh_hans: 构建需要复核：{0}

# Home.BuildReview.OpenWeapon
source: Open {0}
zh_hans: 打开 {0}

# Home.Busy.Building
source: Building gameplay mod ZIP…
zh_hans: 正在构建玩法模组 ZIP…

# Home.Busy.CheckingReleases
source: Checking GitHub releases…
zh_hans: 正在检查 GitHub 发布…

# Home.Busy.CheckingSdk
source: Checking latest SDK before creating a project…
zh_hans: 创建项目前正在检查最新 SDK…

# Home.Busy.CreatingProject
source: Creating project…
zh_hans: 正在创建项目…

# Home.Busy.InstallingSdk
source: Downloading and validating SDK…
zh_hans: 正在下载并校验 SDK…

# Home.Busy.Loading
source: Loading projects and checking GitHub releases…
zh_hans: 正在加载项目并检查 GitHub 发布…

# Home.Busy.OpeningProject
source: Opening project…
zh_hans: 正在打开项目…

# Home.Busy.PreparingProject
source: Preparing project…
zh_hans: 正在准备项目…

# Home.Busy.ReadingIcons
source: Reading icon libraries from the game data…
zh_hans: 正在从游戏数据读取图标库…

# Home.Busy.Saving
source: Saving…
zh_hans: 正在保存…

# Home.DismissError
source: Dismiss error
zh_hans: 关闭错误

# Home.DismissNotice
source: Dismiss notification
zh_hans: 关闭通知

# Home.Legacy.Add
source: + Add Modification
zh_hans: + 添加修改

# Home.Legacy.ChangeGroup
source: Change group
zh_hans: 改动分组

# Home.Legacy.Ensure.Help
source: Uses HD2Runtime's standard 60-second behavior.
zh_hans: 使用 HD2Runtime 标准的 60 秒行为。

# Home.Legacy.Ensure.Label
source: Keep applied with hd2.ensure()
zh_hans: 通过 hd2.ensure() 保持生效

# Home.Legacy.Evidence
source: Evidence & provenance
zh_hans: 证据与溯源

# Home.Legacy.Field
source: Field
zh_hans: 字段

# Home.Legacy.MappedResource
source: MAPPED RESOURCE
zh_hans: 已映射资源

# Home.Legacy.ModifiedValue
source: Modified value
zh_hans: 修改后的值

# Home.Legacy.NoResources
source: This category has no mapped resources in the current SDK.
zh_hans: 在当前 SDK 中，此类别没有已映射的资源。

# Home.Legacy.ReadOnlyOption
source: {0} · read-only
zh_hans: {0} · 只读

# Home.Legacy.Save
source: Save modification
zh_hans: 保存修改

# Home.Legacy.Search.Aria
source: Search resources
zh_hans: 搜索资源

# Home.Legacy.Search.Placeholder
source: Search resources…
zh_hans: 搜索资源…

# Home.Legacy.SelectResource
source: Select a resource
zh_hans: 选择资源

# Home.Legacy.Supported
source: Supported by SDK: {0}. The runtime checks each request.
zh_hans: 受 SDK 支持：{0}。运行时会检查每个请求。

# Home.Legacy.Vanilla
source: VANILLA / EXPECTED
zh_hans: 原版／期望

# Home.Legacy.WritableFields.One
source: {0} writable field
zh_hans: {0} 个可写字段

# Home.Legacy.WritableFields.Other
source: {0} writable fields
zh_hans: {0} 个可写字段

# Home.NoProject.Help
source: Select or create a project to begin editing.
zh_hans: 选择或创建一个项目以开始编辑。

# Home.NoProject.OpenLibrary
source: Open project library
zh_hans: 打开项目库

# Home.Notice.DetailsSaved
source: Project details saved.
zh_hans: 项目详情已保存。

# Home.Notice.ExportDirectorySaved
source: Export directory saved.
zh_hans: 导出目录已保存。

# Home.Notice.IconsImported.One
source: Imported {0} icon from the installed game.
zh_hans: 已从已安装的游戏导入 {0} 个图标。

# Home.Notice.IconsImported.Other
source: Imported {0} icons from the installed game.
zh_hans: 已从已安装的游戏导入 {0} 个图标。

# Home.Notice.IconsRemoved
source: Imported game icons removed. Automatic import is off until you import again or turn it back on.
zh_hans: 已移除导入的游戏图标。在你再次导入或重新开启之前，自动导入处于关闭状态。

# Home.Notice.ModificationSaved
source: Modification saved.
zh_hans: 修改已保存。

# Home.PageTitle.Backpacks
source: Backpacks
zh_hans: 背包

# Home.PageTitle.Export
source: Export
zh_hans: 导出

# Home.PageTitle.Projects
source: Projects
zh_hans: 项目

# Home.PageTitle.Settings
source: Settings
zh_hans: 设置

# Home.PageTitle.Vehicles
source: Vehicles
zh_hans: 载具

# Icons.AutoImport.Label
source: Import and refresh icons automatically when a Helldivers 2 install is found
zh_hans: 发现《绝地潜兵 2》安装后自动导入并刷新图标

# Icons.AutoImportFailed
source: Automatic icon import failed: {0}. Category glyphs are used meanwhile.
zh_hans: 自动导入图标失败：{0}。在此期间使用类别字形。

# Icons.BoosterCount
source: {0} of {1} boosters show their game icon.
zh_hans: {1} 个强化装置中有 {0} 个显示其游戏图标。

# Icons.DataFolder.Label
source: Game data folder
zh_hans: 游戏数据文件夹

# Icons.Fallback.NoIdentity
source: No published icon identity
zh_hans: 无已发布的图标身份

# Icons.Fallback.NotImported
source: Icon not imported (Settings → Game icons)
zh_hans: 图标未导入（设置 → 游戏图标）

# Icons.Help
source: Stratagem and booster icons are read from your own Helldivers 2 installation on this computer and stored in the local data folder. They are game assets and are not shipped with this tool; the game folder is only read.
zh_hans: 战略配备与强化装置图标会从本机上你自己的《绝地潜兵 2》安装中读取，并存入本地数据文件夹。它们是游戏资源，不随本工具分发；游戏文件夹仅被读取。

# Icons.Import
source: Import icons from game
zh_hans: 从游戏导入图标

# Icons.Importing
source: Importing…
zh_hans: 正在导入…

# Icons.ImportingBackground
source: Importing game icons in the background… {0}
zh_hans: 正在后台导入游戏图标… {0}

# Icons.LibraryMismatch
source: Your game's stratagem icon library differs from the one HD2Runtime SDK {0} reviewed (the game was likely updated). Icons still come only from published keys; some artwork may differ until the SDK is updated.
zh_hans: 你游戏的战略配备图标库与 HD2Runtime SDK {0} 核查过的不同（游戏很可能已更新）。图标仍只来自已发布的键；在 SDK 更新之前，部分图标素材可能有所不同。

# Icons.None.Auto
source: No icons imported. Lists show category glyphs until icons are imported. They are imported automatically in the background.
zh_hans: 未导入图标。在导入图标之前，列表显示类别字形。它们会在后台自动导入。

# Icons.None.AutoOff
source: No icons imported. Lists show category glyphs until icons are imported. Automatic import is off.
zh_hans: 未导入图标。在导入图标之前，列表显示类别字形。自动导入已关闭。
