Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# Messages.Build.Options.Row.SliderBounds
source: Option '{0}': slider needs min < max and 0 < step ≤ max − min.
zh_hans: 选项“{0}”：滑条需要满足 最小值 < 最大值 且 0 < 步长 ≤ 最大值 − 最小值。

# Messages.Build.Options.Row.SliderFinite
source: Option '{0}': slider values must be finite numbers.
zh_hans: 选项“{0}”：滑条的数值必须是有限数字。

# Messages.Build.Options.Row.StepDecimals
source: Option '{0}': slider step may have at most {1} decimal places.
zh_hans: 选项“{0}”：滑条步长最多只能有 {1} 位小数。

# Messages.Build.Options.Row.UnknownControl
source: Option '{0}': unknown control '{1}'.
zh_hans: 选项“{0}”：未知的控件“{1}”。

# Messages.Build.Options.SdkTooOld
source: In-game options need HD2Runtime SDK 0.25.0 or newer; this project is bound to {0}.
zh_hans: 游戏内选项需要 HD2Runtime SDK 0.25.0 或更高版本；此项目绑定的是 {0}。

# Messages.Build.Options.SharedOperationEnsure
source: In-game options need Ensure: an option-bound edit shares its Runtime operation with an edit set to apply once.
zh_hans: 游戏内选项需要“保持生效”（Ensure）：一个与选项绑定的编辑与一个设为仅应用一次的编辑共享同一个 Runtime 操作。

# Messages.Build.Options.SharedValue
source: In-game options: two options control one shared Runtime value. Keep one of them.
zh_hans: 游戏内选项：两个选项控制着同一个共享的 Runtime 值。请只保留其中之一。

# Messages.Build.Options.TooManyRows
source: Mod Options Menu shows at most {0} options per mod (the master toggle is one); this project has {1}.
zh_hans: Mod Options Menu 每个模组最多显示 {0} 个选项（总开关也算一个）；此项目有 {1} 个。

# Messages.Build.Options.TypeBlocked
source: Only numeric and enum fields can be in-game options.
zh_hans: 只有数值字段和枚举字段可以作为游戏内选项。

# Messages.Build.Options.UnknownFallback
source: Unknown fallback '{0}'.
zh_hans: 未知的回退值“{0}”。

# Messages.Build.Options.UnlimitedBlocked
source: Unlimited mission uses are a token, not a number, so only a finite-to-finite use count can be an in-game option.
zh_hans: 无限任务使用次数是一个标记而非数字，因此只有从有限次数改为有限次数的编辑才能作为游戏内选项。

# Messages.Build.Output.Changed
source: {0} → {1}: the active projectile source, output or opt-ins changed. Choose the output again to review it, or reset the change.
zh_hans: {0} → {1}：当前生效的弹体来源、输出或显式开启项已变化。请重新选择该输出以复核，或重置此改动。

# Messages.Build.Output.NoLongerSelectable
source: The attack output is no longer selectable for {0}: {1}. Review or reset this change.
zh_hans: {0} 已无法再选择该攻击输出：{1}。请复核或重置此改动。

# Messages.Build.Output.OnePerAttack
source: An attack can fire only one output.
zh_hans: 一次攻击只能发射一种输出。

# Messages.Build.Output.SameEntity
source: These mounts are one weapon entity and can take only one projectile swap: {0}. Keep one of them.
zh_hans: 这些挂载点是同一个武器实体，只能有一个弹体替换：{0}。请只保留其中之一。

# Messages.Build.Output.SdkMissing
source: Attack outputs need an SDK that publishes {0} (a local HD2Runtime development SDK until 0.28.0).
zh_hans: 攻击输出需要发布 {0} 的 SDK（在 0.28.0 之前为本地 HD2Runtime 开发版 SDK）。

# Messages.Build.Output.SwapConflict
source: {0} has both a projectile swap and an attack output. Keep one of them.
zh_hans: {0} 同时有弹体替换和攻击输出。请只保留其中之一。

# Messages.Build.Plan.ConflictingValues
source: Conflicting baselines or values for one shared semantic object field.
zh_hans: 同一共享语义对象字段的基线或数值相互冲突。

# Messages.Build.Plan.DifferentTargets
source: Composition conflict: edits share one backing object but require different semantic targets. Transactions in this Runtime SDK have one target. Impact + expiry, or terminal + scalar edits on the same ProjectileSettings, cannot be exported together safely.
zh_hans: 组合冲突：多项编辑共享同一个底层对象，但需要不同的语义目标。此 Runtime SDK 中的事务只有一个目标。同一 ProjectileSettings 上的撞击 + 到期编辑，或终端 + 标量编辑，无法安全地一起导出。

# Messages.Build.Plan.MissingOwner
source: Missing semantic backing owner.
zh_hans: 缺少语义底层所有者。

# Messages.Build.Plan.MixedPersistence
source: One backing object has mixed persistence settings. Use the same persistence setting for all its fields; splitting them would race Runtime guards.
zh_hans: 同一个底层对象使用了不同的生效方式。请为它的所有字段使用相同的生效方式；拆分它们会与 Runtime 的保护机制产生竞争。

# Messages.Build.Plan.NoDependencyApi
source: Composition dependency: This Runtime SDK has no public write-completion dependency API. A projectile replacement and dependent object edits cannot be scheduled safely in one mod; keep the replacement or the object edits enabled, not both.
zh_hans: 组合依赖：此 Runtime SDK 没有公开的写入完成依赖 API。弹体替换与依赖它的对象编辑无法在同一个模组中安全调度；请只启用替换或对象编辑之一，不要同时启用。

# Messages.Build.Plan.NoTarget
source: No published semantic target accepts all fields on this shared backing object. Separate jobs would race; review these changes.
zh_hans: 没有任何已发布的语义目标能接受此共享底层对象上的全部字段。分开的任务会产生竞争；请复核这些改动。

# Messages.Build.Plan.SharedSelectorOwner
source: Composition dependency: projectile replacement and another edit share the selector's backing object. This Runtime SDK cannot combine these target kinds safely.
zh_hans: 组合依赖：弹体替换与另一项编辑共享选择器的底层对象。此 Runtime SDK 无法安全地组合这些目标类型。

# Messages.Build.Plan.SharedSelectors
source: Composition conflict: multiple projectile selectors share a backing object but this Runtime SDK supports only one attack target per transaction.
zh_hans: 组合冲突：多个弹体选择器共享同一个底层对象，但此 Runtime SDK 每个事务只支持一个攻击目标。

# Messages.Build.Plan.TransactionLimit
source: A backing object exceeds Runtime's 32-change transaction limit. Remove edits; splitting this object into separate jobs is unsafe.
zh_hans: 某个底层对象超出了 Runtime 每个事务 32 项改动的上限。请移除部分编辑；将此对象拆分为多个任务并不安全。

# Messages.Build.Plan.UnsupportedOwner
source: SDK does not identify a supported backing object for {0}
zh_hans: SDK 未为 {0} 指明受支持的底层对象

# Messages.Build.Projectile.Conflicting
source: Conflicting projectile overrides for one attack.
zh_hans: 同一攻击存在相互冲突的弹体覆盖。

# Messages.Build.Projectile.EvidenceChanged
source: Projectile baseline or compatibility evidence changed. Review and accept the current SDK baseline, or reset this replacement.
zh_hans: 弹体基线或兼容性证据已变化。请复核并接受当前 SDK 基线，或重置此替换。

# Messages.Build.Projectile.InvalidSelector
source: Invalid semantic projectile selector.
zh_hans: 无效的语义弹体选择器。

# Messages.Build.Projectile.NoLongerCompatible
source: Replacement projectile is no longer compatible. Reset or select a supported source.
zh_hans: 替换弹体已不再兼容。请重置或选择受支持的来源。

# Messages.Build.Projectile.SdkTooOld
source: This pinned SDK has no projectile composition contract. Explicitly rebind to SDK 0.15 or newer.
zh_hans: 当前固定的 SDK 没有弹体组合约定。请显式重新绑定到 SDK 0.15 或更高版本。

# Messages.Build.Projectile.SelectorReadOnly
source: Projectile selector is read-only, shared or ambiguous.
zh_hans: 弹体选择器为只读、共享或不明确。

# Messages.Build.Projectile.SourceNotApproved
source: The SDK does not approve this projectile source for this selector.
zh_hans: SDK 未批准此选择器使用该弹体来源。

# Messages.Build.Row.Baseline
source: This is already the row's reviewed value; there is nothing to write.
zh_hans: 这已是该行的审核值，没有需要写入的内容。

# Messages.Build.Row.Changed
source: {0} · {1}: its baseline, sharing, live proof or opt-ins changed in this SDK. Review it where it is edited, or reset it.
zh_hans: {0} · {1}：其基线、共享范围、实机证明或显式开启项在此 SDK 中已变化。请在编辑处复核，或重置它。

# Messages.Build.Row.DamageSlotType
source: A direct-hit slot takes only another row's direct_damage() handle.
zh_hans: 直击槽只接受其他行的 direct_damage() 句柄。

# Messages.Build.Row.DonorHasNoSlot
source: {0} has no {1}() to reference.
zh_hans: {0} 没有可引用的 {1}()。

# Messages.Build.Row.DonorRefused
source: {0} is not a value Runtime accepts for {1}.
zh_hans: {0} 不是 Runtime 对 {1} 接受的值。

# Messages.Build.Row.ExplosionSlotType
source: An explosion slot takes only an impact_explosion() or expiry_explosion() handle.
zh_hans: 爆炸槽只接受 impact_explosion() 或 expiry_explosion() 句柄。

# Messages.Build.Row.IconRefused
source: {0} cannot be written: use a native weapon-function icon or auto. The empty placeholder comes back by removing the edit.
zh_hans: 无法写入 {0}：请使用原生武器功能图标或 auto。移除该改动即可恢复空白占位图标。

# Messages.Build.Row.LabelRefused
source: {0} is not a native mode label. Only the published labels can be written; custom text is not supported.
zh_hans: {0} 不是原生模式标签。只能写入已发布的标签，不支持自定义文本。

# Messages.Build.Row.NoneRefused
source: The direct-hit damage cannot be removed: a projectile always has a direct hit.
zh_hans: 无法移除直击伤害：弹体始终有直击。

# Messages.Build.Row.NotSelectable
source: {0} is not a selectable projectile row: {1}
zh_hans: {0} 不是可选的弹体行：{1}

# Messages.Build.Row.OnePerField
source: Each field of a projectile row can be written only once.
zh_hans: 弹体行的每个字段只能写入一次。

# Messages.Build.Row.PresentationReadOnly
source: The mode label and icon of {0} are not writable.
zh_hans: {0} 的模式标签和图标不可写。

# Messages.Build.Row.TerminalConflict
source: {0} · {1} is also replaced by a terminal explosion edit on {2}: both write the same member of this row. Keep one of them.
zh_hans: {0} · {1} 也被 {2} 上的终端爆炸改动替换：两者写入该行的同一成员。请只保留其中之一。

# Messages.Build.Row.Unknown
source: This SDK does not catalogue the output {0}.
zh_hans: 此 SDK 未登记输出 {0}。

# Messages.Build.Row.UnknownField
source: {0} is not a projectile-builder field.
zh_hans: {0} 不是弹体构建器字段。

# Messages.Build.Status.CatalogMissing
source: This SDK publishes no status effect catalog, so status slots cannot be written.
zh_hans: 此 SDK 未发布状态效果目录，因此无法写入状态槽位。

# Messages.Build.Status.ChooseStatus
source: Choose a status effect, or none.
zh_hans: 请选择一个状态效果，或选择无。

# Messages.Build.Status.ClearLastOnly
source: Status slot {0} can only be cleared while every later slot is empty: status slots stay packed from slot 1.
zh_hans: 只有在后续所有槽位都为空时才能清除状态槽位 {0}：状态槽位须从槽位 1 起保持连续。

# Messages.Build.Status.Gap
source: Status slot {1} cannot apply a status while slot {0} is empty: status slots stay packed from slot 1. Give slot {0} a status, or leave slot {1} empty.
zh_hans: 槽位 {0} 为空时，状态槽位 {1} 不能施加状态：状态槽位须从槽位 1 起保持连续。请为槽位 {0} 设置状态，或让槽位 {1} 保持为空。

# Messages.Build.Status.NotAllowed
source: '{0}' is not a status effect this slot can take.
zh_hans: “{0}”不是此槽位可使用的状态效果。

# Messages.Build.Stratagem.AttackBranch
source: The public Runtime API resolves attack branches only under the primary mounted weapon.
zh_hans: 公开的 Runtime API 只能在主挂载武器下解析攻击分支。

# Messages.Build.Stratagem.BaselineChanged
source: Stratagem baseline changed. Review the saved and current values before accepting the new baseline.
zh_hans: 战略配备基线已变化。请先复核已保存的值和当前值，再接受新基线。

# Messages.Build.Stratagem.BranchTargets
source: Stratagem composition conflict: the SDK operation group requires different branch targets. Keep these branch edits separate until Runtime publishes compatible operation groups. No fields were merged.
zh_hans: 战略配备组合冲突：SDK 操作组需要不同的分支目标。在 Runtime 发布兼容的操作组之前，请将这些分支编辑分开。没有合并任何字段。

# Messages.Build.Stratagem.CapabilityChanged
source: Stratagem capability or ownership changed. Review and accept the current capability, or reset the change.
zh_hans: 战略配备能力或归属已变化。请复核并接受当前能力，或重置此改动。

# Messages.Build.Stratagem.DeployedEntity
source: The public Runtime API cannot target deployed entity '{0}'.
zh_hans: 公开的 Runtime API 无法定位部署实体“{0}”。

# Messages.Build.Stratagem.Missing
source: Stratagem capability is missing. Review or reset this modification.
zh_hans: 缺少战略配备能力。请复核或重置此改动。

# Messages.Build.Stratagem.MixedPersistence
source: Related stratagem objects require the same persistence setting.
zh_hans: 相关的战略配备对象需要使用相同的生效方式。

# Messages.Build.Stratagem.PlanLimits
source: Stratagem edit exceeds the published plan limits.
zh_hans: 战略配备编辑超出了已发布的计划上限。

# Messages.Build.Stratagem.ReadOnly
source: Read-only stratagem field.
zh_hans: 只读的战略配备字段。

# Messages.Build.Stratagem.SdkTooOld
source: Explicitly rebind to SDK 0.21 or newer for stratagem authoring.
zh_hans: 编辑战略配备需要显式重新绑定到 SDK 0.21 或更高版本。

# Messages.Build.Stratagem.SharedConflict
source: Conflicting stratagem values on the same shared object. Resolve the changes before building.
zh_hans: 同一共享对象上的战略配备数值相互冲突。请在构建前解决这些改动。

# Messages.Build.Stratagem.SharedOverlap
source: These edits use the same API field on one shared {0} object. If Runtime resolves them to the same field, it rejects the differing values; otherwise they apply independently.
zh_hans: 这些编辑在同一个共享 {0} 对象上使用了相同的 API 字段。如果 Runtime 将它们解析为同一字段，会拒绝不同的数值；否则它们各自独立生效。

# Messages.Build.Stratagem.UnsupportedContract
source: Unsupported stratagem operation contract.
zh_hans: 不受支持的战略配备操作约定。

# Messages.Build.Stratagem.UnsupportedTarget
source: Unsupported stratagem target.
zh_hans: 不受支持的战略配备目标。

# Messages.Build.Support.BaselineChanged
source: Support SDK baseline changed: saved {0}, current {1}. Review and explicitly accept the new baseline.
zh_hans: 支援的 SDK 基线已变化：已保存 {0}，当前 {1}。请复核并显式接受新基线。

# Messages.Build.Support.CapabilityChanged
source: Support capability or ownership changed. Review and accept the current capability, or reset this modification.
zh_hans: 支援能力或归属已变化。请复核并接受当前能力，或重置此改动。

# Messages.Build.Support.MixedPersistence
source: Related support objects must use the same persistence setting.
zh_hans: 相关的支援对象必须使用相同的生效方式。

# Messages.Build.Support.PlanLimits
source: Support edit exceeds published plan limits.
zh_hans: 支援编辑超出了已发布的计划上限。

# Messages.Build.Support.ReadOnly
source: Duplicate or read-only support identity.
zh_hans: 支援武器身份重复或为只读。

# Messages.Build.Support.SdkTooOld
source: Rebind explicitly to SDK 0.20.1 or newer for support authoring.
zh_hans: 编辑支援武器需要显式重新绑定到 SDK 0.20.1 或更高版本。

# Messages.Build.Support.SharedConflict
source: Conflicting support changes target the same published backing object and field. Resolve their values before building.
zh_hans: 相互冲突的支援改动指向同一个已发布的底层对象和字段。请在构建前解决它们的数值。

# Messages.Build.Support.UnsupportedDependency
source: Unsupported support dependency contract.
zh_hans: 不受支持的支援依赖约定。

# Messages.Build.Support.UnsupportedTransaction
source: Unsupported support transaction size or backing object.
zh_hans: 不受支持的支援事务大小或底层对象。

# Messages.Build.Value.CompleteFinitePublishedType
source: Enter a complete, finite value of the published scalar type.
zh_hans: 请输入符合所发布标量类型的完整有限数值。

# Messages.Build.Value.CompleteNumeric
source: Enter a complete numeric value.
zh_hans: 请输入完整的数值。

# Messages.Build.Value.CompleteScalar
source: Enter a complete scalar value.
zh_hans: 请输入完整的标量值。

# Messages.Build.Value.ExpectedBoolean
source: Expected a boolean.
zh_hans: 应为布尔值。

# Messages.Build.Value.ExpectedInteger
source: Expected an exact integer.
zh_hans: 应为精确的整数。

# Messages.Build.Value.FiniteOfFieldType
source: Enter a finite value of the field's type.
zh_hans: 请输入符合该字段类型的有限数值。

# Messages.Build.Value.FinitePublishedType
source: Enter a finite value of the published scalar type.
zh_hans: 请输入符合所发布标量类型的有限数值。

# Messages.Build.Value.OutOfBounds
source: Value is outside the SDK's supported representation or bounds.
zh_hans: 数值超出了 SDK 支持的表示范围或边界。

# Messages.Build.Value.ValidScalar
source: Enter a valid scalar value.
zh_hans: 请输入有效的标量值。

# Messages.Build.Weapon.AliasBaselinesDiffer
source: Migration conflict: saved alias baselines differ. Choose which change to keep; its baseline will still be reviewed against the SDK.
zh_hans: 迁移冲突：已保存的别名基线不一致。请选择要保留的改动；其基线仍会与 SDK 进行复核。

# Messages.Build.Weapon.AliasValuesDiffer
source: Migration conflict: an alias and its canonical field have different desired values. Choose which change to keep.
zh_hans: 迁移冲突：别名与其规范字段的目标值不同。请选择要保留的改动。

# Messages.Build.Weapon.AmbiguousIdentity
source: Ambiguous weapon identity; ordinary writes are blocked.
zh_hans: 武器身份不明确；常规写入已被阻止。

# Messages.Build.Weapon.AuthoringUnavailable
source: Ordinary authoring is unavailable for this weapon.
zh_hans: 此武器无法进行常规编辑。

# Messages.Build.Weapon.BaselineChanged
source: SDK baseline changed: saved {0}, current {1}. Review and explicitly accept the new baseline.
zh_hans: SDK 基线已变化：已保存 {0}，当前 {1}。请复核并显式接受新基线。

# Messages.Build.Weapon.DuplicateRecords
source: Migration conflict: duplicate saved field records. Choose which change to keep.
zh_hans: 迁移冲突：已保存的字段记录重复。请选择要保留的改动。

# Messages.Build.Weapon.FieldUnavailable
source: This field is read-only or unavailable.
zh_hans: 该字段为只读或不可用。

# Messages.Build.Weapon.FireModeConflict
source: {0}: Fire modes and the older default fire mode edit the same native slots. Keep one of them (the fire-mode list sets the default by its first entry).
zh_hans: {0}：射击模式列表与旧的默认射击模式编辑的是同一组原生槽位。请只保留其中之一（射击模式列表以第一项作为默认模式）。

# Messages.Build.Weapon.FireModesReadOnly
source: This weapon's fire modes are read-only.
zh_hans: 此武器的射击模式为只读。

# Messages.Build.Weapon.ModeNotAllowed
source: Choose a mode allowed by this weapon's proven native vector.
zh_hans: 请选择此武器已证实的原生模式列表所允许的模式。

# Messages.Build.Weapon.ReferenceNeedsComposition
source: References require semantic composition overrides.
zh_hans: 引用只能通过语义组合覆盖来修改。

# Messages.Build.Weapon.SdkTooOld
source: Select SDK 0.13.0 or newer for player-weapon authoring.
zh_hans: 编辑玩家武器需要选择 SDK 0.13.0 或更高版本。

# Messages.Build.Weapon.SharedBackingConflict
source: Conflicting desired values for a shared backing setting.
zh_hans: 同一共享底层设置的目标值相互冲突。

# Messages.Build.Weapon.TransactionLimit
source: A Runtime transaction supports at most 32 fields. Divide this weapon's changes into explicit groups.
zh_hans: 一个 Runtime 事务最多支持 32 个字段。请将此武器的改动明确划分为多个分组。

# Messages.Build.Weapon.TypeChanged
source: The capability type changed; review this modification.
zh_hans: 能力类型已变化；请复核此改动。

# Messages.Build.Weapon.WriteNotAccepted
source: This field is not accepted for writes.
zh_hans: 该字段不接受写入。

# Messages.Entity.AttachmentsNeedSdk
source: Rebind to SDK 0.23.1 or newer for magazine attachments.
zh_hans: 弹匣配件需要重新绑定到 SDK 0.23.1 或更新版本。

# Messages.Entity.BoosterNoFields
source: This booster has no published writable fields.
zh_hans: 此强化装置没有已发布的可写字段。

# Messages.Entity.BoostersNeedSdk
source: Rebind to SDK 0.24.0 or newer for booster authoring.
zh_hans: 编辑强化装置需要重新绑定到 SDK 0.24.0 或更新版本。

# Messages.Entity.CapabilityMissing
source: Capability is missing.
zh_hans: 缺少能力。

# Messages.Entity.ChooseReplacementFirst
source: Choose a replacement weapon before acknowledging.
zh_hans: 请先选择替换武器，再进行确认。

# Messages.Entity.OnlyMountReferences
source: Only mount references need this acknowledgement.
zh_hans: 只有挂载引用需要此确认。

# Messages.Entity.SharedValueEditedElsewhere
source: {0} is one shared value, already edited through {1}. Change it there, or reset that edit first.
zh_hans: {0} 是一个共享数值，已通过 {1} 编辑。请在那里修改，或先重置那项编辑。

# Messages.Entity.UnknownAttachment
source: Unknown magazine attachment.
zh_hans: 未知的弹匣配件。

# Messages.Entity.VehicleCapabilityMissing
source: Vehicle/backpack capability is missing.
zh_hans: 缺少载具／背包能力。

# Messages.Icons.GameDataMissing
source: Game data folder not found: {0}
zh_hans: 未找到游戏数据文件夹：{0}

# Messages.Icons.LibraryMissing
source: Icon library not found in the game data: {0}
zh_hans: 在游戏数据中未找到图标库：{0}

# Messages.Icons.Reason.CacheOutdated
source: The icon cache predates game-change detection.
zh_hans: 图标缓存早于游戏变更检测功能。

# Messages.Icons.Reason.FilesMissing
source: Imported icon files are missing.
zh_hans: 已导入的图标文件缺失。

# Messages.Icons.Reason.GameChanged
source: The game files changed since the icons were imported.
zh_hans: 自导入图标以来，游戏文件已发生变化。

# Messages.Icons.Reason.NotImported
source: No game icons are imported yet.
zh_hans: 尚未导入任何游戏图标。

# Messages.LocalSdk.ChoosePath
source: Choose the sdk folder of an HD2Runtime build, or an SDK zip.
zh_hans: 请选择 HD2Runtime 构建的 sdk 文件夹，或 SDK zip。

# Messages.LocalSdk.InvalidPath
source: Not a valid path.
zh_hans: 不是有效的路径。

# Messages.LocalSdk.NoMetadata
source: No SDK here: the folder has no metadata.json (choose HD2Runtime's sdk folder).
zh_hans: 此处没有 SDK：该文件夹中没有 metadata.json（请选择 HD2Runtime 的 sdk 文件夹）。

# Messages.LocalSdk.NotZip
source: A local SDK file must be an SDK zip.
zh_hans: 本地 SDK 文件必须是 SDK zip。

# Messages.LocalSdk.PathMissing
source: The path does not exist.
zh_hans: 该路径不存在。

# Messages.Model.Explosion.Expiry
source: {0} · expiry explosion
zh_hans: {0} · 到期爆炸

# Messages.Model.Explosion.Impact
source: {0} · impact explosion
zh_hans: {0} · 撞击爆炸

# Messages.Model.Explosion.Phase
source: {0} · {1} explosion
zh_hans: {0} · {1} 爆炸

# Messages.Model.Projectile
source: {0} · {1} projectile
zh_hans: {0} · {1} 弹体

# Messages.Model.Version.Format
source: Use a semantic version such as 0.1.0.
zh_hans: 请使用语义化版本号，例如 0.1.0。

# Messages.Model.Version.LeadingZeroes
source: Numeric prerelease identifiers cannot have leading zeroes.
zh_hans: 数字预发布标识符不能有前导零。

# Messages.Model.Version.TooLong
source: Version is too long.
zh_hans: 版本号过长。

# Messages.Options.DisableFallbackNeedsSdk
source: fallback='disable' needs HD2Runtime SDK 0.25.1 or newer.
zh_hans: fallback='disable' 需要 HD2Runtime SDK 0.25.1 或更新版本。

# Messages.Options.EditMissing
source: This edit no longer exists.
zh_hans: 此编辑已不存在。

# Messages.Options.IdInUse
source: Option id '{0}' is already used.
zh_hans: 选项 ID“{0}”已被使用。

# Messages.Options.NeedsSdk
source: In-game options need HD2Runtime SDK 0.25.0 or newer. Rebind the project first.
zh_hans: 游戏内选项需要 HD2Runtime SDK 0.25.0 或更新版本。请先重新绑定项目。

# Messages.Options.TooMany
source: Mod Options Menu shows at most {0} options per mod, including the master toggle.
zh_hans: Mod Options Menu 每个模组最多显示 {0} 个选项（包括总开关）。

# Messages.Output.AmbiguousRoot
source: {0} has no uniquely resolved runtime identity ({1}), so its projectile cannot be written.
zh_hans: {0} 没有唯一解析的运行时身份（{1}），因此无法写入其弹体。

# Messages.Output.EditsBlockSwitch.One
source: {1} has {0} projectile or explosion edit that cannot follow an attack output. Discard them to switch.
zh_hans: {1} 有 {0} 项弹体或爆炸编辑无法随攻击输出转移。请丢弃它们以进行切换。

# Messages.Output.EditsBlockSwitch.Other
source: {1} has {0} projectile or explosion edits that cannot follow an attack output. Discard them to switch.
zh_hans: {1} 有 {0} 项弹体或爆炸编辑无法随攻击输出转移。请丢弃它们以进行切换。

# Messages.Output.NoActiveSource
source: Runtime publishes no active projectile source for this attack.
zh_hans: Runtime 没有为此攻击发布有效的弹体来源。

# Messages.Output.NoHostField
source: {0} publishes no projectile field for this attack.
zh_hans: {0} 没有为此攻击发布弹体字段。

# Messages.Output.NoPackage
source: {0} publishes no catalogued package, so Runtime cannot load its assets before the reference is written.
zh_hans: {0} 没有已登记的包，Runtime 无法在写入引用前加载其资源。

# Messages.Output.NoSources
source: This SDK publishes no active projectile sources.
zh_hans: 此 SDK 未发布任何活动弹体来源。

# Messages.Output.NotSelectable
source: Its owner is not established to fire this row, so it is never offered as a projectile.
zh_hans: 尚未确认其所属对象会发射此行，因此它从不作为弹体提供。

# Messages.Output.ScopeOnly
source: Catalogued only as {0}: never an attack's projectile.
zh_hans: 仅登记为 {0}：绝不能作为攻击的弹体。

# Messages.Project.AlreadyStored
source: This project is already stored locally. Open it from the library to avoid overwriting changes.
zh_hans: 此项目已存储在本地。请从项目库中打开它，以免覆盖改动。

# Messages.Project.DuplicateChangeIds
source: Duplicate change IDs.
zh_hans: 改动 ID 重复。

# Messages.Project.DuplicateProjectileChangeIds
source: Duplicate projectile change IDs.
zh_hans: 弹体改动 ID 重复。

# Messages.Project.DuplicateWeaponChangeIds
source: Duplicate weapon change IDs.
zh_hans: 武器改动 ID 重复。

# Messages.Project.ExportDirectoryAbsolute
source: Choose an absolute export directory.
zh_hans: 请选择一个绝对路径的导出目录。

# Messages.Project.IdentityMismatch
source: Project file identity mismatch.
zh_hans: 项目文件身份不匹配。

# Messages.Project.InvalidAttackOutputs
source: Invalid attack output changes.
zh_hans: 无效的攻击输出改动。

# Messages.Project.InvalidCompositionChanges
source: Invalid composition changes.
zh_hans: 无效的组合改动。

# Messages.Project.InvalidCompositionOverride
source: Invalid semantic composition override.
zh_hans: 无效的语义组合覆盖值。

# Messages.Project.InvalidCustomLua
source: Invalid custom Lua source.
zh_hans: 无效的自定义 Lua 源码。

# Messages.Project.InvalidData
source: Invalid project data.
zh_hans: 无效的项目数据。

# Messages.Project.InvalidEntityApproval
source: Invalid vehicle/backpack approval.
zh_hans: 无效的载具／背包批准记录。

# Messages.Project.InvalidEntityOverrides
source: Invalid semantic vehicle/backpack overrides.
zh_hans: 无效的语义载具／背包覆盖值。

# Messages.Project.InvalidProjectileOverrides
source: Invalid semantic projectile overrides.
zh_hans: 无效的语义弹体覆盖值。

# Messages.Project.InvalidRowChanges
source: The project contains invalid projectile row edits.
zh_hans: 项目包含无效的弹体行改动。

# Messages.Project.InvalidStratagemApproval
source: Invalid stratagem approval.
zh_hans: 无效的战略配备批准记录。
