Repository: SkyeShade/HD2Runtime-ModBuilder
Catalog: HD2RuntimeGUI.Core/Resources/Strings/Strings.*.resx
Languages: zh_hans

# CustomLua.Editor.Label
source: Custom Lua ({0})
zh_hans: 自定义 Lua（{0}）

# CustomLua.Eyebrow
source: EVENT SCRIPTING · SDK {0}
zh_hans: 事件脚本 · SDK {0}

# CustomLua.EyebrowLocal
source: EVENT SCRIPTING · SDK {0} · LOCAL DEVELOPMENT SDK
zh_hans: 事件脚本 · SDK {0} · 本地开发 SDK

# CustomLua.Include.Label
source: Include in build
zh_hans: 包含在构建中

# CustomLua.Include.Tooltip
source: Include this Lua in the built mod
zh_hans: 将此 Lua 包含在构建的模组中

# CustomLua.Intro.Html
source: Your own HD2Runtime Lua, kept with the project as <code>{0}</code> and built into the mod after ModBuilder's generated modifications: events, timers, keybinds and gameplay actions.
zh_hans: 你自己编写的 HD2Runtime Lua，以 <code>{0}</code> 的形式随项目保存，并在 ModBuilder 生成的修改之后构建进模组：事件、计时器、按键绑定与玩法动作。

# CustomLua.Missing
source: This project has no custom Lua.
zh_hans: 此项目没有自定义 Lua。

# CustomLua.NoCatalog
source: SDK {0} publishes no event catalog, so the event reference, snippets and name checks are unavailable. Syntax is still checked.
zh_hans: SDK {0} 未发布事件目录，因此事件参考、代码片段与名称检查不可用。语法仍会检查。

# CustomLua.NoCatalogSide
source: This SDK publishes no event catalog ({0}): the event reference, action pickers and snippets need an HD2Runtime SDK with event scripting.
zh_hans: 此 SDK 未发布事件目录（{0}）：事件参考、动作选择器与代码片段需要支持事件脚本的 HD2Runtime SDK。

# CustomLua.NotInBuild
source: Not included in the build
zh_hans: 未包含在构建中

# CustomLua.NotText
source: {0} is not a Lua text file ModBuilder can keep.
zh_hans: {0} 不是 ModBuilder 可以保留的 Lua 文本文件。

# CustomLua.OpenEditor.Button
source: Open in editor
zh_hans: 在编辑器中打开

# CustomLua.OpenEditor.Tooltip
source: Open in the program Windows uses for .lua files
zh_hans: 用 Windows 为 .lua 文件关联的程序打开

# CustomLua.OpenFolder
source: Open folder
zh_hans: 打开文件夹

# CustomLua.Reload
source: Reload from disk
zh_hans: 从磁盘重新加载

# CustomLua.State.Saved
source: Saved
zh_hans: 已保存

# CustomLua.State.Unsaved
source: Unsaved changes
zh_hans: 未保存的改动

# CustomLua.SyncIssue
source: {0} changed outside ModBuilder since it was last saved. Reload it, or overwrite it with ModBuilder's text, before exporting.
zh_hans: {0} 自上次保存后已在 ModBuilder 之外被修改。导出前请重新加载它，或用 ModBuilder 的文本覆盖它。

# CustomLua.Tab.Actions
source: Actions
zh_hans: 动作

# CustomLua.Tab.Diagnostics
source: Diagnostics
zh_hans: 诊断

# CustomLua.Tab.Reference
source: Reference
zh_hans: 参考

# CustomLua.Tab.Snippets
source: Snippets
zh_hans: 代码片段

# CustomLua.Title
source: Custom Lua
zh_hans: 自定义 Lua

# CustomLua.TooLong
source: Custom Lua is limited to {0} characters.
zh_hans: 自定义 Lua 最多 {0} 个字符。

# Delivery.Delivers
source: Delivers {0}
zh_hans: 投放 {0}

# Delivery.Help
source: Linked by HD2Runtime's structural call-in relationship. The call-in and the weapon remain separate write targets with their own guards.
zh_hans: 由 HD2Runtime 的结构化呼叫关联所链接。呼叫与武器仍是各自带有保护机制的独立写入目标。

# Delivery.Node.CallIn
source: Call-in · stratagem definition
zh_hans: 呼叫 · 战略配备定义

# Delivery.Node.Delivery
source: Delivery · {0}
zh_hans: 投放 · {0}

# Delivery.Title
source: Call-in → weapon
zh_hans: 呼叫 → 武器

# Desktop.FileMissing
source: The file does not exist.
zh_hans: 该文件不存在。

# Desktop.FolderMissing
source: The folder does not exist yet. Export the project first.
zh_hans: 该文件夹尚不存在。请先导出项目。

# Desktop.Picker.Project
source: Open HD2Runtime ModBuilder project
zh_hans: 打开 HD2Runtime ModBuilder 项目

# Desktop.Picker.Snapshot
source: Load or relink HD2SNAP
zh_hans: 加载或重新关联 HD2SNAP

# Desktop.Picker.WeaponMap
source: Link Runtime snapshot weapon-map report
zh_hans: 关联 Runtime 快照武器映射报告

# Diagnostics.InsertSnippet
source: Insert: {0}
zh_hans: 插入：{0}

# Diagnostics.Intro
source: Two cheap Runtime diagnostics help tell whether HD2Runtime is involved when a large mod setup loses frames. They do not assume Runtime is the cause, and they do not prove it isn't.
zh_hans: 两项开销很低的 Runtime 诊断可帮助判断大型模组组合掉帧时 HD2Runtime 是否牵涉其中。它们既不假定 Runtime 是原因，也不能证明它不是。

# Diagnostics.LogLines
source: Runtime logs, for example:
zh_hans: Runtime 日志示例：

# Diagnostics.Logs.Help.Html
source: <code>{0}</code> writes a line to <code>{1}</code>, prefixed with the mod id. A failing callback (event, timer or keybind) is logged with the mod, the event and the error, never stops the other subscribers, and disables its subscription after <code>{2}</code> consecutive failures.
zh_hans: <code>{0}</code> 会向 <code>{1}</code> 写入一行，并以模组 ID 为前缀。出错的回调（事件、计时器或按键绑定）会连同模组、事件和错误一起记录，绝不会阻止其他订阅者，并在连续失败 <code>{2}</code> 次后禁用该订阅。

# Diagnostics.Logs.Skipped.Html
source: A generated operation whose request fails to build (an unknown name, a missing field constant) is skipped with a <code>{0}</code> line; the operations after it still register.
zh_hans: 生成的操作如果在构建请求时出错（名称未知、缺少字段常量），会以一行 <code>{0}</code> 跳过；其后的操作仍会注册。

# Diagnostics.Logs.Title
source: Logs
zh_hans: 日志

# Diagnostics.NoStub
source: The bound SDK ({1}) has no Lua stub declaration for {0}. Runtime diagnostics are published from HD2Runtime 0.28.0.
zh_hans: 当前绑定的 SDK（{1}）的 Lua 存根中没有 {0} 的声明。Runtime 诊断自 HD2Runtime 0.28.0 起发布。

# Diagnostics.Status.Help
source: Read-only: log them from a keybind or when the mission ends to see what Runtime observes and why an event or action is unavailable.
zh_hans: 只读：可以在按键绑定中或任务结束时记录它们，以了解 Runtime 观测到了什么，以及某个事件或动作为何不可用。

# Diagnostics.Status.Title
source: Status queries
zh_hans: 状态查询

# Diagnostics.Telemetry.Never
source: ModBuilder never turns telemetry on: no generated operation, snippet or insert button contains it. To produce a report, add the documented call to your custom Lua yourself:
zh_hans: ModBuilder 从不开启遥测：任何生成的操作、代码片段或插入按钮都不包含它。如需生成报告，请自行在自定义 Lua 中加入文档所述的调用：

# Diagnostics.Telemetry.Query.Html
source: <code>{0}</code> without arguments returns the state and the running interval's sections.
zh_hans: 不带参数调用 <code>{0}</code> 会返回当前状态和本次间隔的各区段。

# Diagnostics.Telemetry.Report.Html
source: To ask for a report, a user with a large setup adds a small mod that enables telemetry, plays one mission and sends <code>{0}</code>. The checks below the editor warn while a script turns telemetry on, so it does not end up in a published mod by accident.
zh_hans: 如需报告，使用大型模组组合的用户可以添加一个开启遥测的小模组，玩一局任务，然后发送 <code>{0}</code>。当脚本开启遥测时，编辑器下方的检查会给出警告，以免它被意外带进发布的模组。

# Diagnostics.Telemetry.Sections
source: Every report interval, Runtime then logs the average, p95, p99 and maximum of its whole per-frame update, of one ensure byte-check and of event polling, with the active ensures and re-applications. Disabled, it costs one boolean test per timed section; timing needs the game's precise clock (in game).
zh_hans: 此后每个报告间隔，Runtime 会记录其每帧完整更新、一次 ensure 字节检查以及事件轮询的平均值、p95、p99 和最大值，并附上活动中的 ensure 数和重新应用次数。关闭时，每个计时区段只多一次布尔判断；计时需要游戏的精确时钟（在游戏中）。

# Diagnostics.Telemetry.Title
source: Telemetry (off by default)
zh_hans: 遥测（默认关闭）

# Diagnostics.WriteConflicts.How.Html
source: An <code>{0}</code> keeps its target at the value it wrote and re-checks only the bytes it owns. When those bytes changed while their allocation is still the reviewed one, something else wrote them: Runtime re-applies its value and counts the change for that operation.
zh_hans: <code>{0}</code> 会让目标保持为它写入的值，并且只复查它拥有的字节。如果这些字节在其内存分配仍是已审核的那一份时发生了变化，说明有其他东西写入了它们：Runtime 会重新应用自己的值，并为该操作记一次变化。

# Diagnostics.WriteConflicts.ModBuilder.Html
source: Operation ids that start with <code>{0}</code> are the edits ModBuilder generated.
zh_hans: 以 <code>{0}</code> 开头的操作 ID 是 ModBuilder 生成的修改。

# Diagnostics.WriteConflicts.NotCounted
source: A game reallocation is not a write conflict: the game rebuilt its data, and Runtime re-resolves it the normal way. The counting runs only on a detected drift, never per frame.
zh_hans: 游戏重新分配内存不算写入冲突：那是游戏重建了自己的数据，Runtime 会按常规方式重新解析。计数只在检测到偏移时进行，从不逐帧运行。

# Diagnostics.WriteConflicts.Reading
source: Two mods writing the same bytes fight: each re-applies its own value, Runtime at most once per verification interval. If a report shows conflicts, remove one of the two mods (or one of the two edits); if it shows none, a frame-rate loss is not Runtime fighting another writer.
zh_hans: 两个模组写入同一批字节时会互相争夺：各自重新应用自己的值，Runtime 每个校验间隔最多一次。如果报告显示存在冲突，请移除两个模组之一（或两处修改之一）；如果没有冲突，掉帧就不是 Runtime 在与其他写入方争夺。

# Diagnostics.WriteConflicts.Title
source: Write conflicts (always on)
zh_hans: 写入冲突（始终开启）

# Diagnostics.WriteConflicts.Warning
source: After 3 external changes within the operation's window (five of its verification intervals, at least 10 s), Runtime logs one line naming the operation, its target and up to four fields, the count and the time span. The next warning for that operation waits a full window.
zh_hans: 在该操作的时间窗口内（其五个校验间隔，至少 10 秒）出现 3 次外部变化后，Runtime 会记录一行日志，写明操作、其目标和最多四个字段、次数以及时间跨度。该操作的下一次警告要等满一个完整窗口。

# DropPod.Compatibility.Title
source: Gameplay compatibility unverified
zh_hans: 玩法兼容性未验证

# DropPod.Contents
source: Contents
zh_hans: 内容

# DropPod.EmptyVanilla
source: Empty (vanilla)
zh_hans: 空（原版）

# DropPod.Include.Tooltip
source: Include this change in the build
zh_hans: 在构建中包含此改动

# DropPod.LivePair
source: Live-verified pair
zh_hans: 实机验证配对

# DropPod.LivePair.Tooltip
source: This rack and pickup were used together in a passing live test.
zh_hans: 该挂架与拾取物曾在一次通过的实机测试中一同使用。

# DropPod.LiveVerifiedHere
source: Live-verified here
zh_hans: 已在此实机验证

# DropPod.Note.AssetsNotBehaviour
source: Not this slot's vanilla occupant. Loading its assets does not verify how it behaves in this pod (allow_unverified_reference).
zh_hans: 不是此槽位的原版内容。加载其资源并不能验证它在此空投舱中的表现（allow_unverified_reference）。

# DropPod.Note.EmptySlot
source: An empty slot is not this slot's vanilla occupant; how the pod behaves is unverified (allow_unverified_reference).
zh_hans: 空槽位不是此槽位的原版内容；空投舱的表现未经验证（allow_unverified_reference）。

# DropPod.Note.LiveVerified
source: This pickup was verified live in this rack slot. HD2Runtime still writes pod replacements with allow_unverified_reference.
zh_hans: 此拾取物已在该挂架槽位中经过实机验证。HD2Runtime 仍会以 allow_unverified_reference 写入空投舱替换。

# DropPod.Note.LiveVerifiedNoFlag
source: A live test used this pickup in exactly this slot, so the write needs no allow_unverified_reference. A shared rack still carries allow_shared.
zh_hans: 实机测试曾在这个槽位中使用此拾取物，因此写入无需 allow_unverified_reference。共享挂架仍会带有 allow_shared。

# DropPod.Note.NotVanilla
source: Not this slot's vanilla occupant (allow_unverified_reference).
zh_hans: 不是此槽位的原版内容（allow_unverified_reference）。

# DropPod.NotSpawned
source: Not spawned at count {0}
zh_hans: 按数量 {0} 不生成

# DropPod.PackageRisk
source: Package risk
zh_hans: 包风险

# DropPod.Proven
source: Proven
zh_hans: 已证实

# DropPod.RackCompatible
source: Rack-compatible
zh_hans: 挂架兼容

# DropPod.ReadOnly
source: Read-only · {0}
zh_hans: 只读 · {0}

# DropPod.ReadOnlySlots
source: Read-only slots: {0}
zh_hans: 只读槽位：{0}

# DropPod.Reset
source: Reset drop pod
zh_hans: 重置空投舱

# DropPod.ResetSlot
source: Reset slot
zh_hans: 重置槽位

# DropPod.Shared.Description
source: Runtime writes this rack once (allow_shared); every call-in listed receives the same contents.
zh_hans: Runtime 只写入此挂架一次（allow_shared）；列出的每个呼叫都会得到相同的内容。

# DropPod.Shared.ItemsLabel
source: Also changes:
zh_hans: 同时会改动：

# DropPod.Shared.Title
source: Shared drop pod
zh_hans: 共享空投舱

# DropPod.SharedRack
source: Shared rack · {0}
zh_hans: 共享挂架 · {0}

# DropPod.SharedRack.Tooltip
source: One rack delivered by several call-ins
zh_hans: 一个挂架由多个呼叫投放

# DropPod.SharedWarning.Html
source: This drop pod is shared by <strong>{0}</strong>. Editing it here changes every one of them.
zh_hans: 此空投舱被以下共享：<strong>{0}</strong>。在此编辑会改动其中每一个。

# DropPod.Short.PackageRisk
source: package risk
zh_hans: 包风险

# DropPod.Slot
source: Slot {0}
zh_hans: 槽位 {0}

# DropPod.SpawnCount
source: Spawn count
zh_hans: 生成数量

# DropPod.SpawnCount.Unverified
source: Spawn count · effect not gameplay-confirmed
zh_hans: 生成数量 · 效果未经实机确认

# DropPod.SpawnCount.Unverified.Description
source: Changing how many slots spawn has not been confirmed in game (allow_unverified_effect).
zh_hans: 更改生成的槽位数量尚未在游戏中得到确认（allow_unverified_effect）。

# DropPod.SpawnsFirst.One
source: The rack spawns its first {0} slot
zh_hans: 该挂架生成其前 {0} 个槽位

# DropPod.SpawnsFirst.Other
source: The rack spawns its first {0} slots
zh_hans: 该挂架生成其前 {0} 个槽位

# DropPod.Tier.StructuralReference
source: Rack layout proven; the in-game effect of changing it has not been tested.
zh_hans: 挂架布局已证实；但更改它在游戏内的效果尚未测试。

# DropPod.Title
source: Drop pod contents
zh_hans: 空投舱内容

# DropPod.Vanilla.Html
source: Vanilla: <strong>{0}</strong>
zh_hans: 原版：<strong>{0}</strong>

# DropPod.VanillaSuffix
source: (vanilla)
zh_hans: （原版）

# DropPod.WorldPickup
source: World pickup
zh_hans: 世界拾取物

# Enemy.AppliesTo
source: Applies to {0}.
zh_hans: 适用于 {0}。

# Enemy.Attack.ExplosionOf
source: Explosion of {0}
zh_hans: {0} 的爆炸

# Enemy.Attack.ExplosionOf.Tooltip
source: Standard damage and three radii equal this explosion on the class's own wiki page.
zh_hans: 标准伤害与三个半径都与该类自身 wiki 页面上的此爆炸相同。

# Enemy.Attack.Row
source: {0} row
zh_hans: {0} 行

# Enemy.Attack.RowWikiMatches
source: Same nine values as: {0} (describes the shared row, not this class).
zh_hans: 与以下九项数值相同：{0}（描述的是共享行，而非该类）。

# Enemy.Attack.SharedRow.One
source: Shared row · {0} class
zh_hans: 共享行 · {0} 个类

# Enemy.Attack.SharedRow.Other
source: Shared row · {0} classes
zh_hans: 共享行 · {0} 个类

# Enemy.Attack.Wiki
source: Wiki attack
zh_hans: wiki 攻击

# Enemy.Attack.Wiki.Tooltip
source: All nine published damage values equal this attack on the class's own wiki page.
zh_hans: 全部九项已发布的伤害数值都与该类自身 wiki 页面上的此攻击相同。

# Enemy.AttackCount.One
source: {0} attack
zh_hans: {0} 个攻击

# Enemy.AttackCount.Other
source: {0} attacks
zh_hans: {0} 个攻击

# Enemy.Attacks.Help
source: Rows Runtime reaches through this class's mounted weapons. Each attack ID is one global settings row: damage (DamageInfo), projectile settings or explosion settings. A wiki attack name appears only where all nine published damage values match the class's own page.
zh_hans: Runtime 通过该类的挂载武器触及的设置行。每个攻击 ID 对应一个全局设置行：伤害（DamageInfo）、弹体设置或爆炸设置。只有当全部九项已发布的伤害数值都与该类自身的 wiki 页面一致时，才会显示 wiki 攻击名称。

# Enemy.Attacks.Hint
source: Select an attack to edit its values.
zh_hans: 选择一个攻击以编辑其数值。

# Enemy.Attacks.Title
source: Attacks
zh_hans: 攻击

# Enemy.Candidate.EntryOtherKind
source: {0} ({1}, other kind)
zh_hans: {0}（{1}，其他类型）

# Enemy.Candidate.MainOnly
source: main values only
zh_hans: 仅主体数值

# Enemy.Candidate.Zones.One
source: {0} zone
zh_hans: {0} 个部位

# Enemy.Candidate.Zones.Other
source: {0} zones
zh_hans: {0} 个部位

# Enemy.Choose.NamesHelp
source: Names are Runtime's: a wiki name only where the class's anatomy proves it, otherwise the native class name. Wiki pages a native class resembles are listed as candidates.
zh_hans: 名称来自 Runtime：只有在类的部位构成能证实时才使用 wiki 名称，否则使用原生类名。与原生类相似的 wiki 页面会作为候选列出。

# Enemy.Choose.Summary
source: {0} classes · {1} with a proven wiki name · {2} damage zones · {3} attacks · {4} writable fields
zh_hans: {0} 个类 · {1} 个有已证实的 wiki 名称 · {2} 个伤害部位 · {3} 个攻击 · {4} 个可写字段

# Enemy.Choose.TitleEnemies
source: Choose an enemy
zh_hans: 选择一个敌人

# Enemy.Choose.TitleStructures
source: Choose a structure
zh_hans: 选择一个建筑

# Enemy.Eyebrow.Enemy
source: ENEMY
zh_hans: 敌人

# Enemy.Eyebrow.Structure
source: STRUCTURE
zh_hans: 建筑

# Enemy.Faction.All
source: All factions
zh_hans: 所有阵营

# Enemy.Faction.Automatons
source: Automatons
zh_hans: 机器人

# Enemy.Faction.Illuminate
source: Illuminate
zh_hans: 光能者

# Enemy.Faction.Label
source: Faction
zh_hans: 阵营

# Enemy.Faction.Neutral
source: Neutral
zh_hans: 中立

# Enemy.Faction.Terminids
source: Terminids
zh_hans: 终结族

# Enemy.Flag.DownsOnDeath
source: Downs on death
zh_hans: 部位毁坏即倒下

# Enemy.Flag.DownsOnDeath.Tooltip
source: Published read-only flag: downs on death
zh_hans: 已发布的只读标记：部位毁坏即倒下

# Enemy.Flag.Fatal
source: Fatal
zh_hans: 致命

# Enemy.Flag.Fatal.Tooltip
source: Published read-only flag: fatal
zh_hans: 已发布的只读标记：致命

# Enemy.Flag.MainHealthCapped
source: Main health capped
zh_hans: 主体生命值封顶

# Enemy.Flag.MainHealthCapped.Tooltip
source: Published read-only flag: main health capped
zh_hans: 已发布的只读标记：主体生命值封顶

# Enemy.General.Badge
source: Main health block
zh_hans: 主体生命值块

# Enemy.General.Title
source: General
zh_hans: 常规

# Enemy.Identity.Native
source: Native class
zh_hans: 原生类

# Enemy.Identity.NativeLike
source: Native · like {0}
zh_hans: 原生 · 类似 {0}

# Enemy.Identity.Wiki
source: Wiki name
zh_hans: wiki 名称

# Enemy.Identity.Wiki.Tooltip
source: The class's anatomy matches exactly one wiki page, through at least two damage zones.
zh_hans: 该类的部位构成恰好与一个 wiki 页面匹配，且至少有两个伤害部位吻合。

# Enemy.List.CountEnemies
source: {0} of {1} enemies
zh_hans: {0} / {1} 个敌人

# Enemy.List.CountStructures
source: {0} of {1} structures
zh_hans: {0} / {1} 个建筑

# Enemy.List.EmptyEnemies
source: No enemy matches this search.
zh_hans: 没有与此搜索匹配的敌人。

# Enemy.List.EmptyStructures
source: No structure matches this search.
zh_hans: 没有与此搜索匹配的建筑。

# Enemy.MountSlot
source: Mount slot {0}
zh_hans: 挂载槽位 {0}

# Enemy.Page.EyebrowLocal
source: GUARDED AUTHORING · SDK {0} · LOCAL DEVELOPMENT SDK
zh_hans: 受保护编辑 · SDK {0} · 本地开发 SDK

# Enemy.Page.HelpEnemies.Html
source: Terminid, Automaton and Illuminate units from <code>hd2.enemy</code>: health, damage zones and the attacks Runtime reaches through each class's mounted weapons. Shared attack rows are written with <code>allow_shared</code>; unconfirmed effects with <code>allow_unverified_effect</code>.
zh_hans: 来自 <code>hd2.enemy</code> 的终结族、机器人与光能者单位：生命值、伤害部位，以及 Runtime 通过每个类的挂载武器所触及的攻击。共享的攻击行写入时带有 <code>allow_shared</code>；未确认的效果带有 <code>allow_unverified_effect</code>。

# Enemy.Page.HelpStructures.Html
source: Fabricators, emplacements, nests and objective buildings from <code>hd2.structure</code>: health, damage zones and the attacks Runtime reaches through each class's mounted weapons. Shared attack rows are written with <code>allow_shared</code>; unconfirmed effects with <code>allow_unverified_effect</code>.
zh_hans: 来自 <code>hd2.structure</code> 的制造厂、炮台阵地、巢穴与目标建筑：生命值、伤害部位，以及 Runtime 通过每个类的挂载武器所触及的攻击。共享的攻击行写入时带有 <code>allow_shared</code>；未确认的效果带有 <code>allow_unverified_effect</code>。

# Enemy.Page.TitleEnemies
source: Enemies
zh_hans: 敌人

# Enemy.Page.TitleStructures
source: Structures
zh_hans: 建筑

# Enemy.Reset.Enemy
source: Reset enemy
zh_hans: 重置敌人

# Enemy.Reset.Structure
source: Reset structure
zh_hans: 重置建筑

# Enemy.Role.ExplosionExpiry
source: Expiry explosion damage
zh_hans: 到期爆炸伤害

# Enemy.Role.ExplosionImpact
source: Impact explosion damage
zh_hans: 撞击爆炸伤害

# Enemy.Role.ExplosionSettingsExpiry
source: Expiry explosion
zh_hans: 到期爆炸

# Enemy.Role.ExplosionSettingsImpact
source: Impact explosion
zh_hans: 撞击爆炸

# Enemy.Role.Projectile
source: Direct-hit damage
zh_hans: 直击伤害

# Enemy.Role.ProjectileSettings
source: Projectile
zh_hans: 弹体

# Enemy.Role.Spray
source: Spray damage
zh_hans: 喷射伤害

# Enemy.Search.Placeholder
source: Name, native class, wiki page, attack or ID
zh_hans: 名称、原生类、wiki 页面、攻击或 ID

# Enemy.SharedHealthRecord
source: Shared health record
zh_hans: 共享生命值记录

# Enemy.SharedRow.NoOthers
source: no other reviewed class
zh_hans: 没有其他已核查的类

# Enemy.SharedRow.Title
source: Shared settings row
zh_hans: 共享设置行

# Enemy.Show.Attacks
source: With attacks
zh_hans: 有攻击

# Enemy.Show.Label
source: Show
zh_hans: 显示

# Enemy.Show.Named
source: Wiki-named
zh_hans: 有 wiki 名称

# Enemy.Show.Native
source: Native names
zh_hans: 原生名称

# Enemy.Tier.GameplayProvenMember
source: The HealthComponent member is gameplay-proven on vehicle zones; this class's value is not tested in game.
zh_hans: HealthComponent 成员已在载具部位上获玩法证实；该类的数值尚未在游戏中测试。

# Enemy.Tier.LiveProven
source: Changed in game on an enemy by a Runtime live test (listed).
zh_hans: 已由 Runtime 实机测试（已列出）在游戏中对敌人修改过。

# Enemy.Tier.MountChainStructural
source: Reached through this class's own mount chain, re-proven before every write; a change to an enemy attack is not confirmed in game.
zh_hans: 通过该类自身的挂载链触及，每次写入前都会重新验证；对敌人攻击的修改尚未在游戏中确认。

# Enemy.Tier.SchemaWikiCorrelated
source: Identified by its hidden member-name length and exact agreement with the wiki anatomy tables; the effect on enemies is not confirmed in game.
zh_hans: 通过其隐藏成员名的长度以及与 wiki 部位表的完全一致来识别；对敌人的效果尚未在游戏中确认。

# Enemy.Unavailable.Help.Html
source: This project is bound to SDK {0}, which does not publish <code>{1}</code>. Enemy and structure authoring comes with HD2Runtime 0.28.0; until it is released, start ModBuilder with <code>{2}</code> (or <code>HD2RUNTIME_SDK_PATH</code>) to use a local development SDK.
zh_hans: 此项目绑定到 SDK {0}，该版本未发布 <code>{1}</code>。敌人与建筑编辑随 HD2Runtime 0.28.0 提供；在其发布之前，请使用 <code>{2}</code>（或 <code>HD2RUNTIME_SDK_PATH</code>）启动 ModBuilder，以使用本地开发 SDK。

# Enemy.Unavailable.TitleEnemies
source: Enemy authoring needs a newer HD2Runtime SDK
zh_hans: 编辑敌人需要更新的 HD2Runtime SDK

# Enemy.Unavailable.TitleStructures
source: Structure authoring needs a newer HD2Runtime SDK
zh_hans: 编辑建筑需要更新的 HD2Runtime SDK

# Enemy.Unverified.Title
source: Effect not gameplay-confirmed
zh_hans: 效果未经实机确认

# Enemy.WikiCandidates
source: Wiki pages with the same anatomy (candidates, not identity): {0}
zh_hans: 部位构成相同的 wiki 页面（仅为候选，并非身份）：{0}

# Enemy.WikiEvidence.Html
source: Wiki page <strong>{0}</strong> · {1} matching zones
zh_hans: wiki 页面 <strong>{0}</strong> · {1} 个匹配部位

# Enemy.WikiEvidenceWithLabel.Html
source: Wiki page <strong>{0}</strong> · {1} matching zones · {2}
zh_hans: wiki 页面 <strong>{0}</strong> · {1} 个匹配部位 · {2}

# Enemy.Zone.Native
source: native {0}
zh_hans: 原生 {0}

# Enemy.Zone.WikiLabel
source: wiki label
zh_hans: wiki 标签

# Enemy.ZoneCount.One
source: {0} zone
zh_hans: {0} 个部位

# Enemy.ZoneCount.Other
source: {0} zones
zh_hans: {0} 个部位

# Enemy.ZonePair.Ambiguous
source: {0} → zone_{1} (ambiguous)
zh_hans: {0} → zone_{1}（有歧义）

# Enemy.Zones.Filter.Label
source: Filter zones
zh_hans: 筛选部位

# Enemy.Zones.Help
source: Each native damage zone has its own armor and share of damage forwarded to main health, and its own health pool unless it uses the main pool. Labels are Runtime's: a wiki label only where Runtime pins one, otherwise the native zone name or ID.
zh_hans: 每个原生伤害部位都有各自的护甲和传递给主体生命值的伤害份额；除非使用主体生命池，否则还有各自的生命池。标签来自 Runtime：只有在 Runtime 明确指定时才使用 wiki 标签，否则使用原生部位名称或 ID。

# Enemy.Zones.Hint
source: Select a zone to edit its values.
zh_hans: 选择一个部位以编辑其数值。

# Enemy.Zones.NoMatch
source: No zone matches this filter.
zh_hans: 没有与此筛选匹配的部位。

# Enemy.Zones.Title
source: Body zones
zh_hans: 身体部位

# Enemy.ZoneTable.Armor
source: Armor
zh_hans: 护甲

# Enemy.ZoneTable.Flags
source: Flags
zh_hans: 标记

# Enemy.ZoneTable.Health
source: Health
zh_hans: 生命值

# Enemy.ZoneTable.MainPool
source: main pool
zh_hans: 主体生命池

# Enemy.ZoneTable.NotSet
source: not set
zh_hans: 未设置

# Enemy.ZoneTable.ToMain
source: To main
zh_hans: 传至主体

# Enemy.ZoneTable.ToMain.Tooltip
source: Damage forwarded to main health
zh_hans: 传递给主体生命值的伤害

# Enemy.ZoneTable.Zone
source: Zone
zh_hans: 部位

# EntityChanges.Count.One
source: {0} change
zh_hans: {0} 项改动

# EntityChanges.Count.Other
source: {0} changes
zh_hans: {0} 项改动

# EntityChanges.Kind.Backpack
source: Backpack
zh_hans: 背包

# EntityChanges.Kind.Booster
source: Booster
zh_hans: 强化装置

# EntityChanges.Kind.DropPod
source: Drop pod
zh_hans: 空投舱

# EntityChanges.Kind.Enemy
source: Enemy
zh_hans: 敌人

# EntityChanges.Kind.MagazineAttachment
source: Magazine attachment
zh_hans: 弹匣配件

# EntityChanges.Kind.Structure
source: Structure
zh_hans: 建筑

# EntityChanges.Kind.Throwable
source: Throwable
zh_hans: 投掷物

# EntityChanges.Kind.Vehicle
source: Vehicle
zh_hans: 载具

# EntityChanges.MissingCapability
source: Missing capability: {0} · {1}
zh_hans: 缺失能力：{0} · {1}

# EntityChanges.Part.AttackRows.One
source: {0} attack row
zh_hans: {0} 个攻击行

# EntityChanges.Part.AttackRows.Other
source: {0} attack rows
zh_hans: {0} 个攻击行

# EntityChanges.Part.CallIn
source: Call-in
zh_hans: 呼叫

# EntityChanges.Part.Contents
source: Contents
zh_hans: 内容物

# EntityChanges.Part.DeployedEntity
source: Deployed entity
zh_hans: 部署实体
